worker_processes  5;

events {
    worker_connections  4096;
}

http {
    server {
	listen 8080;
	server_name  localhost;

	root /var/www/;

	location / {
	    # First try static, if not found proxy
	    try_files $uri @proxy_to_app;
	}

	location @proxy_to_app {
	    proxy_pass http://unix:/tmp/gunicorn.sock;
	    proxy_redirect off;
	}
    }
}

# vim:ft=nginx
