{'base': 'stations',
 'clouds': {'all': 1},
 'cod': 200,
 'coord': {'lat': 34.05, 'lon': -118.24},
 'dt': 1471822726,
 'id': 5368361,
 'main': {'humidity': 60,
          'pressure': 1012,
          'temp': 303.82,
          'temp_max': 308.71,
          'temp_min': 297.04},
 'name': 'Los Angeles',
 'sys': {'country': 'US',
         'id': 396,
         'message': 0.0425,
         'sunrise': 1471785595,
         'sunset': 1471833051,
         'type': 1},
 'visibility': 16093,
 'weather': [{'description': 'clear sky',
              'icon': '01d',
              'id': 800,
              'main': 'Clear'}],
 'wind': {'deg': 260, 'speed': 6.7}}
