id, "a gentleman who desires to consult you upon a
matter of the very deepest moment. Your recent services to one of
the royal houses of Europe have shown that you are one who may
safely be trusted with matters which are of an importance which
can hardly be exaggerated. This account of you we have from all
quarters received. Be in your chamber then at that hour, and do
not take it amiss if your visitor wear a mask."

"This is indeed a mystery," I remarked. "What do you imagine that
it means?"

"I have no data yet. It is a capital mistake to theorize before
one has data. Insensibly one begins to twist facts to suit
theories, instead of theories to suit facts. But the note itself.
What do you deduce from it?"

I carefully examined the writing, and the paper upon which it was
written.

"The man who wrote it was presumably well to do," I remarked,
endeavouring to imitate my companion's processes. "Such paper
could not be bought under half a crown a packet. It is peculiarly
strong and stiff."

"Peculiar--that is the very word," said Holmes. "It is not an
English paper at all. Hold it up to the light."

I did so, and saw a large "E" with a small "g,"