e, but there, again, I fail to see how you work it
out."

He chuckled to himself and rubbed his long, nervous hands
together.

"It is simplicity itself," said he; "my eyes tell me that on the
inside of your left shoe, just where the firelight strikes it,
the leather is scored by six almost parallel cuts. Obviously they
have been caused by someone who has very carelessly scraped round
the edges of the sole in order to remove crusted mud from it.
Hence, you see, my double deduction that you had been out in vile
weather, and that you had a particularly malignant boot-slitting
specimen of the London slavey. As to your practice, if a
gentleman walks into my rooms smelling of iodoform, with a black
mark of nitrate of silver upon his right forefinger, and a bulge
on the right side of his top-hat to show where he has secreted
his stethoscope, I must be dull, indeed, if I do not pronounce
him to be an active member of the medical profession."

I could not help laughing at the ease with which he explained his
process of deduction. "When I hear you give your reasons," I
remarked, "the thing always appears to me to be so ridiculously
simple that I could easily