 hundred in
notes," he said.

Holmes scribbled a receipt upon a sheet of his note-book and
handed it to him.

"And Mademoiselle's address?" he asked.

"Is Briony Lodge, Serpentine Avenue, St. John's Wood."

Holmes took a note of it. "One other question," said he. "Was the
photograph a cabinet?"

"It was."

"Then, good-night, your Majesty, and I trust that we shall soon
have some good news for you. And good-night, Watson," he added,
as the wheels of the royal brougham rolled down the street. "If
you will be good enough to call to-morrow afternoon at three
o'clock I should like to chat this little matter over with you."


II.

At three o'clock precisely I was at Baker Street, but Holmes had
not yet returned. The landlady informed me that he had left the
house shortly after eight o'clock in the morning. I sat down
beside the fire, however, with the intention of awaiting him,
however long he might be. I was already deeply interested in his
inquiry, for, though it was surrounded by none of the grim and
strange features which were associated with the two crimes which
I have already recorded, still, the nature of the case and the
exalted station 