he has a soul
of steel. She has the face of the most beautiful of women, and
the mind of the most resolute of men. Rather than I should marry
another woman, there are no lengths to which she would not
go--none."

"You are sure that she has not sent it yet?"

"I am sure."

"And why?"

"Because she has said that she would send it on the day when the
betrothal was publicly proclaimed. That will be next Monday."

"Oh, then we have three days yet," said Holmes with a yawn. "That
is very fortunate, as I have one or two matters of importance to
look into just at present. Your Majesty will, of course, stay in
London for the present?"

"Certainly. You will find me at the Langham under the name of the
Count Von Kramm."

"Then I shall drop you a line to let you know how we progress."

"Pray do so. I shall be all anxiety."

"Then, as to money?"

"You have carte blanche."

"Absolutely?"

"I tell you that I would give one of the provinces of my kingdom
to have that photograph."

"And for present expenses?"

The King took a heavy chamois leather bag from under his cloak
and laid it on the table.

"There are three hundred pounds in gold and seven