, or Madame, rather, returns
from her drive at seven. We must be at Briony Lodge to meet her."

"And what then?"

"You must leave that to me. I have already arranged what is to
occur. There is only one point on which I must insist. You must
not interfere, come what may. You understand?"

"I am to be neutral?"

"To do nothing whatever. There will probably be some small
unpleasantness. Do not join in it. It will end in my being
conveyed into the house. Four or five minutes afterwards the
sitting-room window will open. You are to station yourself close
to that open window."

"Yes."

"You are to watch me, for I will be visible to you."

"Yes."

"And when I raise my hand--so--you will throw into the room what
I give you to throw, and will, at the same time, raise the cry of
fire. You quite follow me?"

"Entirely."

"It is nothing very formidable," he said, taking a long cigar-shaped
roll from his pocket. "It is an ordinary plumber's smoke-rocket,
fitted with a cap at either end to make it self-lighting.
Your task is confined to that. When you raise your cry of fire,
it will be taken up by quite a number of people. You may then
walk to the end