egan to walk up
and down near Briony Lodge once more, and to think over my plan
of campaign.

"This Godfrey Norton was evidently an important factor in the
matter. He was a lawyer. That sounded ominous. What was the
relation between them, and what the object of his repeated
visits? Was she his client, his friend, or his mistress? If the
former, she had probably transferred the photograph to his
keeping. If the latter, it was less likely. On the issue of this
question depended whether I should continue my work at Briony
Lodge, or turn my attention to the gentleman's chambers in the
Temple. It was a delicate point, and it widened the field of my
inquiry. I fear that I bore you with these details, but I have to
let you see my little difficulties, if you are to understand the
situation."

"I am following you closely," I answered.

"I was still balancing the matter in my mind when a hansom cab
drove up to Briony Lodge, and a gentleman sprang out. He was a
remarkably handsome man, dark, aquiline, and moustached--evidently
the man of whom I had heard. He appeared to be in a
great hurry, shouted to the cabman to wait, and brushed past the
maid who opened 