ediate departure, and so necessitate
very prompt and energetic measures on my part. At the church
door, however, they separated, he driving back to the Temple, and
she to her own house. 'I shall drive out in the park at five as
usual,' she said as she left him. I heard no more. They drove
away in different directions, and I went off to make my own
arrangements."

"Which are?"

"Some cold beef and a glass of beer," he answered, ringing the
bell. "I have been too busy to think of food, and I am likely to
be busier still this evening. By the way, Doctor, I shall want
your co-operation."

"I shall be delighted."

"You don't mind breaking the law?"

"Not in the least."

"Nor running a chance of arrest?"

"Not in a good cause."

"Oh, the cause is excellent!"

"Then I am your man."

"I was sure that I might rely on you."

"But what is it you wish?"

"When Mrs. Turner has brought in the tray I will make it clear to
you. Now," he said as he turned hungrily on the simple fare that
our landlady had provided, "I must discuss it while I eat, for I
have not much time. It is nearly five now. In two hours we must
be on the scene of action. Miss Irene