 and we all three read it together. It was dated at
midnight of the preceding night and ran in this way:

"MY DEAR MR. SHERLOCK HOLMES,--You really did it very well. You
took me in completely. Until after the alarm of fire, I had not a
suspicion. But then, when I found how I had betrayed myself, I
began to think. I had been warned against you months ago. I had
been told that if the King employed an agent it would certainly
be you. And your address had been given me. Yet, with all this,
you made me reveal what you wanted to know. Even after I became
suspicious, I found it hard to think evil of such a dear, kind
old clergyman. But, you know, I have been trained as an actress
myself. Male costume is nothing new to me. I often take advantage
of the freedom which it gives. I sent John, the coachman, to
watch you, ran up stairs, got into my walking-clothes, as I call
them, and came down just as you departed.

"Well, I followed you to your door, and so made sure that I was
really an object of interest to the celebrated Mr. Sherlock
Holmes. Then I, rather imprudently, wished you good-night, and
started for the Temple to see my husband.

"We both thought the