 best resource was flight, when pursued by
so formidable an antagonist; so you will find the nest empty when
you call to-morrow. As to the photograph, your client may rest in
peace. I love and am loved by a better man than he. The King may
do what he will without hindrance from one whom he has cruelly
wronged. I keep it only to safeguard myself, and to preserve a
weapon which will always secure me from any steps which he might
take in the future. I leave a photograph which he might care to
possess; and I remain, dear Mr. Sherlock Holmes,

                                      "Very truly yours,
                                   "IRENE NORTON, née ADLER."

"What a woman--oh, what a woman!" cried the King of Bohemia, when
we had all three read this epistle. "Did I not tell you how quick
and resolute she was? Would she not have made an admirable queen?
Is it not a pity that she was not on my level?"

"From what I have seen of the lady she seems indeed to be on a
very different level to your Majesty," said Holmes coldly. "I am
sorry that I have not been able to bring your Majesty's business
to a more successful conclusion."

"On the contrary, my dear