love
of all that is bizarre and outside the conventions and humdrum
routine of everyday life. You have shown your relish for it by
the enthusiasm which has prompted you to chronicle, and, if you
will excuse my saying so, somewhat to embellish so many of my own
little adventures."

"Your cases have indeed been of the greatest interest to me," I
observed.

"You will remember that I remarked the other day, just before we
went into the very simple problem presented by Miss Mary
Sutherland, that for strange effects and extraordinary
combinations we must go to life itself, which is always far more
daring than any effort of the imagination."

"A proposition which I took the liberty of doubting."

"You did, Doctor, but none the less you must come round to my
view, for otherwise I shall keep on piling fact upon fact on you
until your reason breaks down under them and acknowledges me to
be right. Now, Mr. Jabez Wilson here has been good enough to call
upon me this morning, and to begin a narrative which promises to
be one of the most singular which I have listened to for some
time. You have heard me remark that the strangest and most unique
things are very