writing lately, I can deduce nothing else."

Mr. Jabez Wilson started up in his chair, with his forefinger
upon the paper, but his eyes upon my companion.

"How, in the name of good-fortune, did you know all that, Mr.
Holmes?" he asked. "How did you know, for example, that I did
manual labour. It's as true as gospel, for I began as a ship's
carpenter."

"Your hands, my dear sir. Your right hand is quite a size larger
than your left. You have worked with it, and the muscles are more
developed."

"Well, the snuff, then, and the Freemasonry?"

"I won't insult your intelligence by telling you how I read that,
especially as, rather against the strict rules of your order, you
use an arc-and-compass breastpin."

"Ah, of course, I forgot that. But the writing?"

"What else can be indicated by that right cuff so very shiny for
five inches, and the left one with the smooth patch near the
elbow where you rest it upon the desk?"

"Well, but China?"

"The fish that you have tattooed immediately above your right
wrist could only have been done in China. I have made a small
study of tattoo marks and have even contributed to the literature
of the subject. 