
flattened out upon his knee, I took a good look at the man and
endeavoured, after the fashion of my companion, to read the
indications which might be presented by his dress or appearance.

I did not gain very much, however, by my inspection. Our visitor
bore every mark of being an average commonplace British
tradesman, obese, pompous, and slow. He wore rather baggy grey
shepherd's check trousers, a not over-clean black frock-coat,
unbuttoned in the front, and a drab waistcoat with a heavy brassy
Albert chain, and a square pierced bit of metal dangling down as
an ornament. A frayed top-hat and a faded brown overcoat with a
wrinkled velvet collar lay upon a chair beside him. Altogether,
look as I would, there was nothing remarkable about the man save
his blazing red head, and the expression of extreme chagrin and
discontent upon his features.

Sherlock Holmes' quick eye took in my occupation, and he shook
his head with a smile as he noticed my questioning glances.
"Beyond the obvious facts that he has at some time done manual
labour, that he takes snuff, that he is a Freemason, that he has
been in China, and that he has done a considerable amount of
