Holmes, for I thought that I was
not to have the vacancy after all; but after thinking it over for
a few minutes he said that it would be all right.

"'In the case of another,' said he, 'the objection might be
fatal, but we must stretch a point in favour of a man with such a
head of hair as yours. When shall you be able to enter upon your
new duties?'

"'Well, it is a little awkward, for I have a business already,'
said I.

"'Oh, never mind about that, Mr. Wilson!' said Vincent Spaulding.
'I should be able to look after that for you.'

"'What would be the hours?' I asked.

"'Ten to two.'

"Now a pawnbroker's business is mostly done of an evening, Mr.
Holmes, especially Thursday and Friday evening, which is just
before pay-day; so it would suit me very well to earn a little in
the mornings. Besides, I knew that my assistant was a good man,
and that he would see to anything that turned up.

"'That would suit me very well,' said I. 'And the pay?'

"'Is 4 pounds a week.'

"'And the work?'

"'Is purely nominal.'

"'What do you call purely nominal?'

"'Well, you have to be in the office, or at least in the
building, the whole time. If you le