would be millions of red-headed men who
would apply.'

"'Not so many as you might think,' he answered. 'You see it is
really confined to Londoners, and to grown men. This American had
started from London when he was young, and he wanted to do the
old town a good turn. Then, again, I have heard it is no use your
applying if your hair is light red, or dark red, or anything but
real bright, blazing, fiery red. Now, if you cared to apply, Mr.
Wilson, you would just walk in; but perhaps it would hardly be
worth your while to put yourself out of the way for the sake of a
few hundred pounds.'

"Now, it is a fact, gentlemen, as you may see for yourselves,
that my hair is of a very full and rich tint, so that it seemed
to me that if there was to be any competition in the matter I
stood as good a chance as any man that I had ever met. Vincent
Spaulding seemed to know so much about it that I thought he might
prove useful, so I just ordered him to put up the shutters for
the day and to come right away with me. He was very willing to
have a holiday, so we shut the business up and started off for
the address that was given us in the advertisement.

"I never hope