ave, you forfeit your whole
position forever. The will is very clear upon that point. You
don't comply with the conditions if you budge from the office
during that time.'

"'It's only four hours a day, and I should not think of leaving,'
said I.

"'No excuse will avail,' said Mr. Duncan Ross; 'neither sickness
nor business nor anything else. There you must stay, or you lose
your billet.'

"'And the work?'

"'Is to copy out the "Encyclopaedia Britannica." There is the first
volume of it in that press. You must find your own ink, pens, and
blotting-paper, but we provide this table and chair. Will you be
ready to-morrow?'

"'Certainly,' I answered.

"'Then, good-bye, Mr. Jabez Wilson, and let me congratulate you
once more on the important position which you have been fortunate
enough to gain.' He bowed me out of the room and I went home with
my assistant, hardly knowing what to say or do, I was so pleased
at my own good fortune.

"Well, I thought over the matter all day, and by evening I was in
low spirits again; for I had quite persuaded myself that the
whole affair must be some great hoax or fraud, though what its
object might be I could not 