D.

                     October 9, 1890.

Sherlock Holmes and I surveyed this curt announcement and the
rueful face behind it, until the comical side of the affair so
completely overtopped every other consideration that we both
burst out into a roar of laughter.

"I cannot see that there is anything very funny," cried our
client, flushing up to the roots of his flaming head. "If you can
do nothing better than laugh at me, I can go elsewhere."

"No, no," cried Holmes, shoving him back into the chair from
which he had half risen. "I really wouldn't miss your case for
the world. It is most refreshingly unusual. But there is, if you
will excuse my saying so, something just a little funny about it.
Pray what steps did you take when you found the card upon the
door?"

"I was staggered, sir. I did not know what to do. Then I called
at the offices round, but none of them seemed to know anything
about it. Finally, I went to the landlord, who is an accountant
living on the ground-floor, and I asked him if he could tell me
what had become of the Red-headed League. He said that he had
never heard of any such body. Then I asked him who Mr. Duncan
Ross was. 