 went up
to the door and knocked. It was instantly opened by a
bright-looking, clean-shaven young fellow, who asked him to step
in.

"Thank you," said Holmes, "I only wished to ask you how you would
go from here to the Strand."

"Third right, fourth left," answered the assistant promptly,
closing the door.

"Smart fellow, that," observed Holmes as we walked away. "He is,
in my judgment, the fourth smartest man in London, and for daring
I am not sure that he has not a claim to be third. I have known
something of him before."

"Evidently," said I, "Mr. Wilson's assistant counts for a good
deal in this mystery of the Red-headed League. I am sure that you
inquired your way merely in order that you might see him."

"Not him."

"What then?"

"The knees of his trousers."

"And what did you see?"

"What I expected to see."

"Why did you beat the pavement?"

"My dear doctor, this is a time for observation, not for talk. We
are spies in an enemy's country. We know something of Saxe-Coburg
Square. Let us now explore the parts which lie behind it."

The road in which we found ourselves as we turned round the
corner from the retired Saxe-Coburg Sq