n, until those who were
unacquainted with his methods would look askance at him as on a
man whose knowledge was not that of other mortals. When I saw him
that afternoon so enwrapped in the music at St. James's Hall I
felt that an evil time might be coming upon those whom he had set
himself to hunt down.

"You want to go home, no doubt, Doctor," he remarked as we
emerged.

"Yes, it would be as well."

"And I have some business to do which will take some hours. This
business at Coburg Square is serious."

"Why serious?"

"A considerable crime is in contemplation. I have every reason to
believe that we shall be in time to stop it. But to-day being
Saturday rather complicates matters. I shall want your help
to-night."

"At what time?"

"Ten will be early enough."

"I shall be at Baker Street at ten."

"Very well. And, I say, Doctor, there may be some little danger,
so kindly put your army revolver in your pocket." He waved his
hand, turned on his heel, and disappeared in an instant among the
crowd.

I trust that I am not more dense than my neighbours, but I was
always oppressed with a sense of my own stupidity in my dealings
with Sherlock H