 him?"

"Because he was handy and would come cheap."

"At half-wages, in fact."

"Yes."

"What is he like, this Vincent Spaulding?"

"Small, stout-built, very quick in his ways, no hair on his face,
though he's not short of thirty. Has a white splash of acid upon
his forehead."

Holmes sat up in his chair in considerable excitement. "I thought
as much," said he. "Have you ever observed that his ears are
pierced for earrings?"

"Yes, sir. He told me that a gipsy had done it for him when he
was a lad."

"Hum!" said Holmes, sinking back in deep thought. "He is still
with you?"

"Oh, yes, sir; I have only just left him."

"And has your business been attended to in your absence?"

"Nothing to complain of, sir. There's never very much to do of a
morning."

"That will do, Mr. Wilson. I shall be happy to give you an
opinion upon the subject in the course of a day or two. To-day is
Saturday, and I hope that by Monday we may come to a conclusion."

"Well, Watson," said Holmes when our visitor had left us, "what
do you make of it all?"

"I make nothing of it," I answered frankly. "It is a most
mysterious business."

"As a rule," said Holmes,