He answered that the name was new to him.

"'Well,' said I, 'the gentleman at No. 4.'

"'What, the red-headed man?'

"'Yes.'

"'Oh,' said he, 'his name was William Morris. He was a solicitor
and was using my room as a temporary convenience until his new
premises were ready. He moved out yesterday.'

"'Where could I find him?'

"'Oh, at his new offices. He did tell me the address. Yes, 17
King Edward Street, near St. Paul's.'

"I started off, Mr. Holmes, but when I got to that address it was
a manufactory of artificial knee-caps, and no one in it had ever
heard of either Mr. William Morris or Mr. Duncan Ross."

"And what did you do then?" asked Holmes.

"I went home to Saxe-Coburg Square, and I took the advice of my
assistant. But he could not help me in any way. He could only say
that if I waited I should hear by post. But that was not quite
good enough, Mr. Holmes. I did not wish to lose such a place
without a struggle, so, as I had heard that you were good enough
to give advice to poor folk who were in need of it, I came right
away to you."

"And you did very wisely," said Holmes. "Your case is an
exceedingly remarkable one, and I shall 