m
yet."

"I hope that I may have the pleasure of introducing you to-night.
I've had one or two little turns also with Mr. John Clay, and I
agree with you that he is at the head of his profession. It is
past ten, however, and quite time that we started. If you two
will take the first hansom, Watson and I will follow in the
second."

Sherlock Holmes was not very communicative during the long drive
and lay back in the cab humming the tunes which he had heard in
the afternoon. We rattled through an endless labyrinth of gas-lit
streets until we emerged into Farrington Street.

"We are close there now," my friend remarked. "This fellow
Merryweather is a bank director, and personally interested in the
matter. I thought it as well to have Jones with us also. He is
not a bad fellow, though an absolute imbecile in his profession.
He has one positive virtue. He is as brave as a bulldog and as
tenacious as a lobster if he gets his claws upon anyone. Here we
are, and they are waiting for us."

We had reached the same crowded thoroughfare in which we had
found ourselves in the morning. Our cabs were dismissed, and,
following the guidance of Mr. Merryweather, w