gain presently," said Jones. "He's quicker
at climbing down holes than I am. Just hold out while I fix the
derbies."

"I beg that you will not touch me with your filthy hands,"
remarked our prisoner as the handcuffs clattered upon his wrists.
"You may not be aware that I have royal blood in my veins. Have
the goodness, also, when you address me always to say 'sir' and
'please.'"

"All right," said Jones with a stare and a snigger. "Well, would
you please, sir, march upstairs, where we can get a cab to carry
your Highness to the police-station?"

"That is better," said John Clay serenely. He made a sweeping bow
to the three of us and walked quietly off in the custody of the
detective.

"Really, Mr. Holmes," said Mr. Merryweather as we followed them
from the cellar, "I do not know how the bank can thank you or
repay you. There is no doubt that you have detected and defeated
in the most complete manner one of the most determined attempts
at bank robbery that have ever come within my experience."

"I have had one or two little scores of my own to settle with Mr.
John Clay," said Holmes. "I have been at some small expense over
this matter, which I sh