ind.
It was not in front. Then I rang the bell, and, as I hoped, the
assistant answered it. We have had some skirmishes, but we had
never set eyes upon each other before. I hardly looked at his
face. His knees were what I wished to see. You must yourself have
remarked how worn, wrinkled, and stained they were. They spoke of
those hours of burrowing. The only remaining point was what they
were burrowing for. I walked round the corner, saw the City and
Suburban Bank abutted on our friend's premises, and felt that I
had solved my problem. When you drove home after the concert I
called upon Scotland Yard and upon the chairman of the bank
directors, with the result that you have seen."

"And how could you tell that they would make their attempt
to-night?" I asked.

"Well, when they closed their League offices that was a sign that
they cared no longer about Mr. Jabez Wilson's presence--in other
words, that they had completed their tunnel. But it was essential
that they should use it soon, as it might be discovered, or the
bullion might be removed. Saturday would suit them better than
any other day, as it would give them two days for their escape.
For all 