the morning paper
from the ground--"let us put it to a practical test. Here is the
first heading upon which I come. 'A husband's cruelty to his
wife.' There is half a column of print, but I know without
reading it that it is all perfectly familiar to me. There is, of
course, the other woman, the drink, the push, the blow, the
bruise, the sympathetic sister or landlady. The crudest of
writers could invent nothing more crude."

"Indeed, your example is an unfortunate one for your argument,"
said Holmes, taking the paper and glancing his eye down it. "This
is the Dundas separation case, and, as it happens, I was engaged
in clearing up some small points in connection with it. The
husband was a teetotaler, there was no other woman, and the
conduct complained of was that he had drifted into the habit of
winding up every meal by taking out his false teeth and hurling
them at his wife, which, you will allow, is not an action likely
to occur to the imagination of the average story-teller. Take a
pinch of snuff, Doctor, and acknowledge that I have scored over
you in your example."

He held out his snuffbox of old gold, with a great amethyst in
the centre of t