e matter
which has been referred to me from Marseilles, there is nothing
which presents any features of interest. It is possible, however,
that I may have something better before very many minutes are
over, for this is one of my clients, or I am much mistaken."

He had risen from his chair and was standing between the parted
blinds gazing down into the dull neutral-tinted London street.
Looking over his shoulder, I saw that on the pavement opposite
there stood a large woman with a heavy fur boa round her neck,
and a large curling red feather in a broad-brimmed hat which was
tilted in a coquettish Duchess of Devonshire fashion over her
ear. From under this great panoply she peeped up in a nervous,
hesitating fashion at our windows, while her body oscillated
backward and forward, and her fingers fidgeted with her glove
buttons. Suddenly, with a plunge, as of the swimmer who leaves
the bank, she hurried across the road, and we heard the sharp
clang of the bell.

"I have seen those symptoms before," said Holmes, throwing his
cigarette into the fire. "Oscillation upon the pavement always
means an affaire de coeur. She would like advice, but is not sure
t