he lid. Its splendour was in such contrast to his
homely ways and simple life that I could not help commenting upon
it.

"Ah," said he, "I forgot that I had not seen you for some weeks.
It is a little souvenir from the King of Bohemia in return for my
assistance in the case of the Irene Adler papers."

"And the ring?" I asked, glancing at a remarkable brilliant which
sparkled upon his finger.

"It was from the reigning family of Holland, though the matter in
which I served them was of such delicacy that I cannot confide it
even to you, who have been good enough to chronicle one or two of
my little problems."

"And have you any on hand just now?" I asked with interest.

"Some ten or twelve, but none which present any feature of
interest. They are important, you understand, without being
interesting. Indeed, I have found that it is usually in
unimportant matters that there is a field for the observation,
and for the quick analysis of cause and effect which gives the
charm to an investigation. The larger crimes are apt to be the
simpler, for the bigger the crime the more obvious, as a rule, is
the motive. In these cases, save for one rather intricat