ou engaged to the gentleman at this time?"

"Oh, yes, Mr. Holmes. We were engaged after the first walk that
we took. Hosmer--Mr. Angel--was a cashier in an office in
Leadenhall Street--and--"

"What office?"

"That's the worst of it, Mr. Holmes, I don't know."

"Where did he live, then?"

"He slept on the premises."

"And you don't know his address?"

"No--except that it was Leadenhall Street."

"Where did you address your letters, then?"

"To the Leadenhall Street Post Office, to be left till called
for. He said that if they were sent to the office he would be
chaffed by all the other clerks about having letters from a lady,
so I offered to typewrite them, like he did his, but he wouldn't
have that, for he said that when I wrote them they seemed to come
from me, but when they were typewritten he always felt that the
machine had come between us. That will just show you how fond he
was of me, Mr. Holmes, and the little things that he would think
of."

"It was most suggestive," said Holmes. "It has long been an axiom
of mine that the little things are infinitely the most important.
Can you remember any other little things about Mr. Hosmer An