about your
connection with Mr. Hosmer Angel."

A flush stole over Miss Sutherland's face, and she picked
nervously at the fringe of her jacket. "I met him first at the
gasfitters' ball," she said. "They used to send father tickets
when he was alive, and then afterwards they remembered us, and
sent them to mother. Mr. Windibank did not wish us to go. He
never did wish us to go anywhere. He would get quite mad if I
wanted so much as to join a Sunday-school treat. But this time I
was set on going, and I would go; for what right had he to
prevent? He said the folk were not fit for us to know, when all
father's friends were to be there. And he said that I had nothing
fit to wear, when I had my purple plush that I had never so much
as taken out of the drawer. At last, when nothing else would do,
he went off to France upon the business of the firm, but we went,
mother and I, with Mr. Hardy, who used to be our foreman, and it
was there I met Mr. Hosmer Angel."

"I suppose," said Holmes, "that when Mr. Windibank came back from
France he was very annoyed at your having gone to the ball."

"Oh, well, he was very good about it. He laughed, I remember, and
shru