ertised for him in last Saturday's Chronicle," said she.
"Here is the slip and here are four letters from him."

"Thank you. And your address?"

"No. 31 Lyon Place, Camberwell."

"Mr. Angel's address you never had, I understand. Where is your
father's place of business?"

"He travels for Westhouse & Marbank, the great claret importers
of Fenchurch Street."

"Thank you. You have made your statement very clearly. You will
leave the papers here, and remember the advice which I have given
you. Let the whole incident be a sealed book, and do not allow it
to affect your life."

"You are very kind, Mr. Holmes, but I cannot do that. I shall be
true to Hosmer. He shall find me ready when he comes back."

For all the preposterous hat and the vacuous face, there was
something noble in the simple faith of our visitor which
compelled our respect. She laid her little bundle of papers upon
the table and went her way, with a promise to come again whenever
she might be summoned.

Sherlock Holmes sat silent for a few minutes with his fingertips
still pressed together, his legs stretched out in front of him,
and his gaze directed upward to the ceiling. Then he 