e, that something had
happened, and that I should hear of Hosmer again. As he said,
what interest could anyone have in bringing me to the doors of
the church, and then leaving me? Now, if he had borrowed my
money, or if he had married me and got my money settled on him,
there might be some reason, but Hosmer was very independent about
money and never would look at a shilling of mine. And yet, what
could have happened? And why could he not write? Oh, it drives me
half-mad to think of it, and I can't sleep a wink at night." She
pulled a little handkerchief out of her muff and began to sob
heavily into it.

"I shall glance into the case for you," said Holmes, rising, "and
I have no doubt that we shall reach some definite result. Let the
weight of the matter rest upon me now, and do not let your mind
dwell upon it further. Above all, try to let Mr. Hosmer Angel
vanish from your memory, as he has done from your life."

"Then you don't think I'll see him again?"

"I fear not."

"Then what has happened to him?"

"You will leave that question in my hands. I should like an
accurate description of him and any letters of his which you can
spare."

"I adv