 the hand type,
leaves a similar mark, but only on the left arm, and on the side
of it farthest from the thumb, instead of being right across the
broadest part, as this was. I then glanced at her face, and,
observing the dint of a pince-nez at either side of her nose, I
ventured a remark upon short sight and typewriting, which seemed
to surprise her."

"It surprised me."

"But, surely, it was obvious. I was then much surprised and
interested on glancing down to observe that, though the boots
which she was wearing were not unlike each other, they were
really odd ones; the one having a slightly decorated toe-cap, and
the other a plain one. One was buttoned only in the two lower
buttons out of five, and the other at the first, third, and
fifth. Now, when you see that a young lady, otherwise neatly
dressed, has come away from home with odd boots, half-buttoned,
it is no great deduction to say that she came away in a hurry."

"And what else?" I asked, keenly interested, as I always was, by
my friend's incisive reasoning.

"I noted, in passing, that she had written a note before leaving
home but after being fully dressed. You observed that her right
gl