l, save that he quotes Balzac once. There
is one remarkable point, however, which will no doubt strike
you."

"They are typewritten," I remarked.

"Not only that, but the signature is typewritten. Look at the
neat little 'Hosmer Angel' at the bottom. There is a date, you
see, but no superscription except Leadenhall Street, which is
rather vague. The point about the signature is very suggestive--in
fact, we may call it conclusive."

"Of what?"

"My dear fellow, is it possible you do not see how strongly it
bears upon the case?"

"I cannot say that I do unless it were that he wished to be able
to deny his signature if an action for breach of promise were
instituted."

"No, that was not the point. However, I shall write two letters,
which should settle the matter. One is to a firm in the City, the
other is to the young lady's stepfather, Mr. Windibank, asking
him whether he could meet us here at six o'clock tomorrow
evening. It is just as well that we should do business with the
male relatives. And now, Doctor, we can do nothing until the
answers to those letters come, so we may put our little problem
upon the shelf for the interim."

I had had