
late to assist at the dénouement of the little mystery. I found
Sherlock Holmes alone, however, half asleep, with his long, thin
form curled up in the recesses of his armchair. A formidable
array of bottles and test-tubes, with the pungent cleanly smell
of hydrochloric acid, told me that he had spent his day in the
chemical work which was so dear to him.

"Well, have you solved it?" I asked as I entered.

"Yes. It was the bisulphate of baryta."

"No, no, the mystery!" I cried.

"Oh, that! I thought of the salt that I have been working upon.
There was never any mystery in the matter, though, as I said
yesterday, some of the details are of interest. The only drawback
is that there is no law, I fear, that can touch the scoundrel."

"Who was he, then, and what was his object in deserting Miss
Sutherland?"

The question was hardly out of my mouth, and Holmes had not yet
opened his lips to reply, when we heard a heavy footfall in the
passage and a tap at the door.

"This is the girl's stepfather, Mr. James Windibank," said
Holmes. "He has written to me to say that he would be here at
six. Come in!"

The man who entered was a sturdy, middle-sized 