 so many reasons to believe in my friend's subtle powers
of reasoning and extraordinary energy in action that I felt that
he must have some solid grounds for the assured and easy
demeanour with which he treated the singular mystery which he had
been called upon to fathom. Once only had I known him to fail, in
the case of the King of Bohemia and of the Irene Adler
photograph; but when I looked back to the weird business of the
Sign of Four, and the extraordinary circumstances connected with
the Study in Scarlet, I felt that it would be a strange tangle
indeed which he could not unravel.

I left him then, still puffing at his black clay pipe, with the
conviction that when I came again on the next evening I would
find that he held in his hands all the clues which would lead up
to the identity of the disappearing bridegroom of Miss Mary
Sutherland.

A professional case of great gravity was engaging my own
attention at the time, and the whole of next day I was busy at
the bedside of the sufferer. It was not until close upon six
o'clock that I found myself free and was able to spring into a
hansom and drive to Baker Street, half afraid that I might be too