ove was torn at the forefinger, but you did not apparently see
that both glove and finger were stained with violet ink. She had
written in a hurry and dipped her pen too deep. It must have been
this morning, or the mark would not remain clear upon the finger.
All this is amusing, though rather elementary, but I must go back
to business, Watson. Would you mind reading me the advertised
description of Mr. Hosmer Angel?"

I held the little printed slip to the light.

"Missing," it said, "on the morning of the fourteenth, a gentleman
named Hosmer Angel. About five ft. seven in. in height;
strongly built, sallow complexion, black hair, a little bald in
the centre, bushy, black side-whiskers and moustache; tinted
glasses, slight infirmity of speech. Was dressed, when last seen,
in black frock-coat faced with silk, black waistcoat, gold Albert
chain, and grey Harris tweed trousers, with brown gaiters over
elastic-sided boots. Known to have been employed in an office in
Leadenhall Street. Anybody bringing--"

"That will do," said Holmes. "As to the letters," he continued,
glancing over them, "they are very commonplace. Absolutely no
clue in them to Mr. Ange