r jacket was black, with black beads
sewn upon it, and a fringe of little black jet ornaments. Her
dress was brown, rather darker than coffee colour, with a little
purple plush at the neck and sleeves. Her gloves were greyish and
were worn through at the right forefinger. Her boots I didn't
observe. She had small round, hanging gold earrings, and a
general air of being fairly well-to-do in a vulgar, comfortable,
easy-going way."

Sherlock Holmes clapped his hands softly together and chuckled.

"'Pon my word, Watson, you are coming along wonderfully. You have
really done very well indeed. It is true that you have missed
everything of importance, but you have hit upon the method, and
you have a quick eye for colour. Never trust to general
impressions, my boy, but concentrate yourself upon details. My
first glance is always at a woman's sleeve. In a man it is
perhaps better first to take the knee of the trouser. As you
observe, this woman had plush upon her sleeves, which is a most
useful material for showing traces. The double line a little
above the wrist, where the typewritist presses against the table,
was beautifully defined. The sewing-machine, of