 so what does her
stepfather do to prevent it? He takes the obvious course of
keeping her at home and forbidding her to seek the company of
people of her own age. But soon he found that that would not
answer forever. She became restive, insisted upon her rights, and
finally announced her positive intention of going to a certain
ball. What does her clever stepfather do then? He conceives an
idea more creditable to his head than to his heart. With the
connivance and assistance of his wife he disguised himself,
covered those keen eyes with tinted glasses, masked the face with
a moustache and a pair of bushy whiskers, sunk that clear voice
into an insinuating whisper, and doubly secure on account of the
girl's short sight, he appears as Mr. Hosmer Angel, and keeps off
other lovers by making love himself."

"It was only a joke at first," groaned our visitor. "We never
thought that she would have been so carried away."

"Very likely not. However that may be, the young lady was very
decidedly carried away, and, having quite made up her mind that
her stepfather was in France, the suspicion of treachery never
for an instant entered her mind. She was flattered