s. It seems, from what I gather, to be one of those
simple cases which are so extremely difficult."

"That sounds a little paradoxical."

"But it is profoundly true. Singularity is almost invariably a
clue. The more featureless and commonplace a crime is, the more
difficult it is to bring it home. In this case, however, they
have established a very serious case against the son of the
murdered man."

"It is a murder, then?"

"Well, it is conjectured to be so. I shall take nothing for
granted until I have the opportunity of looking personally into
it. I will explain the state of things to you, as far as I have
been able to understand it, in a very few words.

"Boscombe Valley is a country district not very far from Ross, in
Herefordshire. The largest landed proprietor in that part is a
Mr. John Turner, who made his money in Australia and returned
some years ago to the old country. One of the farms which he
held, that of Hatherley, was let to Mr. Charles McCarthy, who was
also an ex-Australian. The men had known each other in the
colonies, so that it was not unnatural that when they came to
settle down they should do so as near each other as possibl