able," he
stammered.

"I am very much afraid that it is not. But between ourselves,
Windibank, it was as cruel and selfish and heartless a trick in a
petty way as ever came before me. Now, let me just run over the
course of events, and you will contradict me if I go wrong."

The man sat huddled up in his chair, with his head sunk upon his
breast, like one who is utterly crushed. Holmes stuck his feet up
on the corner of the mantelpiece and, leaning back with his hands
in his pockets, began talking, rather to himself, as it seemed,
than to us.

"The man married a woman very much older than himself for her
money," said he, "and he enjoyed the use of the money of the
daughter as long as she lived with them. It was a considerable
sum, for people in their position, and the loss of it would have
made a serious difference. It was worth an effort to preserve it.
The daughter was of a good, amiable disposition, but affectionate
and warm-hearted in her ways, so that it was evident that with
her fair personal advantages, and her little income, she would
not be allowed to remain single long. Now her marriage would
mean, of course, the loss of a hundred a year,