
cub, and danger also for whoso snatches a delusion from a woman.'
There is as much sense in Hafiz as in Horace, and as much
knowledge of the world."



ADVENTURE IV. THE BOSCOMBE VALLEY MYSTERY

We were seated at breakfast one morning, my wife and I, when the
maid brought in a telegram. It was from Sherlock Holmes and ran
in this way:

"Have you a couple of days to spare? Have just been wired for from
the west of England in connection with Boscombe Valley tragedy.
Shall be glad if you will come with me. Air and scenery perfect.
Leave Paddington by the 11:15."

"What do you say, dear?" said my wife, looking across at me.
"Will you go?"

"I really don't know what to say. I have a fairly long list at
present."

"Oh, Anstruther would do your work for you. You have been looking
a little pale lately. I think that the change would do you good,
and you are always so interested in Mr. Sherlock Holmes' cases."

"I should be ungrateful if I were not, seeing what I gained
through one of them," I answered. "But if I am to go, I must pack
at once, for I have only half an hour."

My experience of camp life in Afghanistan had at least had the
effect of m