 by the
gentleman's attentions, and the effect was increased by the
loudly expressed admiration of her mother. Then Mr. Angel began
to call, for it was obvious that the matter should be pushed as
far as it would go if a real effect were to be produced. There
were meetings, and an engagement, which would finally secure the
girl's affections from turning towards anyone else. But the
deception could not be kept up forever. These pretended journeys
to France were rather cumbrous. The thing to do was clearly to
bring the business to an end in such a dramatic manner that it
would leave a permanent impression upon the young lady's mind and
prevent her from looking upon any other suitor for some time to
come. Hence those vows of fidelity exacted upon a Testament, and
hence also the allusions to a possibility of something happening
on the very morning of the wedding. James Windibank wished Miss
Sutherland to be so bound to Hosmer Angel, and so uncertain as to
his fate, that for ten years to come, at any rate, she would not
listen to another man. As far as the church door he brought her,
and then, as he could go no farther, he conveniently vanished
away by the o