aking me a prompt and ready traveller. My wants were
few and simple, so that in less than the time stated I was in a
cab with my valise, rattling away to Paddington Station. Sherlock
Holmes was pacing up and down the platform, his tall, gaunt
figure made even gaunter and taller by his long grey
travelling-cloak and close-fitting cloth cap.

"It is really very good of you to come, Watson," said he. "It
makes a considerable difference to me, having someone with me on
whom I can thoroughly rely. Local aid is always either worthless
or else biassed. If you will keep the two corner seats I shall
get the tickets."

We had the carriage to ourselves save for an immense litter of
papers which Holmes had brought with him. Among these he rummaged
and read, with intervals of note-taking and of meditation, until
we were past Reading. Then he suddenly rolled them all into a
gigantic ball and tossed them up onto the rack.

"Have you heard anything of the case?" he asked.

"Not a word. I have not seen a paper for some days."

"The London press has not had very full accounts. I have just
been looking through all the recent papers in order to master the
particular