ngle of the
jaw, it is surely very clear that that side is less illuminated
than the other. I could not imagine a man of your habits looking
at himself in an equal light and being satisfied with such a
result. I only quote this as a trivial example of observation and
inference. Therein lies my métier, and it is just possible that
it may be of some service in the investigation which lies before
us. There are one or two minor points which were brought out in
the inquest, and which are worth considering."

"What are they?"

"It appears that his arrest did not take place at once, but after
the return to Hatherley Farm. On the inspector of constabulary
informing him that he was a prisoner, he remarked that he was not
surprised to hear it, and that it was no more than his deserts.
This observation of his had the natural effect of removing any
traces of doubt which might have remained in the minds of the
coroner's jury."

"It was a confession," I ejaculated.

"No, for it was followed by a protestation of innocence."

"Coming on the top of such a damning series of events, it was at
least a most suspicious remark."

"On the contrary," said Holmes, "it 