"Witness: I must still refuse.

"The Coroner: I understand that the cry of 'Cooee' was a common
signal between you and your father?

"Witness: It was.

"The Coroner: How was it, then, that he uttered it before he saw
you, and before he even knew that you had returned from Bristol?

"Witness (with considerable confusion): I do not know.

"A Juryman: Did you see nothing which aroused your suspicions
when you returned on hearing the cry and found your father
fatally injured?

"Witness: Nothing definite.

"The Coroner: What do you mean?

"Witness: I was so disturbed and excited as I rushed out into
the open, that I could think of nothing except of my father. Yet
I have a vague impression that as I ran forward something lay
upon the ground to the left of me. It seemed to me to be
something grey in colour, a coat of some sort, or a plaid perhaps.
When I rose from my father I looked round for it, but it was
gone.

"'Do you mean that it disappeared before you went for help?'

"'Yes, it was gone.'

"'You cannot say what it was?'

"'No, I had a feeling something was there.'

"'How far from the body?'

"'A dozen yards or so.'

"'And how far f