r
some minutes, and then made my way to Mr. Turner's lodge-keeper,
his house being the nearest, to ask for assistance. I saw no one
near my father when I returned, and I have no idea how he came by
his injuries. He was not a popular man, being somewhat cold and
forbidding in his manners, but he had, as far as I know, no
active enemies. I know nothing further of the matter.'

"The Coroner: Did your father make any statement to you before
he died?

"Witness: He mumbled a few words, but I could only catch some
allusion to a rat.

"The Coroner: What did you understand by that?

"Witness: It conveyed no meaning to me. I thought that he was
delirious.

"The Coroner: What was the point upon which you and your father
had this final quarrel?

"Witness: I should prefer not to answer.

"The Coroner: I am afraid that I must press it.

"Witness: It is really impossible for me to tell you. I can
assure you that it has nothing to do with the sad tragedy which
followed.

"The Coroner: That is for the court to decide. I need not point
out to you that your refusal to answer will prejudice your case
considerably in any future proceedings which may arise.

