e," I remarked.

"So they have. And many men have been wrongfully hanged."

"What is the young man's own account of the matter?"

"It is, I am afraid, not very encouraging to his supporters,
though there are one or two points in it which are suggestive.
You will find it here, and may read it for yourself."

He picked out from his bundle a copy of the local Herefordshire
paper, and having turned down the sheet he pointed out the
paragraph in which the unfortunate young man had given his own
statement of what had occurred. I settled myself down in the
corner of the carriage and read it very carefully. It ran in this
way:

"Mr. James McCarthy, the only son of the deceased, was then called
and gave evidence as follows: 'I had been away from home for
three days at Bristol, and had only just returned upon the
morning of last Monday, the 3rd. My father was absent from home at
the time of my arrival, and I was informed by the maid that he
had driven over to Ross with John Cobb, the groom. Shortly after
my return I heard the wheels of his trap in the yard, and,
looking out of my window, I saw him get out and walk rapidly out
of the yard, though I was not 