

"From Hatherley Farm-house to the Boscombe Pool is a quarter of a
mile, and two people saw him as he passed over this ground. One
was an old woman, whose name is not mentioned, and the other was
William Crowder, a game-keeper in the employ of Mr. Turner. Both
these witnesses depose that Mr. McCarthy was walking alone. The
game-keeper adds that within a few minutes of his seeing Mr.
McCarthy pass he had seen his son, Mr. James McCarthy, going the
same way with a gun under his arm. To the best of his belief, the
father was actually in sight at the time, and the son was
following him. He thought no more of the matter until he heard in
the evening of the tragedy that had occurred.

"The two McCarthys were seen after the time when William Crowder,
the game-keeper, lost sight of them. The Boscombe Pool is thickly
wooded round, with just a fringe of grass and of reeds round the
edge. A girl of fourteen, Patience Moran, who is the daughter of
the lodge-keeper of the Boscombe Valley estate, was in one of the
woods picking flowers. She states that while she was there she
saw, at the border of the wood and close by the lake, Mr.
McCarthy and his son, and that