aware in which direction he was
going. I then took my gun and strolled out in the direction of
the Boscombe Pool, with the intention of visiting the rabbit
warren which is upon the other side. On my way I saw William
Crowder, the game-keeper, as he had stated in his evidence; but
he is mistaken in thinking that I was following my father. I had
no idea that he was in front of me. When about a hundred yards
from the pool I heard a cry of "Cooee!" which was a usual signal
between my father and myself. I then hurried forward, and found
him standing by the pool. He appeared to be much surprised at
seeing me and asked me rather roughly what I was doing there. A
conversation ensued which led to high words and almost to blows,
for my father was a man of a very violent temper. Seeing that his
passion was becoming ungovernable, I left him and returned
towards Hatherley Farm. I had not gone more than 150 yards,
however, when I heard a hideous outcry behind me, which caused me
to run back again. I found my father expiring upon the ground,
with his head terribly injured. I dropped my gun and held him in
my arms, but he almost instantly expired. I knelt beside him fo