dle-aged gentlemen are
flying westward at fifty miles an hour instead of quietly
digesting their breakfasts at home."

"I am afraid," said I, "that the facts are so obvious that you
will find little credit to be gained out of this case."

"There is nothing more deceptive than an obvious fact," he
answered, laughing. "Besides, we may chance to hit upon some
other obvious facts which may have been by no means obvious to
Mr. Lestrade. You know me too well to think that I am boasting
when I say that I shall either confirm or destroy his theory by
means which he is quite incapable of employing, or even of
understanding. To take the first example to hand, I very clearly
perceive that in your bedroom the window is upon the right-hand
side, and yet I question whether Mr. Lestrade would have noted
even so self-evident a thing as that."

"How on earth--"

"My dear fellow, I know you well. I know the military neatness
which characterises you. You shave every morning, and in this
season you shave by the sunlight; but since your shaving is less
and less complete as we get farther back on the left side, until
it becomes positively slovenly as we get round the a