ou an order to see him in prison?"

"Yes, but only for you and me."

"Then I shall reconsider my resolution about going out. We have
still time to take a train to Hereford and see him to-night?"

"Ample."

"Then let us do so. Watson, I fear that you will find it very
slow, but I shall only be away a couple of hours."

I walked down to the station with them, and then wandered through
the streets of the little town, finally returning to the hotel,
where I lay upon the sofa and tried to interest myself in a
yellow-backed novel. The puny plot of the story was so thin,
however, when compared to the deep mystery through which we were
groping, and I found my attention wander so continually from the
action to the fact, that I at last flung it across the room and
gave myself up entirely to a consideration of the events of the
day. Supposing that this unhappy young man's story were
absolutely true, then what hellish thing, what absolutely
unforeseen and extraordinary calamity could have occurred between
the time when he parted from his father, and the moment when,
drawn back by his screams, he rushed into the glade? It was
something terrible and deadly. Wh