at could it be? Might not the
nature of the injuries reveal something to my medical instincts?
I rang the bell and called for the weekly county paper, which
contained a verbatim account of the inquest. In the surgeon's
deposition it was stated that the posterior third of the left
parietal bone and the left half of the occipital bone had been
shattered by a heavy blow from a blunt weapon. I marked the spot
upon my own head. Clearly such a blow must have been struck from
behind. That was to some extent in favour of the accused, as when
seen quarrelling he was face to face with his father. Still, it
did not go for very much, for the older man might have turned his
back before the blow fell. Still, it might be worth while to call
Holmes' attention to it. Then there was the peculiar dying
reference to a rat. What could that mean? It could not be
delirium. A man dying from a sudden blow does not commonly become
delirious. No, it was more likely to be an attempt to explain how
he met his fate. But what could it indicate? I cudgelled my
brains to find some possible explanation. And then the incident
of the grey cloth seen by young McCarthy. If that were true th