e
murderer must have dropped some part of his dress, presumably his
overcoat, in his flight, and must have had the hardihood to
return and to carry it away at the instant when the son was
kneeling with his back turned not a dozen paces off. What a
tissue of mysteries and improbabilities the whole thing was! I
did not wonder at Lestrade's opinion, and yet I had so much faith
in Sherlock Holmes' insight that I could not lose hope as long
as every fresh fact seemed to strengthen his conviction of young
McCarthy's innocence.

It was late before Sherlock Holmes returned. He came back alone,
for Lestrade was staying in lodgings in the town.

"The glass still keeps very high," he remarked as he sat down.
"It is of importance that it should not rain before we are able
to go over the ground. On the other hand, a man should be at his
very best and keenest for such nice work as that, and I did not
wish to do it when fagged by a long journey. I have seen young
McCarthy."

"And what did you learn from him?"

"Nothing."

"Could he throw no light?"

"None at all. I was inclined to think at one time that he knew
who had done it and was screening him or her, b