aken
to his bed, and Dr. Willows says that he is a wreck and that his
nervous system is shattered. Mr. McCarthy was the only man alive
who had known dad in the old days in Victoria."

"Ha! In Victoria! That is important."

"Yes, at the mines."

"Quite so; at the gold-mines, where, as I understand, Mr. Turner
made his money."

"Yes, certainly."

"Thank you, Miss Turner. You have been of material assistance to
me."

"You will tell me if you have any news to-morrow. No doubt you
will go to the prison to see James. Oh, if you do, Mr. Holmes, do
tell him that I know him to be innocent."

"I will, Miss Turner."

"I must go home now, for dad is very ill, and he misses me so if
I leave him. Good-bye, and God help you in your undertaking." She
hurried from the room as impulsively as she had entered, and we
heard the wheels of her carriage rattle off down the street.

"I am ashamed of you, Holmes," said Lestrade with dignity after a
few minutes' silence. "Why should you raise up hopes which you
are bound to disappoint? I am not over-tender of heart, but I
call it cruel."

"I think that I see my way to clearing James McCarthy," said
Holmes. "Have y