ut I am convinced
now that he is as puzzled as everyone else. He is not a very
quick-witted youth, though comely to look at and, I should think,
sound at heart."

"I cannot admire his taste," I remarked, "if it is indeed a fact
that he was averse to a marriage with so charming a young lady as
this Miss Turner."

"Ah, thereby hangs a rather painful tale. This fellow is madly,
insanely, in love with her, but some two years ago, when he was
only a lad, and before he really knew her, for she had been away
five years at a boarding-school, what does the idiot do but get
into the clutches of a barmaid in Bristol and marry her at a
registry office? No one knows a word of the matter, but you can
imagine how maddening it must be to him to be upbraided for not
doing what he would give his very eyes to do, but what he knows
to be absolutely impossible. It was sheer frenzy of this sort
which made him throw his hands up into the air when his father,
at their last interview, was goading him on to propose to Miss
Turner. On the other hand, he had no means of supporting himself,
and his father, who was by all accounts a very hard man, would
have thrown him over utte