nd concern.

"Oh, Mr. Sherlock Holmes!" she cried, glancing from one to the
other of us, and finally, with a woman's quick intuition,
fastening upon my companion, "I am so glad that you have come. I
have driven down to tell you so. I know that James didn't do it.
I know it, and I want you to start upon your work knowing it,
too. Never let yourself doubt upon that point. We have known each
other since we were little children, and I know his faults as no
one else does; but he is too tender-hearted to hurt a fly. Such a
charge is absurd to anyone who really knows him."

"I hope we may clear him, Miss Turner," said Sherlock Holmes.
"You may rely upon my doing all that I can."

"But you have read the evidence. You have formed some conclusion?
Do you not see some loophole, some flaw? Do you not yourself
think that he is innocent?"

"I think that it is very probable."

"There, now!" she cried, throwing back her head and looking
defiantly at Lestrade. "You hear! He gives me hopes."

Lestrade shrugged his shoulders. "I am afraid that my colleague
has been a little quick in forming his conclusions," he said.

"But he is right. Oh! I know that he is right