rom the edge of the wood?'

"'About the same.'

"'Then if it was removed it was while you were within a dozen
yards of it?'

"'Yes, but with my back towards it.'

"This concluded the examination of the witness."

"I see," said I as I glanced down the column, "that the coroner
in his concluding remarks was rather severe upon young McCarthy.
He calls attention, and with reason, to the discrepancy about his
father having signalled to him before seeing him, also to his
refusal to give details of his conversation with his father, and
his singular account of his father's dying words. They are all,
as he remarks, very much against the son."

Holmes laughed softly to himself and stretched himself out upon
the cushioned seat. "Both you and the coroner have been at some
pains," said he, "to single out the very strongest points in the
young man's favour. Don't you see that you alternately give him
credit for having too much imagination and too little? Too
little, if he could not invent a cause of quarrel which would
give him the sympathy of the jury; too much, if he evolved from
his own inner consciousness anything so outré as a dying
reference to a rat,