l other indications, but these may be
enough to aid us in our search."

Lestrade laughed. "I am afraid that I am still a sceptic," he
said. "Theories are all very well, but we have to deal with a
hard-headed British jury."

"Nous verrons," answered Holmes calmly. "You work your own
method, and I shall work mine. I shall be busy this afternoon,
and shall probably return to London by the evening train."

"And leave your case unfinished?"

"No, finished."

"But the mystery?"

"It is solved."

"Who was the criminal, then?"

"The gentleman I describe."

"But who is he?"

"Surely it would not be difficult to find out. This is not such a
populous neighbourhood."

Lestrade shrugged his shoulders. "I am a practical man," he said,
"and I really cannot undertake to go about the country looking
for a left-handed gentleman with a game leg. I should become the
laughing-stock of Scotland Yard."

"All right," said Holmes quietly. "I have given you the chance.
Here are your lodgings. Good-bye. I shall drop you a line before
I leave."

Having left Lestrade at his rooms, we drove to our hotel, where
we found lunch upon the table. Holmes was silent and 