he body had been found, and, indeed, so moist was the ground,
that I could plainly see the traces which had been left by the
fall of the stricken man. To Holmes, as I could see by his eager
face and peering eyes, very many other things were to be read
upon the trampled grass. He ran round, like a dog who is picking
up a scent, and then turned upon my companion.

"What did you go into the pool for?" he asked.

"I fished about with a rake. I thought there might be some weapon
or other trace. But how on earth--"

"Oh, tut, tut! I have no time! That left foot of yours with its
inward twist is all over the place. A mole could trace it, and
there it vanishes among the reeds. Oh, how simple it would all
have been had I been here before they came like a herd of buffalo
and wallowed all over it. Here is where the party with the
lodge-keeper came, and they have covered all tracks for six or
eight feet round the body. But here are three separate tracks of
the same feet." He drew out a lens and lay down upon his
waterproof to have a better view, talking all the time rather to
himself than to us. "These are young McCarthy's feet. Twice he
was walking, and once h