
along the track which ran through the meadows, and so by way of
the woods to the Boscombe Pool. It was damp, marshy ground, as is
all that district, and there were marks of many feet, both upon
the path and amid the short grass which bounded it on either
side. Sometimes Holmes would hurry on, sometimes stop dead, and
once he made quite a little detour into the meadow. Lestrade and
I walked behind him, the detective indifferent and contemptuous,
while I watched my friend with the interest which sprang from the
conviction that every one of his actions was directed towards a
definite end.

The Boscombe Pool, which is a little reed-girt sheet of water
some fifty yards across, is situated at the boundary between the
Hatherley Farm and the private park of the wealthy Mr. Turner.
Above the woods which lined it upon the farther side we could see
the red, jutting pinnacles which marked the site of the rich
landowner's dwelling. On the Hatherley side of the pool the woods
grew very thick, and there was a narrow belt of sodden grass
twenty paces across between the edge of the trees and the reeds
which lined the lake. Lestrade showed us the exact spot at which
t