rly had he known the truth. It was with
his barmaid wife that he had spent the last three days in
Bristol, and his father did not know where he was. Mark that
point. It is of importance. Good has come out of evil, however,
for the barmaid, finding from the papers that he is in serious
trouble and likely to be hanged, has thrown him over utterly and
has written to him to say that she has a husband already in the
Bermuda Dockyard, so that there is really no tie between them. I
think that that bit of news has consoled young McCarthy for all
that he has suffered."

"But if he is innocent, who has done it?"

"Ah! who? I would call your attention very particularly to two
points. One is that the murdered man had an appointment with
someone at the pool, and that the someone could not have been his
son, for his son was away, and he did not know when he would
return. The second is that the murdered man was heard to cry
'Cooee!' before he knew that his son had returned. Those are the
crucial points upon which the case depends. And now let us talk
about George Meredith, if you please, and we shall leave all
minor matters until to-morrow."

There was no rain, a