e ran swiftly, so that the soles are
deeply marked and the heels hardly visible. That bears out his
story. He ran when he saw his father on the ground. Then here are
the father's feet as he paced up and down. What is this, then? It
is the butt-end of the gun as the son stood listening. And this?
Ha, ha! What have we here? Tiptoes! tiptoes! Square, too, quite
unusual boots! They come, they go, they come again--of course
that was for the cloak. Now where did they come from?" He ran up
and down, sometimes losing, sometimes finding the track until we
were well within the edge of the wood and under the shadow of a
great beech, the largest tree in the neighbourhood. Holmes traced
his way to the farther side of this and lay down once more upon
his face with a little cry of satisfaction. For a long time he
remained there, turning over the leaves and dried sticks,
gathering up what seemed to me to be dust into an envelope and
examining with his lens not only the ground but even the bark of
the tree as far as he could reach. A jagged stone was lying among
the moss, and this also he carefully examined and retained. Then
he followed a pathway through the wood until