erely a case of a proposal and all else would
follow? It is the more strange, since we know that Turner himself
was averse to the idea. The daughter told us as much. Do you not
deduce something from that?"

"We have got to the deductions and the inferences," said
Lestrade, winking at me. "I find it hard enough to tackle facts,
Holmes, without flying away after theories and fancies."

"You are right," said Holmes demurely; "you do find it very hard
to tackle the facts."

"Anyhow, I have grasped one fact which you seem to find it
difficult to get hold of," replied Lestrade with some warmth.

"And that is--"

"That McCarthy senior met his death from McCarthy junior and that
all theories to the contrary are the merest moonshine."

"Well, moonshine is a brighter thing than fog," said Holmes,
laughing. "But I am very much mistaken if this is not Hatherley
Farm upon the left."

"Yes, that is it." It was a widespread, comfortable-looking
building, two-storied, slate-roofed, with great yellow blotches
of lichen upon the grey walls. The drawn blinds and the smokeless
chimneys, however, gave it a stricken look, as though the weight
of this horror still l