ou can have the keeping of us. If you don't--it's a fine,
law-abiding country is England, and there's always a policeman
within hail.'

"Well, down they came to the west country, there was no shaking
them off, and there they have lived rent free on my best land
ever since. There was no rest for me, no peace, no forgetfulness;
turn where I would, there was his cunning, grinning face at my
elbow. It grew worse as Alice grew up, for he soon saw I was more
afraid of her knowing my past than of the police. Whatever he
wanted he must have, and whatever it was I gave him without
question, land, money, houses, until at last he asked a thing
which I could not give. He asked for Alice.

"His son, you see, had grown up, and so had my girl, and as I was
known to be in weak health, it seemed a fine stroke to him that
his lad should step into the whole property. But there I was
firm. I would not have his cursed stock mixed with mine; not that
I had any dislike to the lad, but his blood was in him, and that
was enough. I stood firm. McCarthy threatened. I braved him to do
his worst. We were to meet at the pool midway between our houses
to talk it over.

"When I w