ous limbs showed that he was possessed of unusual
strength of body and of character. His tangled beard, grizzled
hair, and outstanding, drooping eyebrows combined to give an air
of dignity and power to his appearance, but his face was of an
ashen white, while his lips and the corners of his nostrils were
tinged with a shade of blue. It was clear to me at a glance that
he was in the grip of some deadly and chronic disease.

"Pray sit down on the sofa," said Holmes gently. "You had my
note?"

"Yes, the lodge-keeper brought it up. You said that you wished to
see me here to avoid scandal."

"I thought people would talk if I went to the Hall."

"And why did you wish to see me?" He looked across at my
companion with despair in his weary eyes, as though his question
was already answered.

"Yes," said Holmes, answering the look rather than the words. "It
is so. I know all about McCarthy."

The old man sank his face in his hands. "God help me!" he cried.
"But I would not have let the young man come to harm. I give you
my word that I would have spoken out if it went against him at
the Assizes."

"I am glad to hear you say so," said Holmes gravely.

"I