co ashes enables me to pronounce as an Indian
cigar. I have, as you know, devoted some attention to this, and
written a little monograph on the ashes of 140 different
varieties of pipe, cigar, and cigarette tobacco. Having found the
ash, I then looked round and discovered the stump among the moss
where he had tossed it. It was an Indian cigar, of the variety
which are rolled in Rotterdam."

"And the cigar-holder?"

"I could see that the end had not been in his mouth. Therefore he
used a holder. The tip had been cut off, not bitten off, but the
cut was not a clean one, so I deduced a blunt pen-knife."

"Holmes," I said, "you have drawn a net round this man from which
he cannot escape, and you have saved an innocent human life as
truly as if you had cut the cord which was hanging him. I see the
direction in which all this points. The culprit is--"

"Mr. John Turner," cried the hotel waiter, opening the door of
our sitting-room, and ushering in a visitor.

The man who entered was a strange and impressive figure. His
slow, limping step and bowed shoulders gave the appearance of
decrepitude, and yet his hard, deep-lined, craggy features, and
his enorm