 would have spoken now had it not been for my dear girl. It
would break her heart--it will break her heart when she hears
that I am arrested."

"It may not come to that," said Holmes.

"What?"

"I am no official agent. I understand that it was your daughter
who required my presence here, and I am acting in her interests.
Young McCarthy must be got off, however."

"I am a dying man," said old Turner. "I have had diabetes for
years. My doctor says it is a question whether I shall live a
month. Yet I would rather die under my own roof than in a gaol."

Holmes rose and sat down at the table with his pen in his hand
and a bundle of paper before him. "Just tell us the truth," he
said. "I shall jot down the facts. You will sign it, and Watson
here can witness it. Then I could produce your confession at the
last extremity to save young McCarthy. I promise you that I shall
not use it unless it is absolutely needed."

"It's as well," said the old man; "it's a question whether I
shall live to the Assizes, so it matters little to me, but I
should wish to spare Alice the shock. And now I will make the
thing clear to you; it has been a long time in the acting