, for the pool can only
be approached by the farm or by the estate, where strangers could
hardly wander."

"Quite so."

"Then comes our expedition of to-day. By an examination of the
ground I gained the trifling details which I gave to that
imbecile Lestrade, as to the personality of the criminal."

"But how did you gain them?"

"You know my method. It is founded upon the observation of
trifles."

"His height I know that you might roughly judge from the length
of his stride. His boots, too, might be told from their traces."

"Yes, they were peculiar boots."

"But his lameness?"

"The impression of his right foot was always less distinct than
his left. He put less weight upon it. Why? Because he limped--he
was lame."

"But his left-handedness."

"You were yourself struck by the nature of the injury as recorded
by the surgeon at the inquest. The blow was struck from
immediately behind, and yet was upon the left side. Now, how can
that be unless it were by a left-handed man? He had stood behind
that tree during the interview between the father and son. He had
even smoked there. I found the ash of a cigar, which my special
knowledge of tobac