d the appointment with. But
'Cooee' is a distinctly Australian cry, and one which is used
between Australians. There is a strong presumption that the
person whom McCarthy expected to meet him at Boscombe Pool was
someone who had been in Australia."

"What of the rat, then?"

Sherlock Holmes took a folded paper from his pocket and flattened
it out on the table. "This is a map of the Colony of Victoria,"
he said. "I wired to Bristol for it last night." He put his hand
over part of the map. "What do you read?"

"ARAT," I read.

"And now?" He raised his hand.

"BALLARAT."

"Quite so. That was the word the man uttered, and of which his
son only caught the last two syllables. He was trying to utter
the name of his murderer. So and so, of Ballarat."

"It is wonderful!" I exclaimed.

"It is obvious. And now, you see, I had narrowed the field down
considerably. The possession of a grey garment was a third point
which, granting the son's statement to be correct, was a
certainty. We have come now out of mere vagueness to the definite
conception of an Australian from Ballarat with a grey cloak."

"Certainly."

"And one who was at home in the district