 first I was a youngster of twelve or so. This
would be in the year 1878, after he had been eight or nine years
in England. He begged my father to let me live with him and he
was very kind to me in his way. When he was sober he used to be
fond of playing backgammon and draughts with me, and he would
make me his representative both with the servants and with the
tradespeople, so that by the time that I was sixteen I was quite
master of the house. I kept all the keys and could go where I
liked and do what I liked, so long as I did not disturb him in
his privacy. There was one singular exception, however, for he
had a single room, a lumber-room up among the attics, which was
invariably locked, and which he would never permit either me or
anyone else to enter. With a boy's curiosity I have peeped
through the keyhole, but I was never able to see more than such a
collection of old trunks and bundles as would be expected in such
a room.

"One day--it was in March, 1883--a letter with a foreign stamp
lay upon the table in front of the colonel's plate. It was not a
common thing for him to receive letters, for his bills were all
paid in ready money, and he had 