 I am not intruding. I fear that I have
brought some traces of the storm and rain into your snug
chamber."

"Give me your coat and umbrella," said Holmes. "They may rest
here on the hook and will be dry presently. You have come up from
the south-west, I see."

"Yes, from Horsham."

"That clay and chalk mixture which I see upon your toe caps is
quite distinctive."

"I have come for advice."

"That is easily got."

"And help."

"That is not always so easy."

"I have heard of you, Mr. Holmes. I heard from Major Prendergast
how you saved him in the Tankerville Club scandal."

"Ah, of course. He was wrongfully accused of cheating at cards."

"He said that you could solve anything."

"He said too much."

"That you are never beaten."

"I have been beaten four times--three times by men, and once by a
woman."

"But what is that compared with the number of your successes?"

"It is true that I have been generally successful."

"Then you may be so with me."

"I beg that you will draw your chair up to the fire and favour me
with some details as to your case."

"It is no ordinary one."

"None of those which come to me are. I am the last co