rength of a
number of objections which had been drawn out by Holmes and
submitted to the defending counsel. Old Turner lived for seven
months after our interview, but he is now dead; and there is
every prospect that the son and daughter may come to live happily
together in ignorance of the black cloud which rests upon their
past.



ADVENTURE V. THE FIVE ORANGE PIPS

When I glance over my notes and records of the Sherlock Holmes
cases between the years '82 and '90, I am faced by so many which
present strange and interesting features that it is no easy
matter to know which to choose and which to leave. Some, however,
have already gained publicity through the papers, and others have
not offered a field for those peculiar qualities which my friend
possessed in so high a degree, and which it is the object of
these papers to illustrate. Some, too, have baffled his
analytical skill, and would be, as narratives, beginnings without
an ending, while others have been but partially cleared up, and
have their explanations founded rather upon conjecture and
surmise than on that absolute logical proof which was so dear to
him. There is, however, one of these la