st which was so remarkable
in its details and so startling in its results that I am tempted
to give some account of it in spite of the fact that there are
points in connection with it which never have been, and probably
never will be, entirely cleared up.

The year '87 furnished us with a long series of cases of greater
or less interest, of which I retain the records. Among my
headings under this one twelve months I find an account of the
adventure of the Paradol Chamber, of the Amateur Mendicant
Society, who held a luxurious club in the lower vault of a
furniture warehouse, of the facts connected with the loss of the
British barque "Sophy Anderson", of the singular adventures of the
Grice Patersons in the island of Uffa, and finally of the
Camberwell poisoning case. In the latter, as may be remembered,
Sherlock Holmes was able, by winding up the dead man's watch, to
prove that it had been wound up two hours before, and that
therefore the deceased had gone to bed within that time--a
deduction which was of the greatest importance in clearing up the
case. All these I may sketch out at some future date, but none of
them present such singular features as 