no friends of any sort. 'From
India!' said he as he took it up, 'Pondicherry postmark! What can
this be?' Opening it hurriedly, out there jumped five little
dried orange pips, which pattered down upon his plate. I began to
laugh at this, but the laugh was struck from my lips at the sight
of his face. His lip had fallen, his eyes were protruding, his
skin the colour of putty, and he glared at the envelope which he
still held in his trembling hand, 'K. K. K.!' he shrieked, and
then, 'My God, my God, my sins have overtaken me!'

"'What is it, uncle?' I cried.

"'Death,' said he, and rising from the table he retired to his
room, leaving me palpitating with horror. I took up the envelope
and saw scrawled in red ink upon the inner flap, just above the
gum, the letter K three times repeated. There was nothing else
save the five dried pips. What could be the reason of his
overpowering terror? I left the breakfast-table, and as I
ascended the stair I met him coming down with an old rusty key,
which must have belonged to the attic, in one hand, and a small
brass box, like a cashbox, in the other.

"'They may do what they like, but I'll checkmate them still,'