t and turned it every
way in my mind without being able to make anything of it. Yet I
could not shake off the vague feeling of dread which it left
behind, though the sensation grew less keen as the weeks passed
and nothing happened to disturb the usual routine of our lives. I
could see a change in my uncle, however. He drank more than ever,
and he was less inclined for any sort of society. Most of his
time he would spend in his room, with the door locked upon the
inside, but sometimes he would emerge in a sort of drunken frenzy
and would burst out of the house and tear about the garden with a
revolver in his hand, screaming out that he was afraid of no man,
and that he was not to be cooped up, like a sheep in a pen, by
man or devil. When these hot fits were over, however, he would
rush tumultuously in at the door and lock and bar it behind him,
like a man who can brazen it out no longer against the terror
which lies at the roots of his soul. At such times I have seen
his face, even on a cold day, glisten with moisture, as though it
were new raised from a basin.

"Well, to come to an end of the matter, Mr. Holmes, and not to
abuse your patience, there 