 hand and five dried orange pips in the
outstretched palm of the other one. He had always laughed at what
he called my cock-and-bull story about the colonel, but he looked
very scared and puzzled now that the same thing had come upon
himself.

"'Why, what on earth does this mean, John?' he stammered.

"My heart had turned to lead. 'It is K. K. K.,' said I.

"He looked inside the envelope. 'So it is,' he cried. 'Here are
the very letters. But what is this written above them?'

"'Put the papers on the sundial,' I read, peeping over his
shoulder.

"'What papers? What sundial?' he asked.

"'The sundial in the garden. There is no other,' said I; 'but the
papers must be those that are destroyed.'

"'Pooh!' said he, gripping hard at his courage. 'We are in a
civilised land here, and we can't have tomfoolery of this kind.
Where does the thing come from?'

"'From Dundee,' I answered, glancing at the postmark.

"'Some preposterous practical joke,' said he. 'What have I to do
with sundials and papers? I shall take no notice of such
nonsense.'

"'I should certainly speak to the police,' I said.

"'And be laughed at for my pains. Nothing of the sort.'