hat it helps us much. I think
myself that it is a page from some private diary. The writing is
undoubtedly my uncle's."

Holmes moved the lamp, and we both bent over the sheet of paper,
which showed by its ragged edge that it had indeed been torn from
a book. It was headed, "March, 1869," and beneath were the
following enigmatical notices:

"4th. Hudson came. Same old platform.

"7th. Set the pips on McCauley, Paramore, and
      John Swain, of St. Augustine.

"9th. McCauley cleared.

"10th. John Swain cleared.

"12th. Visited Paramore. All well."

"Thank you!" said Holmes, folding up the paper and returning it
to our visitor. "And now you must on no account lose another
instant. We cannot spare time even to discuss what you have told
me. You must get home instantly and act."

"What shall I do?"

"There is but one thing to do. It must be done at once. You must
put this piece of paper which you have shown us into the brass
box which you have described. You must also put in a note to say
that all the other papers were burned by your uncle, and that
this is the only one which remains. You must assert that in such
words as will carry convictio