 secret
society was formed by some ex-Confederate soldiers in the
Southern states after the Civil War, and it rapidly formed local
branches in different parts of the country, notably in Tennessee,
Louisiana, the Carolinas, Georgia, and Florida. Its power was
used for political purposes, principally for the terrorising of
the negro voters and the murdering and driving from the country
of those who were opposed to its views. Its outrages were usually
preceded by a warning sent to the marked man in some fantastic
but generally recognised shape--a sprig of oak-leaves in some
parts, melon seeds or orange pips in others. On receiving this
the victim might either openly abjure his former ways, or might
fly from the country. If he braved the matter out, death would
unfailingly come upon him, and usually in some strange and
unforeseen manner. So perfect was the organisation of the
society, and so systematic its methods, that there is hardly a
case upon record where any man succeeded in braving it with
impunity, or in which any of its outrages were traced home to the
perpetrators. For some years the organisation flourished in spite
of the efforts of the United S