
it."

"Then I shall call upon you in a day, or in two days, with news
as to the box and the papers. I shall take your advice in every
particular." He shook hands with us and took his leave. Outside
the wind still screamed and the rain splashed and pattered
against the windows. This strange, wild story seemed to have come
to us from amid the mad elements--blown in upon us like a sheet
of sea-weed in a gale--and now to have been reabsorbed by them
once more.

Sherlock Holmes sat for some time in silence, with his head sunk
forward and his eyes bent upon the red glow of the fire. Then he
lit his pipe, and leaning back in his chair he watched the blue
smoke-rings as they chased each other up to the ceiling.

"I think, Watson," he remarked at last, "that of all our cases we
have had none more fantastic than this."

"Save, perhaps, the Sign of Four."

"Well, yes. Save, perhaps, that. And yet this John Openshaw seems
to me to be walking amid even greater perils than did the
Sholtos."

"But have you," I asked, "formed any definite conception as to
what these perils are?"

"There can be no question as to their nature," he answered.

"Then what are t