at rare accomplishment. It is not so
impossible, however, that a man should possess all knowledge
which is likely to be useful to him in his work, and this I have
endeavoured in my case to do. If I remember rightly, you on one
occasion, in the early days of our friendship, defined my limits
in a very precise fashion."

"Yes," I answered, laughing. "It was a singular document.
Philosophy, astronomy, and politics were marked at zero, I
remember. Botany variable, geology profound as regards the
mud-stains from any region within fifty miles of town, chemistry
eccentric, anatomy unsystematic, sensational literature and crime
records unique, violin-player, boxer, swordsman, lawyer, and
self-poisoner by cocaine and tobacco. Those, I think, were the
main points of my analysis."

Holmes grinned at the last item. "Well," he said, "I say now, as
I said then, that a man should keep his little brain-attic
stocked with all the furniture that he is likely to use, and the
rest he can put away in the lumber-room of his library, where he
can get it if he wants it. Now, for such a case as the one which
has been submitted to us to-night, we need certainly to muster
all