s in the meantime is to do what I have
told him. There is nothing more to be said or to be done
to-night, so hand me over my violin and let us try to forget for
half an hour the miserable weather and the still more miserable
ways of our fellow-men."


It had cleared in the morning, and the sun was shining with a
subdued brightness through the dim veil which hangs over the
great city. Sherlock Holmes was already at breakfast when I came
down.

"You will excuse me for not waiting for you," said he; "I have, I
foresee, a very busy day before me in looking into this case of
young Openshaw's."

"What steps will you take?" I asked.

"It will very much depend upon the results of my first inquiries.
I may have to go down to Horsham, after all."

"You will not go there first?"

"No, I shall commence with the City. Just ring the bell and the
maid will bring up your coffee."

As I waited, I lifted the unopened newspaper from the table and
glanced my eye over it. It rested upon a heading which sent a
chill to my heart.

"Holmes," I cried, "you are too late."

"Ah!" said he, laying down his cup, "I feared as much. How was it
done?" He spoke calmly, bu