t I could see that he was deeply moved.

"My eye caught the name of Openshaw, and the heading 'Tragedy
Near Waterloo Bridge.' Here is the account:

"Between nine and ten last night Police-Constable Cook, of the H
Division, on duty near Waterloo Bridge, heard a cry for help and
a splash in the water. The night, however, was extremely dark and
stormy, so that, in spite of the help of several passers-by, it
was quite impossible to effect a rescue. The alarm, however, was
given, and, by the aid of the water-police, the body was
eventually recovered. It proved to be that of a young gentleman
whose name, as it appears from an envelope which was found in his
pocket, was John Openshaw, and whose residence is near Horsham.
It is conjectured that he may have been hurrying down to catch
the last train from Waterloo Station, and that in his haste and
the extreme darkness he missed his path and walked over the edge
of one of the small landing-places for river steamboats. The body
exhibited no traces of violence, and there can be no doubt that
the deceased had been the victim of an unfortunate accident,
which should have the effect of calling the attention of the
