 our resources. Kindly hand me down the letter K of the
'American Encyclopaedia' which stands upon the shelf beside you.
Thank you. Now let us consider the situation and see what may be
deduced from it. In the first place, we may start with a strong
presumption that Colonel Openshaw had some very strong reason for
leaving America. Men at his time of life do not change all their
habits and exchange willingly the charming climate of Florida for
the lonely life of an English provincial town. His extreme love
of solitude in England suggests the idea that he was in fear of
someone or something, so we may assume as a working hypothesis
that it was fear of someone or something which drove him from
America. As to what it was he feared, we can only deduce that by
considering the formidable letters which were received by himself
and his successors. Did you remark the postmarks of those
letters?"

"The first was from Pondicherry, the second from Dundee, and the
third from London."

"From East London. What do you deduce from that?"

"They are all seaports. That the writer was on board of a ship."

"Excellent. We have already a clue. There can be no doubt that