n a man gives his first yawn and glances at the
clock. I sat up in my chair, and my wife laid her needle-work
down in her lap and made a little face of disappointment.

"A patient!" said she. "You'll have to go out."

I groaned, for I was newly come back from a weary day.

We heard the door open, a few hurried words, and then quick steps
upon the linoleum. Our own door flew open, and a lady, clad in
some dark-coloured stuff, with a black veil, entered the room.

"You will excuse my calling so late," she began, and then,
suddenly losing her self-control, she ran forward, threw her arms
about my wife's neck, and sobbed upon her shoulder. "Oh, I'm in
such trouble!" she cried; "I do so want a little help."

"Why," said my wife, pulling up her veil, "it is Kate Whitney.
How you startled me, Kate! I had not an idea who you were when
you came in."

"I didn't know what to do, so I came straight to you." That was
always the way. Folk who were in grief came to my wife like birds
to a light-house.

"It was very sweet of you to come. Now, you must have some wine
and water, and sit here comfortably and tell us all about it. Or
should you rather that I sent 