ound that she had been taken down the river by
the early tide this morning, homeward bound to Savannah. I wired
to Gravesend and learned that she had passed some time ago, and
as the wind is easterly I have no doubt that she is now past the
Goodwins and not very far from the Isle of Wight."

"What will you do, then?"

"Oh, I have my hand upon him. He and the two mates, are as I
learn, the only native-born Americans in the ship. The others are
Finns and Germans. I know, also, that they were all three away
from the ship last night. I had it from the stevedore who has
been loading their cargo. By the time that their sailing-ship
reaches Savannah the mail-boat will have carried this letter, and
the cable will have informed the police of Savannah that these
three gentlemen are badly wanted here upon a charge of murder."

There is ever a flaw, however, in the best laid of human plans,
and the murderers of John Openshaw were never to receive the
orange pips which would show them that another, as cunning and as
resolute as themselves, was upon their track. Very long and very
severe were the equinoctial gales that year. We waited long for
news of the "Lone S