o Baker Street. Sherlock Holmes
had not come back yet. It was nearly ten o'clock before he
entered, looking pale and worn. He walked up to the sideboard,
and tearing a piece from the loaf he devoured it voraciously,
washing it down with a long draught of water.

"You are hungry," I remarked.

"Starving. It had escaped my memory. I have had nothing since
breakfast."

"Nothing?"

"Not a bite. I had no time to think of it."

"And how have you succeeded?"

"Well."

"You have a clue?"

"I have them in the hollow of my hand. Young Openshaw shall not
long remain unavenged. Why, Watson, let us put their own devilish
trade-mark upon them. It is well thought of!"

"What do you mean?"

He took an orange from the cupboard, and tearing it to pieces he
squeezed out the pips upon the table. Of these he took five and
thrust them into an envelope. On the inside of the flap he wrote
"S. H. for J. O." Then he sealed it and addressed it to "Captain
James Calhoun, Barque 'Lone Star,' Savannah, Georgia."

"That will await him when he enters port," said he, chuckling.
"It may give him a sleepless night. He will find it as sure a
precursor of his fate as Opens