il-lamp above the door I found the latch
and made my way into a long, low room, thick and heavy with the
brown opium smoke, and terraced with wooden berths, like the
forecastle of an emigrant ship.

Through the gloom one could dimly catch a glimpse of bodies lying
in strange fantastic poses, bowed shoulders, bent knees, heads
thrown back, and chins pointing upward, with here and there a
dark, lack-lustre eye turned upon the newcomer. Out of the black
shadows there glimmered little red circles of light, now bright,
now faint, as the burning poison waxed or waned in the bowls of
the metal pipes. The most lay silent, but some muttered to
themselves, and others talked together in a strange, low,
monotonous voice, their conversation coming in gushes, and then
suddenly tailing off into silence, each mumbling out his own
thoughts and paying little heed to the words of his neighbour. At
the farther end was a small brazier of burning charcoal, beside
which on a three-legged wooden stool there sat a tall, thin old
man, with his jaw resting upon his two fists, and his elbows upon
his knees, staring into the fire.

As I entered, a sallow Malay attendant had hurr