ied up with a pipe
for me and a supply of the drug, beckoning me to an empty berth.

"Thank you. I have not come to stay," said I. "There is a friend
of mine here, Mr. Isa Whitney, and I wish to speak with him."

There was a movement and an exclamation from my right, and
peering through the gloom, I saw Whitney, pale, haggard, and
unkempt, staring out at me.

"My God! It's Watson," said he. He was in a pitiable state of
reaction, with every nerve in a twitter. "I say, Watson, what
o'clock is it?"

"Nearly eleven."

"Of what day?"

"Of Friday, June 19th."

"Good heavens! I thought it was Wednesday. It is Wednesday. What
d'you want to frighten a chap for?" He sank his face onto his
arms and began to sob in a high treble key.

"I tell you that it is Friday, man. Your wife has been waiting
this two days for you. You should be ashamed of yourself!"

"So I am. But you've got mixed, Watson, for I have only been here
a few hours, three pipes, four pipes--I forget how many. But I'll
go home with you. I wouldn't frighten Kate--poor little Kate.
Give me your hand! Have you a cab?"

"Yes, I have one waiting."

"Then I shall go in it. But I must owe 