something. Find what I
owe, Watson. I am all off colour. I can do nothing for myself."

I walked down the narrow passage between the double row of
sleepers, holding my breath to keep out the vile, stupefying
fumes of the drug, and looking about for the manager. As I passed
the tall man who sat by the brazier I felt a sudden pluck at my
skirt, and a low voice whispered, "Walk past me, and then look
back at me." The words fell quite distinctly upon my ear. I
glanced down. They could only have come from the old man at my
side, and yet he sat now as absorbed as ever, very thin, very
wrinkled, bent with age, an opium pipe dangling down from between
his knees, as though it had dropped in sheer lassitude from his
fingers. I took two steps forward and looked back. It took all my
self-control to prevent me from breaking out into a cry of
astonishment. He had turned his back so that none could see him
but I. His form had filled out, his wrinkles were gone, the dull
eyes had regained their fire, and there, sitting by the fire and
grinning at my surprise, was none other than Sherlock Holmes. He
made a slight motion to me to approach him, and instantly, as he
turn