ts. We had driven several miles,
and were beginning to get to the fringe of the belt of suburban
villas, when he shook himself, shrugged his shoulders, and lit up
his pipe with the air of a man who has satisfied himself that he
is acting for the best.

"You have a grand gift of silence, Watson," said he. "It makes
you quite invaluable as a companion. 'Pon my word, it is a great
thing for me to have someone to talk to, for my own thoughts are
not over-pleasant. I was wondering what I should say to this dear
little woman to-night when she meets me at the door."

"You forget that I know nothing about it."

"I shall just have time to tell you the facts of the case before
we get to Lee. It seems absurdly simple, and yet, somehow I can
get nothing to go upon. There's plenty of thread, no doubt, but I
can't get the end of it into my hand. Now, I'll state the case
clearly and concisely to you, Watson, and maybe you can see a
spark where all is dark to me."

"Proceed, then."

"Some years ago--to be definite, in May, 1884--there came to Lee
a gentleman, Neville St. Clair by name, who appeared to have
plenty of money. He took a large villa, laid out the gro