unds very
nicely, and lived generally in good style. By degrees he made
friends in the neighbourhood, and in 1887 he married the daughter
of a local brewer, by whom he now has two children. He had no
occupation, but was interested in several companies and went into
town as a rule in the morning, returning by the 5:14 from Cannon
Street every night. Mr. St. Clair is now thirty-seven years of
age, is a man of temperate habits, a good husband, a very
affectionate father, and a man who is popular with all who know
him. I may add that his whole debts at the present moment, as far
as we have been able to ascertain, amount to 88 pounds 10s., while
he has 220 pounds standing to his credit in the Capital and
Counties Bank. There is no reason, therefore, to think that money
troubles have been weighing upon his mind.

"Last Monday Mr. Neville St. Clair went into town rather earlier
than usual, remarking before he started that he had two important
commissions to perform, and that he would bring his little boy
home a box of bricks. Now, by the merest chance, his wife
received a telegram upon this same Monday, very shortly after his
departure, to the effect that a 