e window so suddenly that it seemed to her that
he had been plucked back by some irresistible force from behind.
One singular point which struck her quick feminine eye was that
although he wore some dark coat, such as he had started to town
in, he had on neither collar nor necktie.

"Convinced that something was amiss with him, she rushed down the
steps--for the house was none other than the opium den in which
you found me to-night--and running through the front room she
attempted to ascend the stairs which led to the first floor. At
the foot of the stairs, however, she met this Lascar scoundrel of
whom I have spoken, who thrust her back and, aided by a Dane, who
acts as assistant there, pushed her out into the street. Filled
with the most maddening doubts and fears, she rushed down the
lane and, by rare good-fortune, met in Fresno Street a number of
constables with an inspector, all on their way to their beat. The
inspector and two men accompanied her back, and in spite of the
continued resistance of the proprietor, they made their way to
the room in which Mr. St. Clair had last been seen. There was no
sign of him there. In fact, in the whole of that 