ed his face half round to the company once more, subsided
into a doddering, loose-lipped senility.

"Holmes!" I whispered, "what on earth are you doing in this den?"

"As low as you can," he answered; "I have excellent ears. If you
would have the great kindness to get rid of that sottish friend
of yours I should be exceedingly glad to have a little talk with
you."

"I have a cab outside."

"Then pray send him home in it. You may safely trust him, for he
appears to be too limp to get into any mischief. I should
recommend you also to send a note by the cabman to your wife to
say that you have thrown in your lot with me. If you will wait
outside, I shall be with you in five minutes."

It was difficult to refuse any of Sherlock Holmes' requests, for
they were always so exceedingly definite, and put forward with
such a quiet air of mastery. I felt, however, that when Whitney
was once confined in the cab my mission was practically
accomplished; and for the rest, I could not wish anything better
than to be associated with my friend in one of those singular
adventures which were the normal condition of his existence. In a
few minutes I had written my not