floor there was
no one to be found save a crippled wretch of hideous aspect, who,
it seems, made his home there. Both he and the Lascar stoutly
swore that no one else had been in the front room during the
afternoon. So determined was their denial that the inspector was
staggered, and had almost come to believe that Mrs. St. Clair had
been deluded when, with a cry, she sprang at a small deal box
which lay upon the table and tore the lid from it. Out there fell
a cascade of children's bricks. It was the toy which he had
promised to bring home.

"This discovery, and the evident confusion which the cripple
showed, made the inspector realise that the matter was serious.
The rooms were carefully examined, and results all pointed to an
abominable crime. The front room was plainly furnished as a
sitting-room and led into a small bedroom, which looked out upon
the back of one of the wharves. Between the wharf and the bedroom
window is a narrow strip, which is dry at low tide but is covered
at high tide with at least four and a half feet of water. The
bedroom window was a broad one and opened from below. On
examination traces of blood were to be seen upon the w