e, paid Whitney's bill, led him
out to the cab, and seen him driven through the darkness. In a
very short time a decrepit figure had emerged from the opium den,
and I was walking down the street with Sherlock Holmes. For two
streets he shuffled along with a bent back and an uncertain foot.
Then, glancing quickly round, he straightened himself out and
burst into a hearty fit of laughter.

"I suppose, Watson," said he, "that you imagine that I have added
opium-smoking to cocaine injections, and all the other little
weaknesses on which you have favoured me with your medical
views."

"I was certainly surprised to find you there."

"But not more so than I to find you."

"I came to find a friend."

"And I to find an enemy."

"An enemy?"

"Yes; one of my natural enemies, or, shall I say, my natural
prey. Briefly, Watson, I am in the midst of a very remarkable
inquiry, and I have hoped to find a clue in the incoherent
ramblings of these sots, as I have done before now. Had I been
recognised in that den my life would not have been worth an
hour's purchase; for I have used it before now for my own
purposes, and the rascally Lascar who runs it has sworn