small parcel of considerable
value which she had been expecting was waiting for her at the
offices of the Aberdeen Shipping Company. Now, if you are well up
in your London, you will know that the office of the company is
in Fresno Street, which branches out of Upper Swandam Lane, where
you found me to-night. Mrs. St. Clair had her lunch, started for
the City, did some shopping, proceeded to the company's office,
got her packet, and found herself at exactly 4:35 walking through
Swandam Lane on her way back to the station. Have you followed me
so far?"

"It is very clear."

"If you remember, Monday was an exceedingly hot day, and Mrs. St.
Clair walked slowly, glancing about in the hope of seeing a cab,
as she did not like the neighbourhood in which she found herself.
While she was walking in this way down Swandam Lane, she suddenly
heard an ejaculation or cry, and was struck cold to see her
husband looking down at her and, as it seemed to her, beckoning
to her from a second-floor window. The window was open, and she
distinctly saw his face, which she describes as being terribly
agitated. He waved his hands frantically to her, and then
vanished from th