our real, real opinion."

"Upon what point?"

"In your heart of hearts, do you think that Neville is alive?"

Sherlock Holmes seemed to be embarrassed by the question.
"Frankly, now!" she repeated, standing upon the rug and looking
keenly down at him as he leaned back in a basket-chair.

"Frankly, then, madam, I do not."

"You think that he is dead?"

"I do."

"Murdered?"

"I don't say that. Perhaps."

"And on what day did he meet his death?"

"On Monday."

"Then perhaps, Mr. Holmes, you will be good enough to explain how
it is that I have received a letter from him to-day."

Sherlock Holmes sprang out of his chair as if he had been
galvanised.

"What!" he roared.

"Yes, to-day." She stood smiling, holding up a little slip of
paper in the air.

"May I see it?"

"Certainly."

He snatched it from her in his eagerness, and smoothing it out
upon the table he drew over the lamp and examined it intently. I
had left my chair and was gazing at it over his shoulder. The
envelope was a very coarse one and was stamped with the Gravesend
postmark and with the date of that very day, or rather of the day
before, for it was considerably after