indowsill,
and several scattered drops were visible upon the wooden floor of
the bedroom. Thrust away behind a curtain in the front room were
all the clothes of Mr. Neville St. Clair, with the exception of
his coat. His boots, his socks, his hat, and his watch--all were
there. There were no signs of violence upon any of these
garments, and there were no other traces of Mr. Neville St.
Clair. Out of the window he must apparently have gone for no
other exit could be discovered, and the ominous bloodstains upon
the sill gave little promise that he could save himself by
swimming, for the tide was at its very highest at the moment of
the tragedy.

"And now as to the villains who seemed to be immediately
implicated in the matter. The Lascar was known to be a man of the
vilest antecedents, but as, by Mrs. St. Clair's story, he was
known to have been at the foot of the stair within a very few
seconds of her husband's appearance at the window, he could
hardly have been more than an accessory to the crime. His defence
was one of absolute ignorance, and he protested that he had no
knowledge as to the doings of Hugh Boone, his lodger, and that he
could not accou