ing the case from Baker Street?" I
asked.

"Because there are many inquiries which must be made out here.
Mrs. St. Clair has most kindly put two rooms at my disposal, and
you may rest assured that she will have nothing but a welcome for
my friend and colleague. I hate to meet her, Watson, when I have
no news of her husband. Here we are. Whoa, there, whoa!"

We had pulled up in front of a large villa which stood within its
own grounds. A stable-boy had run out to the horse's head, and
springing down, I followed Holmes up the small, winding
gravel-drive which led to the house. As we approached, the door
flew open, and a little blonde woman stood in the opening, clad
in some sort of light mousseline de soie, with a touch of fluffy
pink chiffon at her neck and wrists. She stood with her figure
outlined against the flood of light, one hand upon the door, one
half-raised in her eagerness, her body slightly bent, her head
and face protruded, with eager eyes and parted lips, a standing
question.

"Well?" she cried, "well?" And then, seeing that there were two
of us, she gave a cry of hope which sank into a groan as she saw
that my companion shook his head 