and shrugged his shoulders.

"No good news?"

"None."

"No bad?"

"No."

"Thank God for that. But come in. You must be weary, for you have
had a long day."

"This is my friend, Dr. Watson. He has been of most vital use to
me in several of my cases, and a lucky chance has made it
possible for me to bring him out and associate him with this
investigation."

"I am delighted to see you," said she, pressing my hand warmly.
"You will, I am sure, forgive anything that may be wanting in our
arrangements, when you consider the blow which has come so
suddenly upon us."

"My dear madam," said I, "I am an old campaigner, and if I were
not I can very well see that no apology is needed. If I can be of
any assistance, either to you or to my friend here, I shall be
indeed happy."

"Now, Mr. Sherlock Holmes," said the lady as we entered a
well-lit dining-room, upon the table of which a cold supper had
been laid out, "I should very much like to ask you one or two
plain questions, to which I beg that you will give a plain
answer."

"Certainly, madam."

"Do not trouble about my feelings. I am not hysterical, nor given
to fainting. I simply wish to hear y