ale garments. He would seize
the coat, then, and be in the act of throwing it out, when it
would occur to him that it would swim and not sink. He has little
time, for he has heard the scuffle downstairs when the wife tried
to force her way up, and perhaps he has already heard from his
Lascar confederate that the police are hurrying up the street.
There is not an instant to be lost. He rushes to some secret
hoard, where he has accumulated the fruits of his beggary, and he
stuffs all the coins upon which he can lay his hands into the
pockets to make sure of the coat's sinking. He throws it out, and
would have done the same with the other garments had not he heard
the rush of steps below, and only just had time to close the
window when the police appeared."

"It certainly sounds feasible."

"Well, we will take it as a working hypothesis for want of a
better. Boone, as I have told you, was arrested and taken to the
station, but it could not be shown that there had ever before
been anything against him. He had for years been known as a
professional beggar, but his life appeared to have been a very
quiet and innocent one. There the matter stands at present