nt in any way for the presence of the missing
gentleman's clothes.

"So much for the Lascar manager. Now for the sinister cripple who
lives upon the second floor of the opium den, and who was
certainly the last human being whose eyes rested upon Neville St.
Clair. His name is Hugh Boone, and his hideous face is one which
is familiar to every man who goes much to the City. He is a
professional beggar, though in order to avoid the police
regulations he pretends to a small trade in wax vestas. Some
little distance down Threadneedle Street, upon the left-hand
side, there is, as you may have remarked, a small angle in the
wall. Here it is that this creature takes his daily seat,
cross-legged with his tiny stock of matches on his lap, and as he
is a piteous spectacle a small rain of charity descends into the
greasy leather cap which lies upon the pavement beside him. I
have watched the fellow more than once before ever I thought of
making his professional acquaintance, and I have been surprised
at the harvest which he has reaped in a short time. His
appearance, you see, is so remarkable that no one can pass him
without observing him. A shock of orange hair,