 a pale face
disfigured by a horrible scar, which, by its contraction, has
turned up the outer edge of his upper lip, a bulldog chin, and a
pair of very penetrating dark eyes, which present a singular
contrast to the colour of his hair, all mark him out from amid
the common crowd of mendicants and so, too, does his wit, for he
is ever ready with a reply to any piece of chaff which may be
thrown at him by the passers-by. This is the man whom we now
learn to have been the lodger at the opium den, and to have been
the last man to see the gentleman of whom we are in quest."

"But a cripple!" said I. "What could he have done single-handed
against a man in the prime of life?"

"He is a cripple in the sense that he walks with a limp; but in
other respects he appears to be a powerful and well-nurtured man.
Surely your medical experience would tell you, Watson, that
weakness in one limb is often compensated for by exceptional
strength in the others."

"Pray continue your narrative."

"Mrs. St. Clair had fainted at the sight of the blood upon the
window, and she was escorted home in a cab by the police, as her
presence could be of no help to them in their i