.' Written in pencil upon the fly-leaf
of a book, octavo size, no water-mark. Hum! Posted to-day in
Gravesend by a man with a dirty thumb. Ha! And the flap has been
gummed, if I am not very much in error, by a person who had been
chewing tobacco. And you have no doubt that it is your husband's
hand, madam?"

"None. Neville wrote those words."

"And they were posted to-day at Gravesend. Well, Mrs. St. Clair,
the clouds lighten, though I should not venture to say that the
danger is over."

"But he must be alive, Mr. Holmes."

"Unless this is a clever forgery to put us on the wrong scent.
The ring, after all, proves nothing. It may have been taken from
him."

"No, no; it is, it is his very own writing!"

"Very well. It may, however, have been written on Monday and only
posted to-day."

"That is possible."

"If so, much may have happened between."

"Oh, you must not discourage me, Mr. Holmes. I know that all is
well with him. There is so keen a sympathy between us that I
should know if evil came upon him. On the very day that I saw him
last he cut himself in the bedroom, and yet I in the dining-room
rushed upstairs instantly with the utmost ce