, and then wandered
about the room collecting pillows from his bed and cushions from
the sofa and armchairs. With these he constructed a sort of
Eastern divan, upon which he perched himself cross-legged, with
an ounce of shag tobacco and a box of matches laid out in front
of him. In the dim light of the lamp I saw him sitting there, an
old briar pipe between his lips, his eyes fixed vacantly upon the
corner of the ceiling, the blue smoke curling up from him,
silent, motionless, with the light shining upon his strong-set
aquiline features. So he sat as I dropped off to sleep, and so he
sat when a sudden ejaculation caused me to wake up, and I found
the summer sun shining into the apartment. The pipe was still
between his lips, the smoke still curled upward, and the room was
full of a dense tobacco haze, but nothing remained of the heap of
shag which I had seen upon the previous night.

"Awake, Watson?" he asked.

"Yes."

"Game for a morning drive?"

"Certainly."

"Then dress. No one is stirring yet, but I know where the
stable-boy sleeps, and we shall soon have the trap out." He
chuckled to himself as he spoke, his eyes twinkled, and he seemed
a