rom the wall. The inspector sat down at his
desk.

"What can I do for you, Mr. Holmes?"

"I called about that beggarman, Boone--the one who was charged
with being concerned in the disappearance of Mr. Neville St.
Clair, of Lee."

"Yes. He was brought up and remanded for further inquiries."

"So I heard. You have him here?"

"In the cells."

"Is he quiet?"

"Oh, he gives no trouble. But he is a dirty scoundrel."

"Dirty?"

"Yes, it is all we can do to make him wash his hands, and his
face is as black as a tinker's. Well, when once his case has been
settled, he will have a regular prison bath; and I think, if you
saw him, you would agree with me that he needed it."

"I should like to see him very much."

"Would you? That is easily done. Come this way. You can leave
your bag."

"No, I think that I'll take it."

"Very good. Come this way, if you please." He led us down a
passage, opened a barred door, passed down a winding stair, and
brought us to a whitewashed corridor with a line of doors on each
side.

"The third on the right is his," said the inspector. "Here it
is!" He quietly shot back a panel in the upper part of the door
and gl