n confessed to having been there, and
the Lascar was at the foot of the stairs."

"Quite so. Your husband, as far as you could see, had his
ordinary clothes on?"

"But without his collar or tie. I distinctly saw his bare
throat."

"Had he ever spoken of Swandam Lane?"

"Never."

"Had he ever showed any signs of having taken opium?"

"Never."

"Thank you, Mrs. St. Clair. Those are the principal points about
which I wished to be absolutely clear. We shall now have a little
supper and then retire, for we may have a very busy day
to-morrow."

A large and comfortable double-bedded room had been placed at our
disposal, and I was quickly between the sheets, for I was weary
after my night of adventure. Sherlock Holmes was a man, however,
who, when he had an unsolved problem upon his mind, would go for
days, and even for a week, without rest, turning it over,
rearranging his facts, looking at it from every point of view
until he had either fathomed it or convinced himself that his
data were insufficient. It was soon evident to me that he was now
preparing for an all-night sitting. He took off his coat and
waistcoat, put on a large blue dressing-gown