anced through.

"He is asleep," said he. "You can see him very well."

We both put our eyes to the grating. The prisoner lay with his
face towards us, in a very deep sleep, breathing slowly and
heavily. He was a middle-sized man, coarsely clad as became his
calling, with a coloured shirt protruding through the rent in his
tattered coat. He was, as the inspector had said, extremely
dirty, but the grime which covered his face could not conceal its
repulsive ugliness. A broad wheal from an old scar ran right
across it from eye to chin, and by its contraction had turned up
one side of the upper lip, so that three teeth were exposed in a
perpetual snarl. A shock of very bright red hair grew low over
his eyes and forehead.

"He's a beauty, isn't he?" said the inspector.

"He certainly needs a wash," remarked Holmes. "I had an idea that
he might, and I took the liberty of bringing the tools with me."
He opened the Gladstone bag as he spoke, and took out, to my
astonishment, a very large bath-sponge.

"He! he! You are a funny one," chuckled the inspector.

"Now, if you will have the great goodness to open that door very
quietly, we will soon make him cu