rtainty that
something had happened. Do you think that I would respond to such
a trifle and yet be ignorant of his death?"

"I have seen too much not to know that the impression of a woman
may be more valuable than the conclusion of an analytical
reasoner. And in this letter you certainly have a very strong
piece of evidence to corroborate your view. But if your husband
is alive and able to write letters, why should he remain away
from you?"

"I cannot imagine. It is unthinkable."

"And on Monday he made no remarks before leaving you?"

"No."

"And you were surprised to see him in Swandam Lane?"

"Very much so."

"Was the window open?"

"Yes."

"Then he might have called to you?"

"He might."

"He only, as I understand, gave an inarticulate cry?"

"Yes."

"A call for help, you thought?"

"Yes. He waved his hands."

"But it might have been a cry of surprise. Astonishment at the
unexpected sight of you might cause him to throw up his hands?"

"It is possible."

"And you thought he was pulled back?"

"He disappeared so suddenly."

"He might have leaped back. You did not see anyone else in the
room?"

"No, but this horrible ma