at there is no possible
case against you, I do not know that there is any reason that the
details should find their way into the papers. Inspector
Bradstreet would, I am sure, make notes upon anything which you
might tell us and submit it to the proper authorities. The case
would then never go into court at all."

"God bless you!" cried the prisoner passionately. "I would have
endured imprisonment, ay, even execution, rather than have left
my miserable secret as a family blot to my children.

"You are the first who have ever heard my story. My father was a
schoolmaster in Chesterfield, where I received an excellent
education. I travelled in my youth, took to the stage, and
finally became a reporter on an evening paper in London. One day
my editor wished to have a series of articles upon begging in the
metropolis, and I volunteered to supply them. There was the point
from which all my adventures started. It was only by trying
begging as an amateur that I could get the facts upon which to
base my articles. When an actor I had, of course, learned all the
secrets of making up, and had been famous in the green-room for
my skill. I took advantage now of my