the Thames. The other clothes
would have followed, but at that moment there was a rush of
constables up the stair, and a few minutes after I found, rather,
I confess, to my relief, that instead of being identified as Mr.
Neville St. Clair, I was arrested as his murderer.

"I do not know that there is anything else for me to explain. I
was determined to preserve my disguise as long as possible, and
hence my preference for a dirty face. Knowing that my wife would
be terribly anxious, I slipped off my ring and confided it to the
Lascar at a moment when no constable was watching me, together
with a hurried scrawl, telling her that she had no cause to
fear."

"That note only reached her yesterday," said Holmes.

"Good God! What a week she must have spent!"

"The police have watched this Lascar," said Inspector Bradstreet,
"and I can quite understand that he might find it difficult to
post a letter unobserved. Probably he handed it to some sailor
customer of his, who forgot all about it for some days."

"That was it," said Holmes, nodding approvingly; "I have no doubt
of it. But have you never been prosecuted for begging?"

"Many times; but what was a