e a swarm of humanity, every possible combination of events
may be expected to take place, and many a little problem will be
presented which may be striking and bizarre without being
criminal. We have already had experience of such."

"So much so," I remarked, "that of the last six cases which I
have added to my notes, three have been entirely free of any
legal crime."

"Precisely. You allude to my attempt to recover the Irene Adler
papers, to the singular case of Miss Mary Sutherland, and to the
adventure of the man with the twisted lip. Well, I have no doubt
that this small matter will fall into the same innocent category.
You know Peterson, the commissionaire?"

"Yes."

"It is to him that this trophy belongs."

"It is his hat."

"No, no, he found it. Its owner is unknown. I beg that you will
look upon it not as a battered billycock but as an intellectual
problem. And, first, as to how it came here. It arrived upon
Christmas morning, in company with a good fat goose, which is, I
have no doubt, roasting at this moment in front of Peterson's
fire. The facts are these: about four o'clock on Christmas
morning, Peterson, who, as you know, is a ver