 attainments. I painted my
face, and to make myself as pitiable as possible I made a good
scar and fixed one side of my lip in a twist by the aid of a
small slip of flesh-coloured plaster. Then with a red head of
hair, and an appropriate dress, I took my station in the business
part of the city, ostensibly as a match-seller but really as a
beggar. For seven hours I plied my trade, and when I returned
home in the evening I found to my surprise that I had received no
less than 26s. 4d.

"I wrote my articles and thought little more of the matter until,
some time later, I backed a bill for a friend and had a writ
served upon me for 25 pounds. I was at my wit's end where to get
the money, but a sudden idea came to me. I begged a fortnight's
grace from the creditor, asked for a holiday from my employers,
and spent the time in begging in the City under my disguise. In
ten days I had the money and had paid the debt.

"Well, you can imagine how hard it was to settle down to arduous
work at 2 pounds a week when I knew that I could earn as much in
a day by smearing my face with a little paint, laying my cap on
the ground, and sitting still. It was a long fight 