y honest fellow, was
returning from some small jollification and was making his way
homeward down Tottenham Court Road. In front of him he saw, in
the gaslight, a tallish man, walking with a slight stagger, and
carrying a white goose slung over his shoulder. As he reached the
corner of Goodge Street, a row broke out between this stranger
and a little knot of roughs. One of the latter knocked off the
man's hat, on which he raised his stick to defend himself and,
swinging it over his head, smashed the shop window behind him.
Peterson had rushed forward to protect the stranger from his
assailants; but the man, shocked at having broken the window, and
seeing an official-looking person in uniform rushing towards him,
dropped his goose, took to his heels, and vanished amid the
labyrinth of small streets which lie at the back of Tottenham
Court Road. The roughs had also fled at the appearance of
Peterson, so that he was left in possession of the field of
battle, and also of the spoils of victory in the shape of this
battered hat and a most unimpeachable Christmas goose."

"Which surely he restored to their owner?"

"My dear fellow, there lies the problem. I