inst.,
abstracted from the jewel-case of the Countess of Morcar the
valuable gem known as the blue carbuncle. James Ryder,
upper-attendant at the hotel, gave his evidence to the effect
that he had shown Horner up to the dressing-room of the Countess
of Morcar upon the day of the robbery in order that he might
solder the second bar of the grate, which was loose. He had
remained with Horner some little time, but had finally been
called away. On returning, he found that Horner had disappeared,
that the bureau had been forced open, and that the small morocco
casket in which, as it afterwards transpired, the Countess was
accustomed to keep her jewel, was lying empty upon the
dressing-table. Ryder instantly gave the alarm, and Horner was
arrested the same evening; but the stone could not be found
either upon his person or in his rooms. Catherine Cusack, maid to
the Countess, deposed to having heard Ryder's cry of dismay on
discovering the robbery, and to having rushed into the room,
where she found matters as described by the last witness.
Inspector Bradstreet, B division, gave evidence as to the arrest
of Horner, who struggled frantically, and protested his