

"Good-evening. It's a cold night," said Holmes.

The salesman nodded and shot a questioning glance at my
companion.

"Sold out of geese, I see," continued Holmes, pointing at the
bare slabs of marble.

"Let you have five hundred to-morrow morning."

"That's no good."

"Well, there are some on the stall with the gas-flare."

"Ah, but I was recommended to you."

"Who by?"

"The landlord of the Alpha."

"Oh, yes; I sent him a couple of dozen."

"Fine birds they were, too. Now where did you get them from?"

To my surprise the question provoked a burst of anger from the
salesman.

"Now, then, mister," said he, with his head cocked and his arms
akimbo, "what are you driving at? Let's have it straight, now."

"It is straight enough. I should like to know who sold you the
geese which you supplied to the Alpha."

"Well then, I shan't tell you. So now!"

"Oh, it is a matter of no importance; but I don't know why you
should be so warm over such a trifle."

"Warm! You'd be as warm, maybe, if you were as pestered as I am.
When I pay good money for a good article there should be an end
of the business; but it's 'Where are the geese?' and 'Wh