o did you
sell the geese to?' and 'What will you take for the geese?' One
would think they were the only geese in the world, to hear the
fuss that is made over them."

"Well, I have no connection with any other people who have been
making inquiries," said Holmes carelessly. "If you won't tell us
the bet is off, that is all. But I'm always ready to back my
opinion on a matter of fowls, and I have a fiver on it that the
bird I ate is country bred."

"Well, then, you've lost your fiver, for it's town bred," snapped
the salesman.

"It's nothing of the kind."

"I say it is."

"I don't believe it."

"D'you think you know more about fowls than I, who have handled
them ever since I was a nipper? I tell you, all those birds that
went to the Alpha were town bred."

"You'll never persuade me to believe that."

"Will you bet, then?"

"It's merely taking your money, for I know that I am right. But
I'll have a sovereign on with you, just to teach you not to be
obstinate."

The salesman chuckled grimly. "Bring me the books, Bill," said
he.

The small boy brought round a small thin volume and a great
greasy-backed one, laying them out together beneath