ission, I
will confine my attentions to the excellent bird which I perceive
upon the sideboard."

Sherlock Holmes glanced sharply across at me with a slight shrug
of his shoulders.

"There is your hat, then, and there your bird," said he. "By the
way, would it bore you to tell me where you got the other one
from? I am somewhat of a fowl fancier, and I have seldom seen a
better grown goose."

"Certainly, sir," said Baker, who had risen and tucked his newly
gained property under his arm. "There are a few of us who
frequent the Alpha Inn, near the Museum--we are to be found in
the Museum itself during the day, you understand. This year our
good host, Windigate by name, instituted a goose club, by which,
on consideration of some few pence every week, we were each to
receive a bird at Christmas. My pence were duly paid, and the
rest is familiar to you. I am much indebted to you, sir, for a
Scotch bonnet is fitted neither to my years nor my gravity." With
a comical pomposity of manner he bowed solemnly to both of us and
strode off upon his way.

"So much for Mr. Henry Baker," said Holmes when he had closed the
door behind him. "It is quite certain that