ether to
Holmes' room.

"Mr. Henry Baker, I believe," said he, rising from his armchair
and greeting his visitor with the easy air of geniality which he
could so readily assume. "Pray take this chair by the fire, Mr.
Baker. It is a cold night, and I observe that your circulation is
more adapted for summer than for winter. Ah, Watson, you have
just come at the right time. Is that your hat, Mr. Baker?"

"Yes, sir, that is undoubtedly my hat."

He was a large man with rounded shoulders, a massive head, and a
broad, intelligent face, sloping down to a pointed beard of
grizzled brown. A touch of red in nose and cheeks, with a slight
tremor of his extended hand, recalled Holmes' surmise as to his
habits. His rusty black frock-coat was buttoned right up in
front, with the collar turned up, and his lank wrists protruded
from his sleeves without a sign of cuff or shirt. He spoke in a
slow staccato fashion, choosing his words with care, and gave the
impression generally of a man of learning and letters who had had
ill-usage at the hands of fortune.

"We have retained these things for some days," said Holmes,
"because we expected to see an advertisement from