
"I've had enough of you and your geese," he shouted. "I wish you
were all at the devil together. If you come pestering me any more
with your silly talk I'll set the dog at you. You bring Mrs.
Oakshott here and I'll answer her, but what have you to do with
it? Did I buy the geese off you?"

"No; but one of them was mine all the same," whined the little
man.

"Well, then, ask Mrs. Oakshott for it."

"She told me to ask you."

"Well, you can ask the King of Proosia, for all I care. I've had
enough of it. Get out of this!" He rushed fiercely forward, and
the inquirer flitted away into the darkness.

"Ha! this may save us a visit to Brixton Road," whispered Holmes.
"Come with me, and we will see what is to be made of this
fellow." Striding through the scattered knots of people who
lounged round the flaring stalls, my companion speedily overtook
the little man and touched him upon the shoulder. He sprang
round, and I could see in the gas-light that every vestige of
colour had been driven from his face.

"Who are you, then? What do you want?" he asked in a quavering
voice.

"You will excuse me," said Holmes blandly, "but I could not help
overheari