's knees. "For God's sake, have mercy!" he shrieked.
"Think of my father! Of my mother! It would break their hearts. I
never went wrong before! I never will again. I swear it. I'll
swear it on a Bible. Oh, don't bring it into court! For Christ's
sake, don't!"

"Get back into your chair!" said Holmes sternly. "It is very well
to cringe and crawl now, but you thought little enough of this
poor Horner in the dock for a crime of which he knew nothing."

"I will fly, Mr. Holmes. I will leave the country, sir. Then the
charge against him will break down."

"Hum! We will talk about that. And now let us hear a true account
of the next act. How came the stone into the goose, and how came
the goose into the open market? Tell us the truth, for there lies
your only hope of safety."

Ryder passed his tongue over his parched lips. "I will tell you
it just as it happened, sir," said he. "When Horner had been
arrested, it seemed to me that it would be best for me to get
away with the stone at once, for I did not know at what moment
the police might not take it into their heads to search me and my
room. There was no place about the hotel where it would be safe.
I 