went out, as if on some commission, and I made for my sister's
house. She had married a man named Oakshott, and lived in Brixton
Road, where she fattened fowls for the market. All the way there
every man I met seemed to me to be a policeman or a detective;
and, for all that it was a cold night, the sweat was pouring down
my face before I came to the Brixton Road. My sister asked me
what was the matter, and why I was so pale; but I told her that I
had been upset by the jewel robbery at the hotel. Then I went
into the back yard and smoked a pipe and wondered what it would
be best to do.

"I had a friend once called Maudsley, who went to the bad, and
has just been serving his time in Pentonville. One day he had met
me, and fell into talk about the ways of thieves, and how they
could get rid of what they stole. I knew that he would be true to
me, for I knew one or two things about him; so I made up my mind
to go right on to Kilburn, where he lived, and take him into my
confidence. He would show me how to turn the stone into money.
But how to get to him in safety? I thought of the agonies I had
gone through in coming from the hotel. I might at any moment be