 the hanging
lamp.

"Now then, Mr. Cocksure," said the salesman, "I thought that I
was out of geese, but before I finish you'll find that there is
still one left in my shop. You see this little book?"

"Well?"

"That's the list of the folk from whom I buy. D'you see? Well,
then, here on this page are the country folk, and the numbers
after their names are where their accounts are in the big ledger.
Now, then! You see this other page in red ink? Well, that is a
list of my town suppliers. Now, look at that third name. Just
read it out to me."

"Mrs. Oakshott, 117, Brixton Road--249," read Holmes.

"Quite so. Now turn that up in the ledger."

Holmes turned to the page indicated. "Here you are, 'Mrs.
Oakshott, 117, Brixton Road, egg and poultry supplier.'"

"Now, then, what's the last entry?"

"'December 22nd. Twenty-four geese at 7s. 6d.'"

"Quite so. There you are. And underneath?"

"'Sold to Mr. Windigate of the Alpha, at 12s.'"

"What have you to say now?"

Sherlock Holmes looked deeply chagrined. He drew a sovereign from
his pocket and threw it down upon the slab, turning away with the
air of a man whose disgust is too deep for words. 