e comic, a large number
merely strange, but none commonplace; for, working as he did
rather for the love of his art than for the acquirement of
wealth, he refused to associate himself with any investigation
which did not tend towards the unusual, and even the fantastic.
Of all these varied cases, however, I cannot recall any which
presented more singular features than that which was associated
with the well-known Surrey family of the Roylotts of Stoke Moran.
The events in question occurred in the early days of my
association with Holmes, when we were sharing rooms as bachelors
in Baker Street. It is possible that I might have placed them
upon record before, but a promise of secrecy was made at the
time, from which I have only been freed during the last month by
the untimely death of the lady to whom the pledge was given. It
is perhaps as well that the facts should now come to light, for I
have reasons to know that there are widespread rumours as to the
death of Dr. Grimesby Roylott which tend to make the matter even
more terrible than the truth.

It was early in April in the year '83 that I woke one morning to
find Sherlock Holmes standing, fully dres