 and her expression was weary and haggard.
Sherlock Holmes ran her over with one of his quick,
all-comprehensive glances.

"You must not fear," said he soothingly, bending forward and
patting her forearm. "We shall soon set matters right, I have no
doubt. You have come in by train this morning, I see."

"You know me, then?"

"No, but I observe the second half of a return ticket in the palm
of your left glove. You must have started early, and yet you had
a good drive in a dog-cart, along heavy roads, before you reached
the station."

The lady gave a violent start and stared in bewilderment at my
companion.

"There is no mystery, my dear madam," said he, smiling. "The left
arm of your jacket is spattered with mud in no less than seven
places. The marks are perfectly fresh. There is no vehicle save a
dog-cart which throws up mud in that way, and then only when you
sit on the left-hand side of the driver."

"Whatever your reasons may be, you are perfectly correct," said
she. "I started from home before six, reached Leatherhead at
twenty past, and came in by the first train to Waterloo. Sir, I
can stand this strain no longer; I shall go mad if it co