
was not a bird to be seen there.

"'Where are they all, Maggie?' I cried.

"'Gone to the dealer's, Jem.'

"'Which dealer's?'

"'Breckinridge, of Covent Garden.'

"'But was there another with a barred tail?' I asked, 'the same
as the one I chose?'

"'Yes, Jem; there were two barred-tailed ones, and I could never
tell them apart.'

"Well, then, of course I saw it all, and I ran off as hard as my
feet would carry me to this man Breckinridge; but he had sold the
lot at once, and not one word would he tell me as to where they
had gone. You heard him yourselves to-night. Well, he has always
answered me like that. My sister thinks that I am going mad.
Sometimes I think that I am myself. And now--and now I am myself
a branded thief, without ever having touched the wealth for which
I sold my character. God help me! God help me!" He burst into
convulsive sobbing, with his face buried in his hands.

There was a long silence, broken only by his heavy breathing and
by the measured tapping of Sherlock Holmes' finger-tips upon the
edge of the table. Then my friend rose and threw open the door.

"Get out!" said he.

"What, sir! Oh, Heaven bless you!"

