ntinues.
I have no one to turn to--none, save only one, who cares for me,
and he, poor fellow, can be of little aid. I have heard of you,
Mr. Holmes; I have heard of you from Mrs. Farintosh, whom you
helped in the hour of her sore need. It was from her that I had
your address. Oh, sir, do you not think that you could help me,
too, and at least throw a little light through the dense darkness
which surrounds me? At present it is out of my power to reward
you for your services, but in a month or six weeks I shall be
married, with the control of my own income, and then at least you
shall not find me ungrateful."

Holmes turned to his desk and, unlocking it, drew out a small
case-book, which he consulted.

"Farintosh," said he. "Ah yes, I recall the case; it was
concerned with an opal tiara. I think it was before your time,
Watson. I can only say, madam, that I shall be happy to devote
the same care to your case as I did to that of your friend. As to
reward, my profession is its own reward; but you are at liberty
to defray whatever expenses I may be put to, at the time which
suits you best. And now I beg that you will lay before us
everything that may he