y?'

"'Because during the last few nights I have always, about three
in the morning, heard a low, clear whistle. I am a light sleeper,
and it has awakened me. I cannot tell where it came from--perhaps
from the next room, perhaps from the lawn. I thought that I would
just ask you whether you had heard it.'

"'No, I have not. It must be those wretched gipsies in the
plantation.'

"'Very likely. And yet if it were on the lawn, I wonder that you
did not hear it also.'

"'Ah, but I sleep more heavily than you.'

"'Well, it is of no great consequence, at any rate.' She smiled
back at me, closed my door, and a few moments later I heard her
key turn in the lock."

"Indeed," said Holmes. "Was it your custom always to lock
yourselves in at night?"

"Always."

"And why?"

"I think that I mentioned to you that the doctor kept a cheetah
and a baboon. We had no feeling of security unless our doors were
locked."

"Quite so. Pray proceed with your statement."

"I could not sleep that night. A vague feeling of impending
misfortune impressed me. My sister and I, you will recollect,
were twins, and you know how subtle are the links which bind two
souls w