hich are so closely allied. It was a wild night. The wind
was howling outside, and the rain was beating and splashing
against the windows. Suddenly, amid all the hubbub of the gale,
there burst forth the wild scream of a terrified woman. I knew
that it was my sister's voice. I sprang from my bed, wrapped a
shawl round me, and rushed into the corridor. As I opened my door
I seemed to hear a low whistle, such as my sister described, and
a few moments later a clanging sound, as if a mass of metal had
fallen. As I ran down the passage, my sister's door was unlocked,
and revolved slowly upon its hinges. I stared at it
horror-stricken, not knowing what was about to issue from it. By
the light of the corridor-lamp I saw my sister appear at the
opening, her face blanched with terror, her hands groping for
help, her whole figure swaying to and fro like that of a
drunkard. I ran to her and threw my arms round her, but at that
moment her knees seemed to give way and she fell to the ground.
She writhed as one who is in terrible pain, and her limbs were
dreadfully convulsed. At first I thought that she had not
recognised me, but as I bent over her she suddenly shrie