"Yes, there are nearly always some there."

"Ah, and what did you gather from this allusion to a band--a
speckled band?"

"Sometimes I have thought that it was merely the wild talk of
delirium, sometimes that it may have referred to some band of
people, perhaps to these very gipsies in the plantation. I do not
know whether the spotted handkerchiefs which so many of them wear
over their heads might have suggested the strange adjective which
she used."

Holmes shook his head like a man who is far from being satisfied.

"These are very deep waters," said he; "pray go on with your
narrative."

"Two years have passed since then, and my life has been until
lately lonelier than ever. A month ago, however, a dear friend,
whom I have known for many years, has done me the honour to ask
my hand in marriage. His name is Armitage--Percy Armitage--the
second son of Mr. Armitage, of Crane Water, near Reading. My
stepfather has offered no opposition to the match, and we are to
be married in the course of the spring. Two days ago some repairs
were started in the west wing of the building, and my bedroom
wall has been pierced, so that I have had to move into the
