ork of the house. She was
but thirty at the time of her death, and yet her hair had already
begun to whiten, even as mine has."

"Your sister is dead, then?"

"She died just two years ago, and it is of her death that I wish
to speak to you. You can understand that, living the life which I
have described, we were little likely to see anyone of our own
age and position. We had, however, an aunt, my mother's maiden
sister, Miss Honoria Westphail, who lives near Harrow, and we
were occasionally allowed to pay short visits at this lady's
house. Julia went there at Christmas two years ago, and met there
a half-pay major of marines, to whom she became engaged. My
stepfather learned of the engagement when my sister returned and
offered no objection to the marriage; but within a fortnight of
the day which had been fixed for the wedding, the terrible event
occurred which has deprived me of my only companion."

Sherlock Holmes had been leaning back in his chair with his eyes
closed and his head sunk in a cushion, but he half opened his
lids now and glanced across at his visitor.

"Pray be precise as to details," said he.

"It is easy for me to be so, for ev