chamber in which my sister died, and to sleep in the very bed in
which she slept. Imagine, then, my thrill of terror when last
night, as I lay awake, thinking over her terrible fate, I
suddenly heard in the silence of the night the low whistle which
had been the herald of her own death. I sprang up and lit the
lamp, but nothing was to be seen in the room. I was too shaken to
go to bed again, however, so I dressed, and as soon as it was
daylight I slipped down, got a dog-cart at the Crown Inn, which
is opposite, and drove to Leatherhead, from whence I have come on
this morning with the one object of seeing you and asking your
advice."

"You have done wisely," said my friend. "But have you told me
all?"

"Yes, all."

"Miss Roylott, you have not. You are screening your stepfather."

"Why, what do you mean?"

For answer Holmes pushed back the frill of black lace which
fringed the hand that lay upon our visitor's knee. Five little
livid spots, the marks of four fingers and a thumb, were printed
upon the white wrist.

"You have been cruelly used," said Holmes.

The lady coloured deeply and covered over her injured wrist. "He
is a hard man," she sai