ked out
in a voice which I shall never forget, 'Oh, my God! Helen! It was
the band! The speckled band!' There was something else which she
would fain have said, and she stabbed with her finger into the
air in the direction of the doctor's room, but a fresh convulsion
seized her and choked her words. I rushed out, calling loudly for
my stepfather, and I met him hastening from his room in his
dressing-gown. When he reached my sister's side she was
unconscious, and though he poured brandy down her throat and sent
for medical aid from the village, all efforts were in vain, for
she slowly sank and died without having recovered her
consciousness. Such was the dreadful end of my beloved sister."

"One moment," said Holmes, "are you sure about this whistle and
metallic sound? Could you swear to it?"

"That was what the county coroner asked me at the inquiry. It is
my strong impression that I heard it, and yet, among the crash of
the gale and the creaking of an old house, I may possibly have
been deceived."

"Was your sister dressed?"

"No, she was in her night-dress. In her right hand was found the
charred stump of a match, and in her left a match-box."
