he had a considerable
sum of money--not less than 1000 pounds a year--and this she
bequeathed to Dr. Roylott entirely while we resided with him,
with a provision that a certain annual sum should be allowed to
each of us in the event of our marriage. Shortly after our return
to England my mother died--she was killed eight years ago in a
railway accident near Crewe. Dr. Roylott then abandoned his
attempts to establish himself in practice in London and took us
to live with him in the old ancestral house at Stoke Moran. The
money which my mother had left was enough for all our wants, and
there seemed to be no obstacle to our happiness.

"But a terrible change came over our stepfather about this time.
Instead of making friends and exchanging visits with our
neighbours, who had at first been overjoyed to see a Roylott of
Stoke Moran back in the old family seat, he shut himself up in
his house and seldom came out save to indulge in ferocious
quarrels with whoever might cross his path. Violence of temper
approaching to mania has been hereditary in the men of the
family, and in my stepfather's case it had, I believe, been
intensified by his long residence in t