 will go when I have said my say. Don't you dare to meddle with
my affairs. I know that Miss Stoner has been here. I traced her!
I am a dangerous man to fall foul of! See here." He stepped
swiftly forward, seized the poker, and bent it into a curve with
his huge brown hands.

"See that you keep yourself out of my grip," he snarled, and
hurling the twisted poker into the fireplace he strode out of the
room.

"He seems a very amiable person," said Holmes, laughing. "I am
not quite so bulky, but if he had remained I might have shown him
that my grip was not much more feeble than his own." As he spoke
he picked up the steel poker and, with a sudden effort,
straightened it out again.

"Fancy his having the insolence to confound me with the official
detective force! This incident gives zest to our investigation,
however, and I only trust that our little friend will not suffer
from her imprudence in allowing this brute to trace her. And now,
Watson, we shall order breakfast, and afterwards I shall walk
down to Doctors' Commons, where I hope to get some data which may
help us in this matter."


It was nearly one o'clock when Sherlock Holmes returned from