is deep-set, bile-shot eyes, and his high, thin,
fleshless nose, gave him somewhat the resemblance to a fierce old
bird of prey.

"Which of you is Holmes?" asked this apparition.

"My name, sir; but you have the advantage of me," said my
companion quietly.

"I am Dr. Grimesby Roylott, of Stoke Moran."

"Indeed, Doctor," said Holmes blandly. "Pray take a seat."

"I will do nothing of the kind. My stepdaughter has been here. I
have traced her. What has she been saying to you?"

"It is a little cold for the time of the year," said Holmes.

"What has she been saying to you?" screamed the old man
furiously.

"But I have heard that the crocuses promise well," continued my
companion imperturbably.

"Ha! You put me off, do you?" said our new visitor, taking a step
forward and shaking his hunting-crop. "I know you, you scoundrel!
I have heard of you before. You are Holmes, the meddler."

My friend smiled.

"Holmes, the busybody!"

His smile broadened.

"Holmes, the Scotland Yard Jack-in-office!"

Holmes chuckled heartily. "Your conversation is most
entertaining," said he. "When you go out close the door, for
there is a decided draught."

"I