 to attend to. Will you not wait and
breakfast?"

"No, I must go. My heart is lightened already since I have
confided my trouble to you. I shall look forward to seeing you
again this afternoon." She dropped her thick black veil over her
face and glided from the room.

"And what do you think of it all, Watson?" asked Sherlock Holmes,
leaning back in his chair.

"It seems to me to be a most dark and sinister business."

"Dark enough and sinister enough."

"Yet if the lady is correct in saying that the flooring and walls
are sound, and that the door, window, and chimney are impassable,
then her sister must have been undoubtedly alone when she met her
mysterious end."

"What becomes, then, of these nocturnal whistles, and what of the
very peculiar words of the dying woman?"

"I cannot think."

"When you combine the ideas of whistles at night, the presence of
a band of gipsies who are on intimate terms with this old doctor,
the fact that we have every reason to believe that the doctor has
an interest in preventing his stepdaughter's marriage, the dying
allusion to a band, and, finally, the fact that Miss Helen Stoner
heard a metallic clang, which