he family resided.
Some scaffolding had been erected against the end wall, and the
stone-work had been broken into, but there were no signs of any
workmen at the moment of our visit. Holmes walked slowly up and
down the ill-trimmed lawn and examined with deep attention the
outsides of the windows.

"This, I take it, belongs to the room in which you used to sleep,
the centre one to your sister's, and the one next to the main
building to Dr. Roylott's chamber?"

"Exactly so. But I am now sleeping in the middle one."

"Pending the alterations, as I understand. By the way, there does
not seem to be any very pressing need for repairs at that end
wall."

"There were none. I believe that it was an excuse to move me from
my room."

"Ah! that is suggestive. Now, on the other side of this narrow
wing runs the corridor from which these three rooms open. There
are windows in it, of course?"

"Yes, but very small ones. Too narrow for anyone to pass
through."

"As you both locked your doors at night, your rooms were
unapproachable from that side. Now, would you have the kindness
to go into your room and bar your shutters?"

Miss Stoner did so, and Holmes