larger than that of his
step-daughter, but was as plainly furnished. A camp-bed, a small
wooden shelf full of books, mostly of a technical character, an
armchair beside the bed, a plain wooden chair against the wall, a
round table, and a large iron safe were the principal things
which met the eye. Holmes walked slowly round and examined each
and all of them with the keenest interest.

"What's in here?" he asked, tapping the safe.

"My stepfather's business papers."

"Oh! you have seen inside, then?"

"Only once, some years ago. I remember that it was full of
papers."

"There isn't a cat in it, for example?"

"No. What a strange idea!"

"Well, look at this!" He took up a small saucer of milk which
stood on the top of it.

"No; we don't keep a cat. But there is a cheetah and a baboon."

"Ah, yes, of course! Well, a cheetah is just a big cat, and yet a
saucer of milk does not go very far in satisfying its wants, I
daresay. There is one point which I should wish to determine." He
squatted down in front of the wooden chair and examined the seat
of it with the greatest attention.

"Thank you. That is quite settled," said he, rising and putting
