
"In the first place, both my friend and I must spend the night in
your room."

Both Miss Stoner and I gazed at him in astonishment.

"Yes, it must be so. Let me explain. I believe that that is the
village inn over there?"

"Yes, that is the Crown."

"Very good. Your windows would be visible from there?"

"Certainly."

"You must confine yourself to your room, on pretence of a
headache, when your stepfather comes back. Then when you hear him
retire for the night, you must open the shutters of your window,
undo the hasp, put your lamp there as a signal to us, and then
withdraw quietly with everything which you are likely to want
into the room which you used to occupy. I have no doubt that, in
spite of the repairs, you could manage there for one night."

"Oh, yes, easily."

"The rest you will leave in our hands."

"But what will you do?"

"We shall spend the night in your room, and we shall investigate
the cause of this noise which has disturbed you."

"I believe, Mr. Holmes, that you have already made up your mind,"
said Miss Stoner, laying her hand upon my companion's sleeve.

"Perhaps I have."

"Then, for pity's sake, tell me what was 