 of Wilton carpet in the centre. The boards round and
the panelling of the walls were of brown, worm-eaten oak, so old
and discoloured that it may have dated from the original building
of the house. Holmes drew one of the chairs into a corner and sat
silent, while his eyes travelled round and round and up and down,
taking in every detail of the apartment.

"Where does that bell communicate with?" he asked at last
pointing to a thick bell-rope which hung down beside the bed, the
tassel actually lying upon the pillow.

"It goes to the housekeeper's room."

"It looks newer than the other things?"

"Yes, it was only put there a couple of years ago."

"Your sister asked for it, I suppose?"

"No, I never heard of her using it. We used always to get what we
wanted for ourselves."

"Indeed, it seemed unnecessary to put so nice a bell-pull there.
You will excuse me for a few minutes while I satisfy myself as to
this floor." He threw himself down upon his face with his lens in
his hand and crawled swiftly backward and forward, examining
minutely the cracks between the boards. Then he did the same with
the wood-work with which the chamber was panelled. Fi