 the
two rooms. It could only be a small one, or it would have been
remarked upon at the coroner's inquiry. I deduced a ventilator."

"But what harm can there be in that?"

"Well, there is at least a curious coincidence of dates. A
ventilator is made, a cord is hung, and a lady who sleeps in the
bed dies. Does not that strike you?"

"I cannot as yet see any connection."

"Did you observe anything very peculiar about that bed?"

"No."

"It was clamped to the floor. Did you ever see a bed fastened
like that before?"

"I cannot say that I have."

"The lady could not move her bed. It must always be in the same
relative position to the ventilator and to the rope--or so we may
call it, since it was clearly never meant for a bell-pull."

"Holmes," I cried, "I seem to see dimly what you are hinting at.
We are only just in time to prevent some subtle and horrible
crime."

"Subtle enough and horrible enough. When a doctor does go wrong
he is the first of criminals. He has nerve and he has knowledge.
Palmer and Pritchard were among the heads of their profession.
This man strikes even deeper, but I think, Watson, that we shall
be able to strike deepe