ong the trees as
the lamp was lit in one of the sitting-rooms.

"Do you know, Watson," said Holmes as we sat together in the
gathering darkness, "I have really some scruples as to taking you
to-night. There is a distinct element of danger."

"Can I be of assistance?"

"Your presence might be invaluable."

"Then I shall certainly come."

"It is very kind of you."

"You speak of danger. You have evidently seen more in these rooms
than was visible to me."

"No, but I fancy that I may have deduced a little more. I imagine
that you saw all that I did."

"I saw nothing remarkable save the bell-rope, and what purpose
that could answer I confess is more than I can imagine."

"You saw the ventilator, too?"

"Yes, but I do not think that it is such a very unusual thing to
have a small opening between two rooms. It was so small that a
rat could hardly pass through."

"I knew that we should find a ventilator before ever we came to
Stoke Moran."

"My dear Holmes!"

"Oh, yes, I did. You remember in her statement she said that her
sister could smell Dr. Roylott's cigar. Now, of course that
suggested at once that there must be a communication between