ld more than once in the newspapers, but,
like all such narratives, its effect is much less striking when
set forth en bloc in a single half-column of print than when the
facts slowly evolve before your own eyes, and the mystery clears
gradually away as each new discovery furnishes a step which leads
on to the complete truth. At the time the circumstances made a
deep impression upon me, and the lapse of two years has hardly
served to weaken the effect.

It was in the summer of '89, not long after my marriage, that the
events occurred which I am now about to summarise. I had returned
to civil practice and had finally abandoned Holmes in his Baker
Street rooms, although I continually visited him and occasionally
even persuaded him to forgo his Bohemian habits so far as to come
and visit us. My practice had steadily increased, and as I
happened to live at no very great distance from Paddington
Station, I got a few patients from among the officials. One of
these, whom I had cured of a painful and lingering disease, was
never weary of advertising my virtues and of endeavouring to send
me on every sufferer over whom he might have any influence.

One mornin