f the
whistle. Of course he must recall the snake before the morning
light revealed it to the victim. He had trained it, probably by
the use of the milk which we saw, to return to him when summoned.
He would put it through this ventilator at the hour that he
thought best, with the certainty that it would crawl down the
rope and land on the bed. It might or might not bite the
occupant, perhaps she might escape every night for a week, but
sooner or later she must fall a victim.

"I had come to these conclusions before ever I had entered his
room. An inspection of his chair showed me that he had been in
the habit of standing on it, which of course would be necessary
in order that he should reach the ventilator. The sight of the
safe, the saucer of milk, and the loop of whipcord were enough to
finally dispel any doubts which may have remained. The metallic
clang heard by Miss Stoner was obviously caused by her stepfather
hastily closing the door of his safe upon its terrible occupant.
Having once made up my mind, you know the steps which I took in
order to put the matter to the proof. I heard the creature hiss
as I have no doubt that you did also, and I i