 when, however, it became clear to me
that whatever danger threatened an occupant of the room could not
come either from the window or the door. My attention was
speedily drawn, as I have already remarked to you, to this
ventilator, and to the bell-rope which hung down to the bed. The
discovery that this was a dummy, and that the bed was clamped to
the floor, instantly gave rise to the suspicion that the rope was
there as a bridge for something passing through the hole and
coming to the bed. The idea of a snake instantly occurred to me,
and when I coupled it with my knowledge that the doctor was
furnished with a supply of creatures from India, I felt that I
was probably on the right track. The idea of using a form of
poison which could not possibly be discovered by any chemical
test was just such a one as would occur to a clever and ruthless
man who had had an Eastern training. The rapidity with which such
a poison would take effect would also, from his point of view, be
an advantage. It would be a sharp-eyed coroner, indeed, who could
distinguish the two little dark punctures which would show where
the poison fangs had done their work. Then I thought o