horrible cry to which I have ever listened. It swelled up louder
and louder, a hoarse yell of pain and fear and anger all mingled
in the one dreadful shriek. They say that away down in the
village, and even in the distant parsonage, that cry raised the
sleepers from their beds. It struck cold to our hearts, and I
stood gazing at Holmes, and he at me, until the last echoes of it
had died away into the silence from which it rose.

"What can it mean?" I gasped.

"It means that it is all over," Holmes answered. "And perhaps,
after all, it is for the best. Take your pistol, and we will
enter Dr. Roylott's room."

With a grave face he lit the lamp and led the way down the
corridor. Twice he struck at the chamber door without any reply
from within. Then he turned the handle and entered, I at his
heels, with the cocked pistol in my hand.

It was a singular sight which met our eyes. On the table stood a
dark-lantern with the shutter half open, throwing a brilliant
beam of light upon the iron safe, the door of which was ajar.
Beside this table, on the wooden chair, sat Dr. Grimesby Roylott
clad in a long grey dressing-gown, his bare ankles protruding
beneat