h, and his feet thrust into red heelless Turkish slippers.
Across his lap lay the short stock with the long lash which we
had noticed during the day. His chin was cocked upward and his
eyes were fixed in a dreadful, rigid stare at the corner of the
ceiling. Round his brow he had a peculiar yellow band, with
brownish speckles, which seemed to be bound tightly round his
head. As we entered he made neither sound nor motion.

"The band! the speckled band!" whispered Holmes.

I took a step forward. In an instant his strange headgear began
to move, and there reared itself from among his hair the squat
diamond-shaped head and puffed neck of a loathsome serpent.

"It is a swamp adder!" cried Holmes; "the deadliest snake in
India. He has died within ten seconds of being bitten. Violence
does, in truth, recoil upon the violent, and the schemer falls
into the pit which he digs for another. Let us thrust this
creature back into its den, and we can then remove Miss Stoner to
some place of shelter and let the county police know what has
happened."

As he spoke he drew the dog-whip swiftly from the dead man's lap,
and throwing the noose round the reptile's neck h