e drew it from
its horrid perch and, carrying it at arm's length, threw it into
the iron safe, which he closed upon it.

Such are the true facts of the death of Dr. Grimesby Roylott, of
Stoke Moran. It is not necessary that I should prolong a
narrative which has already run to too great a length by telling
how we broke the sad news to the terrified girl, how we conveyed
her by the morning train to the care of her good aunt at Harrow,
of how the slow process of official inquiry came to the
conclusion that the doctor met his fate while indiscreetly
playing with a dangerous pet. The little which I had yet to learn
of the case was told me by Sherlock Holmes as we travelled back
next day.

"I had," said he, "come to an entirely erroneous conclusion which
shows, my dear Watson, how dangerous it always is to reason from
insufficient data. The presence of the gipsies, and the use of
the word 'band,' which was used by the poor girl, no doubt, to
explain the appearance which she had caught a hurried glimpse of
by the light of her match, were sufficient to put me upon an
entirely wrong scent. I can only claim the merit that I instantly
reconsidered my position