 of proof with which to back it up; and,
even if they believe me, the clues which I can give them are so
vague that it is a question whether justice will be done."

"Ha!" cried I, "if it is anything in the nature of a problem
which you desire to see solved, I should strongly recommend you
to come to my friend, Mr. Sherlock Holmes, before you go to the
official police."

"Oh, I have heard of that fellow," answered my visitor, "and I
should be very glad if he would take the matter up, though of
course I must use the official police as well. Would you give me
an introduction to him?"

"I'll do better. I'll take you round to him myself."

"I should be immensely obliged to you."

"We'll call a cab and go together. We shall just be in time to
have a little breakfast with him. Do you feel equal to it?"

"Yes; I shall not feel easy until I have told my story."

"Then my servant will call a cab, and I shall be with you in an
instant." I rushed upstairs, explained the matter shortly to my
wife, and in five minutes was inside a hansom, driving with my
new acquaintance to Baker Street.

Sherlock Holmes was, as I expected, lounging about his
sitting-room 