g, at a little before seven o'clock, I was awakened by
the maid tapping at the door to announce that two men had come
from Paddington and were waiting in the consulting-room. I
dressed hurriedly, for I knew by experience that railway cases
were seldom trivial, and hastened downstairs. As I descended, my
old ally, the guard, came out of the room and closed the door
tightly behind him.

"I've got him here," he whispered, jerking his thumb over his
shoulder; "he's all right."

"What is it, then?" I asked, for his manner suggested that it was
some strange creature which he had caged up in my room.

"It's a new patient," he whispered. "I thought I'd bring him
round myself; then he couldn't slip away. There he is, all safe
and sound. I must go now, Doctor; I have my dooties, just the
same as you." And off he went, this trusty tout, without even
giving me time to thank him.

I entered my consulting-room and found a gentleman seated by the
table. He was quietly dressed in a suit of heather tweed with a
soft cloth cap which he had laid down upon my books. Round one of
his hands he had a handkerchief wrapped, which was mottled all
over with bloodstains. He 