site to him, and we listened in silence to the strange story
which our visitor detailed to us.

"You must know," said he, "that I am an orphan and a bachelor,
residing alone in lodgings in London. By profession I am a
hydraulic engineer, and I have had considerable experience of my
work during the seven years that I was apprenticed to Venner &
Matheson, the well-known firm, of Greenwich. Two years ago,
having served my time, and having also come into a fair sum of
money through my poor father's death, I determined to start in
business for myself and took professional chambers in Victoria
Street.

"I suppose that everyone finds his first independent start in
business a dreary experience. To me it has been exceptionally so.
During two years I have had three consultations and one small
job, and that is absolutely all that my profession has brought
me. My gross takings amount to 27 pounds 10s. Every day, from
nine in the morning until four in the afternoon, I waited in my
little den, until at last my heart began to sink, and I came to
believe that I should never have any practice at all.

"Yesterday, however, just as I was thinking of leaving the
offic