the door. The passage outside was
empty.

"'That's all right,' said he, coming back. 'I know that clerks are
sometimes curious as to their master's affairs. Now we can talk
in safety.' He drew up his chair very close to mine and began to
stare at me again with the same questioning and thoughtful look.

"A feeling of repulsion, and of something akin to fear had begun
to rise within me at the strange antics of this fleshless man.
Even my dread of losing a client could not restrain me from
showing my impatience.

"'I beg that you will state your business, sir,' said I; 'my time
is of value.' Heaven forgive me for that last sentence, but the
words came to my lips.

"'How would fifty guineas for a night's work suit you?' he asked.

"'Most admirably.'

"'I say a night's work, but an hour's would be nearer the mark. I
simply want your opinion about a hydraulic stamping machine which
has got out of gear. If you show us what is wrong we shall soon
set it right ourselves. What do you think of such a commission as
that?'

"'The work appears to be light and the pay munificent.'

"'Precisely so. We shall want you to come to-night by the last
train.'

"