in his dressing-gown, reading the agony column of The
Times and smoking his before-breakfast pipe, which was composed
of all the plugs and dottles left from his smokes of the day
before, all carefully dried and collected on the corner of the
mantelpiece. He received us in his quietly genial fashion,
ordered fresh rashers and eggs, and joined us in a hearty meal.
When it was concluded he settled our new acquaintance upon the
sofa, placed a pillow beneath his head, and laid a glass of
brandy and water within his reach.

"It is easy to see that your experience has been no common one,
Mr. Hatherley," said he. "Pray, lie down there and make yourself
absolutely at home. Tell us what you can, but stop when you are
tired and keep up your strength with a little stimulant."

"Thank you," said my patient, "but I have felt another man since
the doctor bandaged me, and I think that your breakfast has
completed the cure. I shall take up as little of your valuable
time as possible, so I shall start at once upon my peculiar
experiences."

Holmes sat in his big armchair with the weary, heavy-lidded
expression which veiled his keen and eager nature, while I sat
oppo