was young, not more than
five-and-twenty, I should say, with a strong, masculine face; but
he was exceedingly pale and gave me the impression of a man who
was suffering from some strong agitation, which it took all his
strength of mind to control.

"I am sorry to knock you up so early, Doctor," said he, "but I
have had a very serious accident during the night. I came in by
train this morning, and on inquiring at Paddington as to where I
might find a doctor, a worthy fellow very kindly escorted me
here. I gave the maid a card, but I see that she has left it upon
the side-table."

I took it up and glanced at it. "Mr. Victor Hatherley, hydraulic
engineer, 16A, Victoria Street (3rd floor)." That was the name,
style, and abode of my morning visitor. "I regret that I have
kept you waiting," said I, sitting down in my library-chair. "You
are fresh from a night journey, I understand, which is in itself
a monotonous occupation."

"Oh, my night could not be called monotonous," said he, and
laughed. He laughed very heartily, with a high, ringing note,
leaning back in his chair and shaking his sides. All my medical
instincts rose up against that laugh.

"Sto