p it!" I cried; "pull yourself together!" and I poured out
some water from a caraffe.

It was useless, however. He was off in one of those hysterical
outbursts which come upon a strong nature when some great crisis
is over and gone. Presently he came to himself once more, very
weary and pale-looking.

"I have been making a fool of myself," he gasped.

"Not at all. Drink this." I dashed some brandy into the water,
and the colour began to come back to his bloodless cheeks.

"That's better!" said he. "And now, Doctor, perhaps you would
kindly attend to my thumb, or rather to the place where my thumb
used to be."

He unwound the handkerchief and held out his hand. It gave even
my hardened nerves a shudder to look at it. There were four
protruding fingers and a horrid red, spongy surface where the
thumb should have been. It had been hacked or torn right out from
the roots.

"Good heavens!" I cried, "this is a terrible injury. It must have
bled considerably."

"Yes, it did. I fainted when it was done, and I think that I must
have been senseless for a long time. When I came to I found that
it was still bleeding, so I tied one end of my handkerchief v