ed its true value,
but unfortunately I had no capital by which I could do this. I
took a few of my friends into the secret, however, and they
suggested that we should quietly and secretly work our own little
deposit and that in this way we should earn the money which would
enable us to buy the neighbouring fields. This we have now been
doing for some time, and in order to help us in our operations we
erected a hydraulic press. This press, as I have already
explained, has got out of order, and we wish your advice upon the
subject. We guard our secret very jealously, however, and if it
once became known that we had hydraulic engineers coming to our
little house, it would soon rouse inquiry, and then, if the facts
came out, it would be good-bye to any chance of getting these
fields and carrying out our plans. That is why I have made you
promise me that you will not tell a human being that you are
going to Eyford to-night. I hope that I make it all plain?'

"'I quite follow you,' said I. 'The only point which I could not
quite understand was what use you could make of a hydraulic press
in excavating fuller's-earth, which, as I understand, is dug out
like 