ld like, however, to
understand a little more clearly what it is that you wish me to
do.'

"'Quite so. It is very natural that the pledge of secrecy which
we have exacted from you should have aroused your curiosity. I
have no wish to commit you to anything without your having it all
laid before you. I suppose that we are absolutely safe from
eavesdroppers?'

"'Entirely.'

"'Then the matter stands thus. You are probably aware that
fuller's-earth is a valuable product, and that it is only found
in one or two places in England?'

"'I have heard so.'

"'Some little time ago I bought a small place--a very small
place--within ten miles of Reading. I was fortunate enough to
discover that there was a deposit of fuller's-earth in one of my
fields. On examining it, however, I found that this deposit was a
comparatively small one, and that it formed a link between two
very much larger ones upon the right and left--both of them,
however, in the grounds of my neighbours. These good people were
absolutely ignorant that their land contained that which was
quite as valuable as a gold-mine. Naturally, it was to my
interest to buy their land before they discover