lest I should tell
anyone of my errand. However, I threw all fears to the winds, ate
a hearty supper, drove to Paddington, and started off, having
obeyed to the letter the injunction as to holding my tongue.

"At Reading I had to change not only my carriage but my station.
However, I was in time for the last train to Eyford, and I
reached the little dim-lit station after eleven o'clock. I was the
only passenger who got out there, and there was no one upon the
platform save a single sleepy porter with a lantern. As I passed
out through the wicket gate, however, I found my acquaintance of
the morning waiting in the shadow upon the other side. Without a
word he grasped my arm and hurried me into a carriage, the door
of which was standing open. He drew up the windows on either
side, tapped on the wood-work, and away we went as fast as the
horse could go."

"One horse?" interjected Holmes.

"Yes, only one."

"Did you observe the colour?"

"Yes, I saw it by the side-lights when I was stepping into the
carriage. It was a chestnut."

"Tired-looking or fresh?"

"Oh, fresh and glossy."

"Thank you. I am sorry to have interrupted you. Pray continue
yo