erhaps you will have the kindness to wait in this room for a
few minutes,' said he, throwing open another door. It was a
quiet, little, plainly furnished room, with a round table in the
centre, on which several German books were scattered. Colonel
Stark laid down the lamp on the top of a harmonium beside the
door. 'I shall not keep you waiting an instant,' said he, and
vanished into the darkness.

"I glanced at the books upon the table, and in spite of my
ignorance of German I could see that two of them were treatises
on science, the others being volumes of poetry. Then I walked
across to the window, hoping that I might catch some glimpse of
the country-side, but an oak shutter, heavily barred, was folded
across it. It was a wonderfully silent house. There was an old
clock ticking loudly somewhere in the passage, but otherwise
everything was deadly still. A vague feeling of uneasiness began
to steal over me. Who were these German people, and what were
they doing living in this strange, out-of-the-way place? And
where was the place? I was ten miles or so from Eyford, that was
all I knew, but whether north, south, east, or west I had no
idea. For that m