 out of
the carriage and into the hall, so that I failed to catch the
most fleeting glance of the front of the house. The instant that
I had crossed the threshold the door slammed heavily behind us,
and I heard faintly the rattle of the wheels as the carriage
drove away.

"It was pitch dark inside the house, and the colonel fumbled
about looking for matches and muttering under his breath.
Suddenly a door opened at the other end of the passage, and a
long, golden bar of light shot out in our direction. It grew
broader, and a woman appeared with a lamp in her hand, which she
held above her head, pushing her face forward and peering at us.
I could see that she was pretty, and from the gloss with which
the light shone upon her dark dress I knew that it was a rich
material. She spoke a few words in a foreign tongue in a tone as
though asking a question, and when my companion answered in a
gruff monosyllable she gave such a start that the lamp nearly
fell from her hand. Colonel Stark went up to her, whispered
something in her ear, and then, pushing her back into the room
from whence she had come, he walked towards me again with the
lamp in his hand.

"'P