'Where to?'

"'To Eyford, in Berkshire. It is a little place near the borders
of Oxfordshire, and within seven miles of Reading. There is a
train from Paddington which would bring you there at about
11:15.'

"'Very good.'

"'I shall come down in a carriage to meet you.'

"'There is a drive, then?'

"'Yes, our little place is quite out in the country. It is a good
seven miles from Eyford Station.'

"'Then we can hardly get there before midnight. I suppose there
would be no chance of a train back. I should be compelled to stop
the night.'

"'Yes, we could easily give you a shake-down.'

"'That is very awkward. Could I not come at some more convenient
hour?'

"'We have judged it best that you should come late. It is to
recompense you for any inconvenience that we are paying to you, a
young and unknown man, a fee which would buy an opinion from the
very heads of your profession. Still, of course, if you would
like to draw out of the business, there is plenty of time to do
so.'

"I thought of the fifty guineas, and of how very useful they
would be to me. 'Not at all,' said I, 'I shall be very happy to
accommodate myself to your wishes. I shou