atter, Reading, and possibly other large towns,
were within that radius, so the place might not be so secluded,
after all. Yet it was quite certain, from the absolute stillness,
that we were in the country. I paced up and down the room,
humming a tune under my breath to keep up my spirits and feeling
that I was thoroughly earning my fifty-guinea fee.

"Suddenly, without any preliminary sound in the midst of the
utter stillness, the door of my room swung slowly open. The woman
was standing in the aperture, the darkness of the hall behind
her, the yellow light from my lamp beating upon her eager and
beautiful face. I could see at a glance that she was sick with
fear, and the sight sent a chill to my own heart. She held up one
shaking finger to warn me to be silent, and she shot a few
whispered words of broken English at me, her eyes glancing back,
like those of a frightened horse, into the gloom behind her.

"'I would go,' said she, trying hard, as it seemed to me, to
speak calmly; 'I would go. I should not stay here. There is no
good for you to do.'

"'But, madam,' said I, 'I have not yet done what I came for. I
cannot possibly leave until I have see