d pulled at the handle, but it
was quite secure, and did not give in the least to my kicks and
shoves. 'Hullo!' I yelled. 'Hullo! Colonel! Let me out!'

"And then suddenly in the silence I heard a sound which sent my
heart into my mouth. It was the clank of the levers and the swish
of the leaking cylinder. He had set the engine at work. The lamp
still stood upon the floor where I had placed it when examining
the trough. By its light I saw that the black ceiling was coming
down upon me, slowly, jerkily, but, as none knew better than
myself, with a force which must within a minute grind me to a
shapeless pulp. I threw myself, screaming, against the door, and
dragged with my nails at the lock. I implored the colonel to let
me out, but the remorseless clanking of the levers drowned my
cries. The ceiling was only a foot or two above my head, and with
my hand upraised I could feel its hard, rough surface. Then it
flashed through my mind that the pain of my death would depend
very much upon the position in which I met it. If I lay on my
face the weight would come upon my spine, and I shuddered to
think of that dreadful snap. Easier the other way, perhaps; and