e, and which transmit and
multiply it in the manner which is familiar to you. The machine
goes readily enough, but there is some stiffness in the working
of it, and it has lost a little of its force. Perhaps you will
have the goodness to look it over and to show us how we can set
it right.'

"I took the lamp from him, and I examined the machine very
thoroughly. It was indeed a gigantic one, and capable of
exercising enormous pressure. When I passed outside, however, and
pressed down the levers which controlled it, I knew at once by
the whishing sound that there was a slight leakage, which allowed
a regurgitation of water through one of the side cylinders. An
examination showed that one of the india-rubber bands which was
round the head of a driving-rod had shrunk so as not quite to
fill the socket along which it worked. This was clearly the cause
of the loss of power, and I pointed it out to my companions, who
followed my remarks very carefully and asked several practical
questions as to how they should proceed to set it right. When I
had made it clear to them, I returned to the main chamber of the
machine and took a good look at it to satisfy my own 