me over me.
I glanced down at my hand, which was throbbing painfully, and
then, for the first time, saw that my thumb had been cut off and
that the blood was pouring from my wound. I endeavoured to tie my
handkerchief round it, but there came a sudden buzzing in my
ears, and next moment I fell in a dead faint among the
rose-bushes.

"How long I remained unconscious I cannot tell. It must have been
a very long time, for the moon had sunk, and a bright morning was
breaking when I came to myself. My clothes were all sodden with
dew, and my coat-sleeve was drenched with blood from my wounded
thumb. The smarting of it recalled in an instant all the
particulars of my night's adventure, and I sprang to my feet with
the feeling that I might hardly yet be safe from my pursuers. But
to my astonishment, when I came to look round me, neither house
nor garden were to be seen. I had been lying in an angle of the
hedge close by the highroad, and just a little lower down was a
long building, which proved, upon my approaching it, to be the
very station at which I had arrived upon the previous night. Were
it not for the ugly wound upon my hand, all that had passed
dur