curiosity.
It was obvious at a glance that the story of the fuller's-earth
was the merest fabrication, for it would be absurd to suppose
that so powerful an engine could be designed for so inadequate a
purpose. The walls were of wood, but the floor consisted of a
large iron trough, and when I came to examine it I could see a
crust of metallic deposit all over it. I had stooped and was
scraping at this to see exactly what it was when I heard a
muttered exclamation in German and saw the cadaverous face of the
colonel looking down at me.

"'What are you doing there?' he asked.

"I felt angry at having been tricked by so elaborate a story as
that which he had told me. 'I was admiring your fuller's-earth,'
said I; 'I think that I should be better able to advise you as to
your machine if I knew what the exact purpose was for which it
was used.'

"The instant that I uttered the words I regretted the rashness of
my speech. His face set hard, and a baleful light sprang up in
his grey eyes.

"'Very well,' said he, 'you shall know all about the machine.' He
took a step backward, slammed the little door, and turned the key
in the lock. I rushed towards it an