l, but I
hesitated to jump until I should have heard what passed between
my saviour and the ruffian who pursued me. If she were ill-used,
then at any risks I was determined to go back to her assistance.
The thought had hardly flashed through my mind before he was at
the door, pushing his way past her; but she threw her arms round
him and tried to hold him back.

"'Fritz! Fritz!' she cried in English, 'remember your promise
after the last time. You said it should not be again. He will be
silent! Oh, he will be silent!'

"'You are mad, Elise!' he shouted, struggling to break away from
her. 'You will be the ruin of us. He has seen too much. Let me
pass, I say!' He dashed her to one side, and, rushing to the
window, cut at me with his heavy weapon. I had let myself go, and
was hanging by the hands to the sill, when his blow fell. I was
conscious of a dull pain, my grip loosened, and I fell into the
garden below.

"I was shaken but not hurt by the fall; so I picked myself up and
rushed off among the bushes as hard as I could run, for I
understood that I was far from being out of danger yet. Suddenly,
however, as I ran, a deadly dizziness and sickness ca