 been turning out half-crowns by
the thousand. We even traced them as far as Reading, but could
get no farther, for they had covered their traces in a way that
showed that they were very old hands. But now, thanks to this
lucky chance, I think that we have got them right enough."

But the inspector was mistaken, for those criminals were not
destined to fall into the hands of justice. As we rolled into
Eyford Station we saw a gigantic column of smoke which streamed
up from behind a small clump of trees in the neighbourhood and
hung like an immense ostrich feather over the landscape.

"A house on fire?" asked Bradstreet as the train steamed off
again on its way.

"Yes, sir!" said the station-master.

"When did it break out?"

"I hear that it was during the night, sir, but it has got worse,
and the whole place is in a blaze."

"Whose house is it?"

"Dr. Becher's."

"Tell me," broke in the engineer, "is Dr. Becher a German, very
thin, with a long, sharp nose?"

The station-master laughed heartily. "No, sir, Dr. Becher is an
Englishman, and there isn't a man in the parish who has a
better-lined waistcoat. But he has a gentleman staying with him,