 Eyford
for its centre.

"There you are," said he. "That circle is drawn at a radius of
ten miles from the village. The place we want must be somewhere
near that line. You said ten miles, I think, sir."

"It was an hour's good drive."

"And you think that they brought you back all that way when you
were unconscious?"

"They must have done so. I have a confused memory, too, of having
been lifted and conveyed somewhere."

"What I cannot understand," said I, "is why they should have
spared you when they found you lying fainting in the garden.
Perhaps the villain was softened by the woman's entreaties."

"I hardly think that likely. I never saw a more inexorable face
in my life."

"Oh, we shall soon clear up all that," said Bradstreet. "Well, I
have drawn my circle, and I only wish I knew at what point upon
it the folk that we are in search of are to be found."

"I think I could lay my finger on it," said Holmes quietly.

"Really, now!" cried the inspector, "you have formed your
opinion! Come, now, we shall see who agrees with you. I say it is
south, for the country is more deserted there."

"And I say east," said my patient.

"I am for west