his senses might have remained
forever a mystery were it not for the soft mould, which told us a
very plain tale. He had evidently been carried down by two
persons, one of whom had remarkably small feet and the other
unusually large ones. On the whole, it was most probable that the
silent Englishman, being less bold or less murderous than his
companion, had assisted the woman to bear the unconscious man out
of the way of danger.

"Well," said our engineer ruefully as we took our seats to return
once more to London, "it has been a pretty business for me! I
have lost my thumb and I have lost a fifty-guinea fee, and what
have I gained?"

"Experience," said Holmes, laughing. "Indirectly it may be of
value, you know; you have only to put it into words to gain the
reputation of being excellent company for the remainder of your
existence."



X. THE ADVENTURE OF THE NOBLE BACHELOR

The Lord St. Simon marriage, and its curious termination, have
long ceased to be a subject of interest in those exalted circles
in which the unfortunate bridegroom moves. Fresh scandals have
eclipsed it, and their more piquant details have drawn the
gossips away from this f