ur morning letters, if I remember right, were from a
fish-monger and a tide-waiter."

"Yes, my correspondence has certainly the charm of variety," he
answered, smiling, "and the humbler are usually the more
interesting. This looks like one of those unwelcome social
summonses which call upon a man either to be bored or to lie."

He broke the seal and glanced over the contents.

"Oh, come, it may prove to be something of interest, after all."

"Not social, then?"

"No, distinctly professional."

"And from a noble client?"

"One of the highest in England."

"My dear fellow, I congratulate you."

"I assure you, Watson, without affectation, that the status of my
client is a matter of less moment to me than the interest of his
case. It is just possible, however, that that also may not be
wanting in this new investigation. You have been reading the
papers diligently of late, have you not?"

"It looks like it," said I ruefully, pointing to a huge bundle in
the corner. "I have had nothing else to do."

"It is fortunate, for you will perhaps be able to post me up. I
read nothing except the criminal news and the agony column. The
latter is always in