ay
take the basket-chair. This is my friend and colleague, Dr.
Watson. Draw up a little to the fire, and we will talk this
matter over."

"A most painful matter to me, as you can most readily imagine,
Mr. Holmes. I have been cut to the quick. I understand that you
have already managed several delicate cases of this sort, sir,
though I presume that they were hardly from the same class of
society."

"No, I am descending."

"I beg pardon."

"My last client of the sort was a king."

"Oh, really! I had no idea. And which king?"

"The King of Scandinavia."

"What! Had he lost his wife?"

"You can understand," said Holmes suavely, "that I extend to the
affairs of my other clients the same secrecy which I promise to
you in yours."

"Of course! Very right! very right! I'm sure I beg pardon. As to
my own case, I am ready to give you any information which may
assist you in forming an opinion."

"Thank you. I have already learned all that is in the public
prints, nothing more. I presume that I may take it as correct--this
article, for example, as to the disappearance of the bride."

Lord St. Simon glanced over it. "Yes, it is correct, as far as it