r the facts are quite recent, and the matter struck me as
remarkable. I feared to refer them to you, however, as I knew
that you had an inquiry on hand and that you disliked the
intrusion of other matters."

"Oh, you mean the little problem of the Grosvenor Square
furniture van. That is quite cleared up now--though, indeed, it
was obvious from the first. Pray give me the results of your
newspaper selections."

"Here is the first notice which I can find. It is in the personal
column of the Morning Post, and dates, as you see, some weeks
back: 'A marriage has been arranged,' it says, 'and will, if
rumour is correct, very shortly take place, between Lord Robert
St. Simon, second son of the Duke of Balmoral, and Miss Hatty
Doran, the only daughter of Aloysius Doran. Esq., of San
Francisco, Cal., U.S.A.' That is all."

"Terse and to the point," remarked Holmes, stretching his long,
thin legs towards the fire.

"There was a paragraph amplifying this in one of the society
papers of the same week. Ah, here it is: 'There will soon be a
call for protection in the marriage market, for the present
free-trade principle appears to tell heavily against our home