on with
the police, and very energetic inquiries are being made, which
will probably result in a speedy clearing up of this very
singular business. Up to a late hour last night, however, nothing
had transpired as to the whereabouts of the missing lady. There
are rumours of foul play in the matter, and it is said that the
police have caused the arrest of the woman who had caused the
original disturbance, in the belief that, from jealousy or some
other motive, she may have been concerned in the strange
disappearance of the bride.'"

"And is that all?"

"Only one little item in another of the morning papers, but it is
a suggestive one."

"And it is--"

"That Miss Flora Millar, the lady who had caused the disturbance,
has actually been arrested. It appears that she was formerly a
danseuse at the Allegro, and that she has known the bridegroom
for some years. There are no further particulars, and the whole
case is in your hands now--so far as it has been set forth in the
public press."

"And an exceedingly interesting case it appears to be. I would
not have missed it for worlds. But there is a ring at the bell,
Watson, and as the clock makes it a few