
goes."

"But it needs a great deal of supplementing before anyone could
offer an opinion. I think that I may arrive at my facts most
directly by questioning you."

"Pray do so."

"When did you first meet Miss Hatty Doran?"

"In San Francisco, a year ago."

"You were travelling in the States?"

"Yes."

"Did you become engaged then?"

"No."

"But you were on a friendly footing?"

"I was amused by her society, and she could see that I was
amused."

"Her father is very rich?"

"He is said to be the richest man on the Pacific slope."

"And how did he make his money?"

"In mining. He had nothing a few years ago. Then he struck gold,
invested it, and came up by leaps and bounds."

"Now, what is your own impression as to the young lady's--your
wife's character?"

The nobleman swung his glasses a little faster and stared down
into the fire. "You see, Mr. Holmes," said he, "my wife was
twenty before her father became a rich man. During that time she
ran free in a mining camp and wandered through woods or
mountains, so that her education has come from Nature rather than
from the schoolmaster. She is what we call in England a tomboy,
with 