 we may make them less so."

"Such as they are, they are set forth in a single article of a
morning paper of yesterday, which I will read to you. It is
headed, 'Singular Occurrence at a Fashionable Wedding':

"'The family of Lord Robert St. Simon has been thrown into the
greatest consternation by the strange and painful episodes which
have taken place in connection with his wedding. The ceremony, as
shortly announced in the papers of yesterday, occurred on the
previous morning; but it is only now that it has been possible to
confirm the strange rumours which have been so persistently
floating about. In spite of the attempts of the friends to hush
the matter up, so much public attention has now been drawn to it
that no good purpose can be served by affecting to disregard what
is a common subject for conversation.

"'The ceremony, which was performed at St. George's, Hanover
Square, was a very quiet one, no one being present save the
father of the bride, Mr. Aloysius Doran, the Duchess of Balmoral,
Lord Backwater, Lord Eustace and Lady Clara St. Simon (the
younger brother and sister of the bridegroom), and Lady Alicia
Whittington. The whole party proc