eeded afterwards to the house of
Mr. Aloysius Doran, at Lancaster Gate, where breakfast had been
prepared. It appears that some little trouble was caused by a
woman, whose name has not been ascertained, who endeavoured to
force her way into the house after the bridal party, alleging
that she had some claim upon Lord St. Simon. It was only after a
painful and prolonged scene that she was ejected by the butler
and the footman. The bride, who had fortunately entered the house
before this unpleasant interruption, had sat down to breakfast
with the rest, when she complained of a sudden indisposition and
retired to her room. Her prolonged absence having caused some
comment, her father followed her, but learned from her maid that
she had only come up to her chamber for an instant, caught up an
ulster and bonnet, and hurried down to the passage. One of the
footmen declared that he had seen a lady leave the house thus
apparelled, but had refused to credit that it was his mistress,
believing her to be with the company. On ascertaining that his
daughter had disappeared, Mr. Aloysius Doran, in conjunction with
the bridegroom, instantly put themselves in communicati