k that I need to detain you longer.
I shall communicate with you."

"Should you be fortunate enough to solve this problem," said our
client, rising.

"I have solved it."

"Eh? What was that?"

"I say that I have solved it."

"Where, then, is my wife?"

"That is a detail which I shall speedily supply."

Lord St. Simon shook his head. "I am afraid that it will take
wiser heads than yours or mine," he remarked, and bowing in a
stately, old-fashioned manner he departed.

"It is very good of Lord St. Simon to honour my head by putting
it on a level with his own," said Sherlock Holmes, laughing. "I
think that I shall have a whisky and soda and a cigar after all
this cross-questioning. I had formed my conclusions as to the
case before our client came into the room."

"My dear Holmes!"

"I have notes of several similar cases, though none, as I
remarked before, which were quite as prompt. My whole examination
served to turn my conjecture into a certainty. Circumstantial
evidence is occasionally very convincing, as when you find a
trout in the milk, to quote Thoreau's example."

"But I have heard all that you have heard."

"Without, however, the