y; and in the carriage, on our
way home, she seemed absurdly agitated over this trifling cause."

"Indeed! You say that there was a gentleman in the pew. Some of
the general public were present, then?"

"Oh, yes. It is impossible to exclude them when the church is
open."

"This gentleman was not one of your wife's friends?"

"No, no; I call him a gentleman by courtesy, but he was quite a
common-looking person. I hardly noticed his appearance. But
really I think that we are wandering rather far from the point."

"Lady St. Simon, then, returned from the wedding in a less
cheerful frame of mind than she had gone to it. What did she do
on re-entering her father's house?"

"I saw her in conversation with her maid."

"And who is her maid?"

"Alice is her name. She is an American and came from California
with her."

"A confidential servant?"

"A little too much so. It seemed to me that her mistress allowed
her to take great liberties. Still, of course, in America they
look upon these things in a different way."

"How long did she speak to this Alice?"

"Oh, a few minutes. I had something else to think of."

"You did not overhear what they sai