 knowledge of pre-existing cases which
serves me so well. There was a parallel instance in Aberdeen some
years back, and something on very much the same lines at Munich
the year after the Franco-Prussian War. It is one of these
cases--but, hullo, here is Lestrade! Good-afternoon, Lestrade!
You will find an extra tumbler upon the sideboard, and there are
cigars in the box."

The official detective was attired in a pea-jacket and cravat,
which gave him a decidedly nautical appearance, and he carried a
black canvas bag in his hand. With a short greeting he seated
himself and lit the cigar which had been offered to him.

"What's up, then?" asked Holmes with a twinkle in his eye. "You
look dissatisfied."

"And I feel dissatisfied. It is this infernal St. Simon marriage
case. I can make neither head nor tail of the business."

"Really! You surprise me."

"Who ever heard of such a mixed affair? Every clue seems to slip
through my fingers. I have been at work upon it all day."

"And very wet it seems to have made you," said Holmes laying his
hand upon the arm of the pea-jacket.

"Yes, I have been dragging the Serpentine."

"In heaven's name, what for