dowry. Not more than is usual in my family."

"And this, of course, remains to you, since the marriage is a
fait accompli?"

"I really have made no inquiries on the subject."

"Very naturally not. Did you see Miss Doran on the day before the
wedding?"

"Yes."

"Was she in good spirits?"

"Never better. She kept talking of what we should do in our
future lives."

"Indeed! That is very interesting. And on the morning of the
wedding?"

"She was as bright as possible--at least until after the
ceremony."

"And did you observe any change in her then?"

"Well, to tell the truth, I saw then the first signs that I had
ever seen that her temper was just a little sharp. The incident
however, was too trivial to relate and can have no possible
bearing upon the case."

"Pray let us have it, for all that."

"Oh, it is childish. She dropped her bouquet as we went towards
the vestry. She was passing the front pew at the time, and it
fell over into the pew. There was a moment's delay, but the
gentleman in the pew handed it up to her again, and it did not
appear to be the worse for the fall. Yet when I spoke to her of
the matter, she answered me abruptl