d?"

"Lady St. Simon said something about 'jumping a claim.' She was
accustomed to use slang of the kind. I have no idea what she
meant."

"American slang is very expressive sometimes. And what did your
wife do when she finished speaking to her maid?"

"She walked into the breakfast-room."

"On your arm?"

"No, alone. She was very independent in little matters like that.
Then, after we had sat down for ten minutes or so, she rose
hurriedly, muttered some words of apology, and left the room. She
never came back."

"But this maid, Alice, as I understand, deposes that she went to
her room, covered her bride's dress with a long ulster, put on a
bonnet, and went out."

"Quite so. And she was afterwards seen walking into Hyde Park in
company with Flora Millar, a woman who is now in custody, and who
had already made a disturbance at Mr. Doran's house that
morning."

"Ah, yes. I should like a few particulars as to this young lady,
and your relations to her."

Lord St. Simon shrugged his shoulders and raised his eyebrows.
"We have been on a friendly footing for some years--I may say on
a very friendly footing. She used to be at the Allegro. I have