?"

"In search of the body of Lady St. Simon."

Sherlock Holmes leaned back in his chair and laughed heartily.

"Have you dragged the basin of Trafalgar Square fountain?" he
asked.

"Why? What do you mean?"

"Because you have just as good a chance of finding this lady in
the one as in the other."

Lestrade shot an angry glance at my companion. "I suppose you
know all about it," he snarled.

"Well, I have only just heard the facts, but my mind is made up."

"Oh, indeed! Then you think that the Serpentine plays no part in
the matter?"

"I think it very unlikely."

"Then perhaps you will kindly explain how it is that we found
this in it?" He opened his bag as he spoke, and tumbled onto the
floor a wedding-dress of watered silk, a pair of white satin
shoes and a bride's wreath and veil, all discoloured and soaked
in water. "There," said he, putting a new wedding-ring upon the
top of the pile. "There is a little nut for you to crack, Master
Holmes."

"Oh, indeed!" said my friend, blowing blue rings into the air.
"You dragged them from the Serpentine?"

"No. They were found floating near the margin by a park-keeper.
They have been identified