oo?"

"I did not say a probable one. But you do not yourself look upon
this as likely?"

"I do not think Flora would hurt a fly."

"Still, jealousy is a strange transformer of characters. Pray
what is your own theory as to what took place?"

"Well, really, I came to seek a theory, not to propound one. I
have given you all the facts. Since you ask me, however, I may
say that it has occurred to me as possible that the excitement of
this affair, the consciousness that she had made so immense a
social stride, had the effect of causing some little nervous
disturbance in my wife."

"In short, that she had become suddenly deranged?"

"Well, really, when I consider that she has turned her back--I
will not say upon me, but upon so much that many have aspired to
without success--I can hardly explain it in any other fashion."

"Well, certainly that is also a conceivable hypothesis," said
Holmes, smiling. "And now, Lord St. Simon, I think that I have
nearly all my data. May I ask whether you were seated at the
breakfast-table so that you could see out of the window?"

"We could see the other side of the road and the Park."

"Quite so. Then I do not thin