introduce you to Mr. and Mrs. Francis Hay Moulton. The lady, I
think, you have already met."

At the sight of these newcomers our client had sprung from his
seat and stood very erect, with his eyes cast down and his hand
thrust into the breast of his frock-coat, a picture of offended
dignity. The lady had taken a quick step forward and had held out
her hand to him, but he still refused to raise his eyes. It was
as well for his resolution, perhaps, for her pleading face was
one which it was hard to resist.

"You're angry, Robert," said she. "Well, I guess you have every
cause to be."

"Pray make no apology to me," said Lord St. Simon bitterly.

"Oh, yes, I know that I have treated you real bad and that I
should have spoken to you before I went; but I was kind of
rattled, and from the time when I saw Frank here again I just
didn't know what I was doing or saying. I only wonder I didn't
fall down and do a faint right there before the altar."

"Perhaps, Mrs. Moulton, you would like my friend and me to leave
the room while you explain this matter?"

"If I may give an opinion," remarked the strange gentleman,
"we've had just a little too much secrecy 