d
woodcock, a pheasant, a pâté de foie gras pie with a group of
ancient and cobwebby bottles. Having laid out all these luxuries,
my two visitors vanished away, like the genii of the Arabian
Nights, with no explanation save that the things had been paid
for and were ordered to this address.

Just before nine o'clock Sherlock Holmes stepped briskly into the
room. His features were gravely set, but there was a light in his
eye which made me think that he had not been disappointed in his
conclusions.

"They have laid the supper, then," he said, rubbing his hands.

"You seem to expect company. They have laid for five."

"Yes, I fancy we may have some company dropping in," said he. "I
am surprised that Lord St. Simon has not already arrived. Ha! I
fancy that I hear his step now upon the stairs."

It was indeed our visitor of the afternoon who came bustling in,
dangling his glasses more vigorously than ever, and with a very
perturbed expression upon his aristocratic features.

"My messenger reached you, then?" asked Holmes.

"Yes, and I confess that the contents startled me beyond measure.
Have you good authority for what you say?"

"The best pos