do just whatever he might direct.

"When I got back I told my maid, who had known him in California,
and had always been his friend. I ordered her to say nothing, but
to get a few things packed and my ulster ready. I know I ought to
have spoken to Lord St. Simon, but it was dreadful hard before
his mother and all those great people. I just made up my mind to
run away and explain afterwards. I hadn't been at the table ten
minutes before I saw Frank out of the window at the other side of
the road. He beckoned to me and then began walking into the Park.
I slipped out, put on my things, and followed him. Some woman
came talking something or other about Lord St. Simon to
me--seemed to me from the little I heard as if he had a little
secret of his own before marriage also--but I managed to get away
from her and soon overtook Frank. We got into a cab together, and
away we drove to some lodgings he had taken in Gordon Square, and
that was my true wedding after all those years of waiting. Frank
had been a prisoner among the Apaches, had escaped, came on to
'Frisco, found that I had given him up for dead and had gone to
England, followed me there, and had come u