od-day, Mr. Holmes, and we shall see which gets to the bottom
of the matter first." He gathered up the garments, thrust them
into the bag, and made for the door.

"Just one hint to you, Lestrade," drawled Holmes before his rival
vanished; "I will tell you the true solution of the matter. Lady
St. Simon is a myth. There is not, and there never has been, any
such person."

Lestrade looked sadly at my companion. Then he turned to me,
tapped his forehead three times, shook his head solemnly, and
hurried away.

He had hardly shut the door behind him when Holmes rose to put on
his overcoat. "There is something in what the fellow says about
outdoor work," he remarked, "so I think, Watson, that I must
leave you to your papers for a little."

It was after five o'clock when Sherlock Holmes left me, but I had
no time to be lonely, for within an hour there arrived a
confectioner's man with a very large flat box. This he unpacked
with the help of a youth whom he had brought with him, and
presently, to my very great astonishment, a quite epicurean
little cold supper began to be laid out upon our humble
lodging-house mahogany. There were a couple of brace of col