the altar with him with the intention to make
him just as good a wife as it was in me to be. But you may
imagine what I felt when, just as I came to the altar rails, I
glanced back and saw Frank standing and looking at me out of the
first pew. I thought it was his ghost at first; but when I looked
again there he was still, with a kind of question in his eyes, as
if to ask me whether I were glad or sorry to see him. I wonder I
didn't drop. I know that everything was turning round, and the
words of the clergyman were just like the buzz of a bee in my
ear. I didn't know what to do. Should I stop the service and make
a scene in the church? I glanced at him again, and he seemed to
know what I was thinking, for he raised his finger to his lips to
tell me to be still. Then I saw him scribble on a piece of paper,
and I knew that he was writing me a note. As I passed his pew on
the way out I dropped my bouquet over to him, and he slipped the
note into my hand when he returned me the flowers. It was only a
line asking me to join him when he made the sign to me to do so.
Of course I never doubted for a moment that my first duty was now
to him, and I determined to 