ich lured her within their
reach."

"Very good, Lestrade," said Holmes, laughing. "You really are
very fine indeed. Let me see it." He took up the paper in a
listless way, but his attention instantly became riveted, and he
gave a little cry of satisfaction. "This is indeed important,"
said he.

"Ha! you find it so?"

"Extremely so. I congratulate you warmly."

Lestrade rose in his triumph and bent his head to look. "Why," he
shrieked, "you're looking at the wrong side!"

"On the contrary, this is the right side."

"The right side? You're mad! Here is the note written in pencil
over here."

"And over here is what appears to be the fragment of a hotel
bill, which interests me deeply."

"There's nothing in it. I looked at it before," said Lestrade.
"'Oct. 4th, rooms 8s., breakfast 2s. 6d., cocktail 1s., lunch 2s.
6d., glass sherry, 8d.' I see nothing in that."

"Very likely not. It is most important, all the same. As to the
note, it is important also, or at least the initials are, so I
congratulate you again."

"I've wasted time enough," said Lestrade, rising. "I believe in
hard work and not in sitting by the fire spinning fine theories.
Go