re of you; and I won't claim to be your
husband until I come back?' Well, we talked it over, and he had
fixed it all up so nicely, with a clergyman all ready in waiting,
that we just did it right there; and then Frank went off to seek
his fortune, and I went back to pa.

"The next I heard of Frank was that he was in Montana, and then
he went prospecting in Arizona, and then I heard of him from New
Mexico. After that came a long newspaper story about how a
miners' camp had been attacked by Apache Indians, and there was
my Frank's name among the killed. I fainted dead away, and I was
very sick for months after. Pa thought I had a decline and took
me to half the doctors in 'Frisco. Not a word of news came for a
year and more, so that I never doubted that Frank was really
dead. Then Lord St. Simon came to 'Frisco, and we came to London,
and a marriage was arranged, and pa was very pleased, but I felt
all the time that no man on this earth would ever take the place
in my heart that had been given to my poor Frank.

"Still, if I had married Lord St. Simon, of course I'd have done
my duty by him. We can't command our love, but we can our
actions. I went to 