sible."

Lord St. Simon sank into a chair and passed his hand over his
forehead.

"What will the Duke say," he murmured, "when he hears that one of
the family has been subjected to such humiliation?"

"It is the purest accident. I cannot allow that there is any
humiliation."

"Ah, you look on these things from another standpoint."

"I fail to see that anyone is to blame. I can hardly see how the
lady could have acted otherwise, though her abrupt method of
doing it was undoubtedly to be regretted. Having no mother, she
had no one to advise her at such a crisis."

"It was a slight, sir, a public slight," said Lord St. Simon,
tapping his fingers upon the table.

"You must make allowance for this poor girl, placed in so
unprecedented a position."

"I will make no allowance. I am very angry indeed, and I have
been shamefully used."

"I think that I heard a ring," said Holmes. "Yes, there are steps
on the landing. If I cannot persuade you to take a lenient view
of the matter, Lord St. Simon, I have brought an advocate here
who may be more successful." He opened the door and ushered in a
lady and gentleman. "Lord St. Simon," said he "allow me to
