over this business
already. For my part, I should like all Europe and America to
hear the rights of it." He was a small, wiry, sunburnt man,
clean-shaven, with a sharp face and alert manner.

"Then I'll tell our story right away," said the lady. "Frank here
and I met in '84, in McQuire's camp, near the Rockies, where pa
was working a claim. We were engaged to each other, Frank and I;
but then one day father struck a rich pocket and made a pile,
while poor Frank here had a claim that petered out and came to
nothing. The richer pa grew the poorer was Frank; so at last pa
wouldn't hear of our engagement lasting any longer, and he took
me away to 'Frisco. Frank wouldn't throw up his hand, though; so
he followed me there, and he saw me without pa knowing anything
about it. It would only have made him mad to know, so we just
fixed it all up for ourselves. Frank said that he would go and
make his pile, too, and never come back to claim me until he had
as much as pa. So then I promised to wait for him to the end of
time and pledged myself not to marry anyone else while he lived.
'Why shouldn't we be married right away, then,' said he, 'and
then I will feel su