
"You have come to me to tell your story, have you not?" said he.
"You are fatigued with your haste. Pray wait until you have
recovered yourself, and then I shall be most happy to look into
any little problem which you may submit to me."

The man sat for a minute or more with a heaving chest, fighting
against his emotion. Then he passed his handkerchief over his
brow, set his lips tight, and turned his face towards us.

"No doubt you think me mad?" said he.

"I see that you have had some great trouble," responded Holmes.

"God knows I have!--a trouble which is enough to unseat my
reason, so sudden and so terrible is it. Public disgrace I might
have faced, although I am a man whose character has never yet
borne a stain. Private affliction also is the lot of every man;
but the two coming together, and in so frightful a form, have
been enough to shake my very soul. Besides, it is not I alone.
The very noblest in the land may suffer unless some way be found
out of this horrible affair."

"Pray compose yourself, sir," said Holmes, "and let me have a
clear account of who you are and what it is that has befallen
you."

"My name," answered our visitor,