ay that they should make their position a little
clearer both to the general public and to Lord St. Simon in
particular. I invited them to meet him here, and, as you see, I
made him keep the appointment."

"But with no very good result," I remarked. "His conduct was
certainly not very gracious."

"Ah, Watson," said Holmes, smiling, "perhaps you would not be
very gracious either, if, after all the trouble of wooing and
wedding, you found yourself deprived in an instant of wife and of
fortune. I think that we may judge Lord St. Simon very mercifully
and thank our stars that we are never likely to find ourselves in
the same position. Draw your chair up and hand me my violin, for
the only problem we have still to solve is how to while away
these bleak autumnal evenings."



XI. THE ADVENTURE OF THE BERYL CORONET

"Holmes," said I as I stood one morning in our bow-window looking
down the street, "here is a madman coming along. It seems rather
sad that his relatives should allow him to come out alone."

My friend rose lazily from his armchair and stood with his hands
in the pockets of his dressing-gown, looking over my shoulder. It
was a bright, cris