p February morning, and the snow of the day
before still lay deep upon the ground, shimmering brightly in the
wintry sun. Down the centre of Baker Street it had been ploughed
into a brown crumbly band by the traffic, but at either side and
on the heaped-up edges of the foot-paths it still lay as white as
when it fell. The grey pavement had been cleaned and scraped, but
was still dangerously slippery, so that there were fewer
passengers than usual. Indeed, from the direction of the
Metropolitan Station no one was coming save the single gentleman
whose eccentric conduct had drawn my attention.

He was a man of about fifty, tall, portly, and imposing, with a
massive, strongly marked face and a commanding figure. He was
dressed in a sombre yet rich style, in black frock-coat, shining
hat, neat brown gaiters, and well-cut pearl-grey trousers. Yet
his actions were in absurd contrast to the dignity of his dress
and features, for he was running hard, with occasional little
springs, such as a weary man gives who is little accustomed to
set any tax upon his legs. As he ran he jerked his hands up and
down, waggled his head, and writhed his face into the most
ext