on, for I am one of those who believe that the
folly of a monarch and the blundering of a minister in far-gone
years will not prevent our children from being some day citizens
of the same world-wide country under a flag which shall be a
quartering of the Union Jack with the Stars and Stripes."

"The case has been an interesting one," remarked Holmes when our
visitors had left us, "because it serves to show very clearly how
simple the explanation may be of an affair which at first sight
seems to be almost inexplicable. Nothing could be more natural
than the sequence of events as narrated by this lady, and nothing
stranger than the result when viewed, for instance, by Mr.
Lestrade of Scotland Yard."

"You were not yourself at fault at all, then?"

"From the first, two facts were very obvious to me, the one that
the lady had been quite willing to undergo the wedding ceremony,
the other that she had repented of it within a few minutes of
returning home. Obviously something had occurred during the
morning, then, to cause her to change her mind. What could that
something be? She could not have spoken to anyone when she was
out, for she had been in the com