raordinary contortions.

"What on earth can be the matter with him?" I asked. "He is
looking up at the numbers of the houses."

"I believe that he is coming here," said Holmes, rubbing his
hands.

"Here?"

"Yes; I rather think he is coming to consult me professionally. I
think that I recognise the symptoms. Ha! did I not tell you?" As
he spoke, the man, puffing and blowing, rushed at our door and
pulled at our bell until the whole house resounded with the
clanging.

A few moments later he was in our room, still puffing, still
gesticulating, but with so fixed a look of grief and despair in
his eyes that our smiles were turned in an instant to horror and
pity. For a while he could not get his words out, but swayed his
body and plucked at his hair like one who has been driven to the
extreme limits of his reason. Then, suddenly springing to his
feet, he beat his head against the wall with such force that we
both rushed upon him and tore him away to the centre of the room.
Sherlock Holmes pushed him down into the easy-chair and, sitting
beside him, patted his hand and chatted with him in the easy,
soothing tones which he knew so well how to employ.
