s rooms at
once. Now, Robert, you have heard it all, and I am very sorry if
I have given you pain, and I hope that you do not think very
meanly of me."

Lord St. Simon had by no means relaxed his rigid attitude, but
had listened with a frowning brow and a compressed lip to this
long narrative.

"Excuse me," he said, "but it is not my custom to discuss my most
intimate personal affairs in this public manner."

"Then you won't forgive me? You won't shake hands before I go?"

"Oh, certainly, if it would give you any pleasure." He put out
his hand and coldly grasped that which she extended to him.

"I had hoped," suggested Holmes, "that you would have joined us
in a friendly supper."

"I think that there you ask a little too much," responded his
Lordship. "I may be forced to acquiesce in these recent
developments, but I can hardly be expected to make merry over
them. I think that with your permission I will now wish you all a
very good-night." He included us all in a sweeping bow and
stalked out of the room.

"Then I trust that you at least will honour me with your
company," said Sherlock Holmes. "It is always a joy to meet an
American, Mr. Moult