evious husband--the chances being in favour of the latter."

"And how in the world did you find them?"

"It might have been difficult, but friend Lestrade held
information in his hands the value of which he did not himself
know. The initials were, of course, of the highest importance,
but more valuable still was it to know that within a week he had
settled his bill at one of the most select London hotels."

"How did you deduce the select?"

"By the select prices. Eight shillings for a bed and eightpence
for a glass of sherry pointed to one of the most expensive
hotels. There are not many in London which charge at that rate.
In the second one which I visited in Northumberland Avenue, I
learned by an inspection of the book that Francis H. Moulton, an
American gentleman, had left only the day before, and on looking
over the entries against him, I came upon the very items which I
had seen in the duplicate bill. His letters were to be forwarded
to 226 Gordon Square; so thither I travelled, and being fortunate
enough to find the loving couple at home, I ventured to give them
some paternal advice and to point out to them that it would be
better in every w