at bureau. When I was a youngster I
have opened it myself with the key of the box-room cupboard.'

"He often had a wild way of talking, so that I thought little of
what he said. He followed me to my room, however, that night with
a very grave face.

"'Look here, dad,' said he with his eyes cast down, 'can you let
me have 200 pounds?'

"'No, I cannot!' I answered sharply. 'I have been far too
generous with you in money matters.'

"'You have been very kind,' said he, 'but I must have this money,
or else I can never show my face inside the club again.'

"'And a very good thing, too!' I cried.

"'Yes, but you would not have me leave it a dishonoured man,'
said he. 'I could not bear the disgrace. I must raise the money
in some way, and if you will not let me have it, then I must try
other means.'

"I was very angry, for this was the third demand during the
month. 'You shall not have a farthing from me,' I cried, on which
he bowed and left the room without another word.

"When he was gone I unlocked my bureau, made sure that my
treasure was safe, and locked it again. Then I started to go
round the house to see that all was secure--a duty which I
u