e influence of his friend, Sir
George Burnwell, was enough to draw him back again.

"And, indeed, I could not wonder that such a man as Sir George
Burnwell should gain an influence over him, for he has frequently
brought him to my house, and I have found myself that I could
hardly resist the fascination of his manner. He is older than
Arthur, a man of the world to his finger-tips, one who had been
everywhere, seen everything, a brilliant talker, and a man of
great personal beauty. Yet when I think of him in cold blood, far
away from the glamour of his presence, I am convinced from his
cynical speech and the look which I have caught in his eyes that
he is one who should be deeply distrusted. So I think, and so,
too, thinks my little Mary, who has a woman's quick insight into
character.

"And now there is only she to be described. She is my niece; but
when my brother died five years ago and left her alone in the
world I adopted her, and have looked upon her ever since as my
daughter. She is a sunbeam in my house--sweet, loving, beautiful,
a wonderful manager and housekeeper, yet as tender and quiet and
gentle as a woman could be. She is my right hand. 