sually leave to Mary but which I thought it well to perform
myself that night. As I came down the stairs I saw Mary herself
at the side window of the hall, which she closed and fastened as
I approached.

"'Tell me, dad,' said she, looking, I thought, a little
disturbed, 'did you give Lucy, the maid, leave to go out
to-night?'

"'Certainly not.'

"'She came in just now by the back door. I have no doubt that she
has only been to the side gate to see someone, but I think that
it is hardly safe and should be stopped.'

"'You must speak to her in the morning, or I will if you prefer
it. Are you sure that everything is fastened?'

"'Quite sure, dad.'

"'Then, good-night.' I kissed her and went up to my bedroom
again, where I was soon asleep.

"I am endeavouring to tell you everything, Mr. Holmes, which may
have any bearing upon the case, but I beg that you will question
me upon any point which I do not make clear."

"On the contrary, your statement is singularly lucid."

"I come to a part of my story now in which I should wish to be
particularly so. I am not a very heavy sleeper, and the anxiety
in my mind tended, no doubt, to make me even less s