I do not know
what I could do without her. In only one matter has she ever gone
against my wishes. Twice my boy has asked her to marry him, for
he loves her devotedly, but each time she has refused him. I
think that if anyone could have drawn him into the right path it
would have been she, and that his marriage might have changed his
whole life; but now, alas! it is too late--forever too late!

"Now, Mr. Holmes, you know the people who live under my roof, and
I shall continue with my miserable story.

"When we were taking coffee in the drawing-room that night after
dinner, I told Arthur and Mary my experience, and of the precious
treasure which we had under our roof, suppressing only the name
of my client. Lucy Parr, who had brought in the coffee, had, I am
sure, left the room; but I cannot swear that the door was closed.
Mary and Arthur were much interested and wished to see the famous
coronet, but I thought it better not to disturb it.

"'Where have you put it?' asked Arthur.

"'In my own bureau.'

"'Well, I hope to goodness the house won't be burgled during the
night.' said he.

"'It is locked up,' I answered.

"'Oh, any old key will fit th