on, Arthur. He has been a disappointment to me, Mr.
Holmes--a grievous disappointment. I have no doubt that I am
myself to blame. People tell me that I have spoiled him. Very
likely I have. When my dear wife died I felt that he was all I
had to love. I could not bear to see the smile fade even for a
moment from his face. I have never denied him a wish. Perhaps it
would have been better for both of us had I been sterner, but I
meant it for the best.

"It was naturally my intention that he should succeed me in my
business, but he was not of a business turn. He was wild,
wayward, and, to speak the truth, I could not trust him in the
handling of large sums of money. When he was young he became a
member of an aristocratic club, and there, having charming
manners, he was soon the intimate of a number of men with long
purses and expensive habits. He learned to play heavily at cards
and to squander money on the turf, until he had again and again
to come to me and implore me to give him an advance upon his
allowance, that he might settle his debts of honour. He tried
more than once to break away from the dangerous company which he
was keeping, but each time th