ilent for some few minutes, with his brows
knitted and his eyes fixed upon the fire.

"Do you receive much company?" he asked.

"None save my partner with his family and an occasional friend of
Arthur's. Sir George Burnwell has been several times lately. No
one else, I think."

"Do you go out much in society?"

"Arthur does. Mary and I stay at home. We neither of us care for
it."

"That is unusual in a young girl."

"She is of a quiet nature. Besides, she is not so very young. She
is four-and-twenty."

"This matter, from what you say, seems to have been a shock to
her also."

"Terrible! She is even more affected than I."

"You have neither of you any doubt as to your son's guilt?"

"How can we have when I saw him with my own eyes with the coronet
in his hands."

"I hardly consider that a conclusive proof. Was the remainder of
the coronet at all injured?"

"Yes, it was twisted."

"Do you not think, then, that he might have been trying to
straighten it?"

"God bless you! You are doing what you can for him and for me.
But it is too heavy a task. What was he doing there at all? If
his purpose were innocent, why did he not say so?"

"P