ven and forgotten.'

"'Keep your forgiveness for those who ask for it,' he answered,
turning away from me with a sneer. I saw that he was too hardened
for any words of mine to influence him. There was but one way for
it. I called in the inspector and gave him into custody. A search
was made at once not only of his person but of his room and of
every portion of the house where he could possibly have concealed
the gems; but no trace of them could be found, nor would the
wretched boy open his mouth for all our persuasions and our
threats. This morning he was removed to a cell, and I, after
going through all the police formalities, have hurried round to
you to implore you to use your skill in unravelling the matter.
The police have openly confessed that they can at present make
nothing of it. You may go to any expense which you think
necessary. I have already offered a reward of 1000 pounds. My
God, what shall I do! I have lost my honour, my gems, and my son
in one night. Oh, what shall I do!"

He put a hand on either side of his head and rocked himself to
and fro, droning to himself like a child whose grief has got
beyond words.

Sherlock Holmes sat s