rb, but sat with his chin upon his breast and his
hat drawn over his eyes, sunk in the deepest thought. Our client
appeared to have taken fresh heart at the little glimpse of hope
which had been presented to him, and he even broke into a
desultory chat with me over his business affairs. A short railway
journey and a shorter walk brought us to Fairbank, the modest
residence of the great financier.

Fairbank was a good-sized square house of white stone, standing
back a little from the road. A double carriage-sweep, with a
snow-clad lawn, stretched down in front to two large iron gates
which closed the entrance. On the right side was a small wooden
thicket, which led into a narrow path between two neat hedges
stretching from the road to the kitchen door, and forming the
tradesmen's entrance. On the left ran a lane which led to the
stables, and was not itself within the grounds at all, being a
public, though little used, thoroughfare. Holmes left us standing
at the door and walked slowly all round the house, across the
front, down the tradesmen's path, and so round by the garden
behind into the stable lane. So long was he that Mr. Holder and I
went into t