recisely. And if it were guilty, why did he not invent a lie?
His silence appears to me to cut both ways. There are several
singular points about the case. What did the police think of the
noise which awoke you from your sleep?"

"They considered that it might be caused by Arthur's closing his
bedroom door."

"A likely story! As if a man bent on felony would slam his door
so as to wake a household. What did they say, then, of the
disappearance of these gems?"

"They are still sounding the planking and probing the furniture
in the hope of finding them."

"Have they thought of looking outside the house?"

"Yes, they have shown extraordinary energy. The whole garden has
already been minutely examined."

"Now, my dear sir," said Holmes, "is it not obvious to you now
that this matter really strikes very much deeper than either you
or the police were at first inclined to think? It appeared to you
to be a simple case; to me it seems exceedingly complex. Consider
what is involved by your theory. You suppose that your son came
down from his bed, went, at great risk, to your dressing-room,
opened your bureau, took out your coronet, broke off by main
forc