he dining-room and waited by the fire until he should
return. We were sitting there in silence when the door opened and
a young lady came in. She was rather above the middle height,
slim, with dark hair and eyes, which seemed the darker against
the absolute pallor of her skin. I do not think that I have ever
seen such deadly paleness in a woman's face. Her lips, too, were
bloodless, but her eyes were flushed with crying. As she swept
silently into the room she impressed me with a greater sense of
grief than the banker had done in the morning, and it was the
more striking in her as she was evidently a woman of strong
character, with immense capacity for self-restraint. Disregarding
my presence, she went straight to her uncle and passed her hand
over his head with a sweet womanly caress.

"You have given orders that Arthur should be liberated, have you
not, dad?" she asked.

"No, no, my girl, the matter must be probed to the bottom."

"But I am so sure that he is innocent. You know what woman's
instincts are. I know that he has done no harm and that you will
be sorry for having acted so harshly."

"Why is he silent, then, if he is innocent?"

"Who 