e a small portion of it, went off to some other place,
concealed three gems out of the thirty-nine, with such skill that
nobody can find them, and then returned with the other thirty-six
into the room in which he exposed himself to the greatest danger
of being discovered. I ask you now, is such a theory tenable?"

"But what other is there?" cried the banker with a gesture of
despair. "If his motives were innocent, why does he not explain
them?"

"It is our task to find that out," replied Holmes; "so now, if
you please, Mr. Holder, we will set off for Streatham together,
and devote an hour to glancing a little more closely into
details."

My friend insisted upon my accompanying them in their expedition,
which I was eager enough to do, for my curiosity and sympathy
were deeply stirred by the story to which we had listened. I
confess that the guilt of the banker's son appeared to me to be
as obvious as it did to his unhappy father, but still I had such
faith in Holmes' judgment that I felt that there must be some
grounds for hope as long as he was dissatisfied with the accepted
explanation. He hardly spoke a word the whole way out to the
southern subu