knows? Perhaps because he was so angry that you should
suspect him."

"How could I help suspecting him, when I actually saw him with
the coronet in his hand?"

"Oh, but he had only picked it up to look at it. Oh, do, do take
my word for it that he is innocent. Let the matter drop and say
no more. It is so dreadful to think of our dear Arthur in
prison!"

"I shall never let it drop until the gems are found--never, Mary!
Your affection for Arthur blinds you as to the awful consequences
to me. Far from hushing the thing up, I have brought a gentleman
down from London to inquire more deeply into it."

"This gentleman?" she asked, facing round to me.

"No, his friend. He wished us to leave him alone. He is round in
the stable lane now."

"The stable lane?" She raised her dark eyebrows. "What can he
hope to find there? Ah! this, I suppose, is he. I trust, sir,
that you will succeed in proving, what I feel sure is the truth,
that my cousin Arthur is innocent of this crime."

"I fully share your opinion, and I trust, with you, that we may
prove it," returned Holmes, going back to the mat to knock the
snow from his shoes. "I believe I have the honour o