w the man, too, in the gloom."

"Do you know him?"

"Oh, yes! he is the green-grocer who brings our vegetables round.
His name is Francis Prosper."

"He stood," said Holmes, "to the left of the door--that is to
say, farther up the path than is necessary to reach the door?"

"Yes, he did."

"And he is a man with a wooden leg?"

Something like fear sprang up in the young lady's expressive
black eyes. "Why, you are like a magician," said she. "How do you
know that?" She smiled, but there was no answering smile in
Holmes' thin, eager face.

"I should be very glad now to go upstairs," said he. "I shall
probably wish to go over the outside of the house again. Perhaps
I had better take a look at the lower windows before I go up."

He walked swiftly round from one to the other, pausing only at
the large one which looked from the hall onto the stable lane.
This he opened and made a very careful examination of the sill
with his powerful magnifying lens. "Now we shall go upstairs,"
said he at last.

The banker's dressing-room was a plainly furnished little
chamber, with a grey carpet, a large bureau, and a long mirror.
Holmes went to the bureau first 