
rooms."

"But the gems, Mr. Holmes. Where are they?"

"I cannot tell."

The banker wrung his hands. "I shall never see them again!" he
cried. "And my son? You give me hopes?"

"My opinion is in no way altered."

"Then, for God's sake, what was this dark business which was
acted in my house last night?"

"If you can call upon me at my Baker Street rooms to-morrow
morning between nine and ten I shall be happy to do what I can to
make it clearer. I understand that you give me carte blanche to
act for you, provided only that I get back the gems, and that you
place no limit on the sum I may draw."

"I would give my fortune to have them back."

"Very good. I shall look into the matter between this and then.
Good-bye; it is just possible that I may have to come over here
again before evening."

It was obvious to me that my companion's mind was now made up
about the case, although what his conclusions were was more than
I could even dimly imagine. Several times during our homeward
journey I endeavoured to sound him upon the point, but he always
glided away to some other topic, until at last I gave it over in
despair. It was not yet three when we 