t out for 4000 pounds."

With a dazed face the banker made out the required check. Holmes
walked over to his desk, took out a little triangular piece of
gold with three gems in it, and threw it down upon the table.

With a shriek of joy our client clutched it up.

"You have it!" he gasped. "I am saved! I am saved!"

The reaction of joy was as passionate as his grief had been, and
he hugged his recovered gems to his bosom.

"There is one other thing you owe, Mr. Holder," said Sherlock
Holmes rather sternly.

"Owe!" He caught up a pen. "Name the sum, and I will pay it."

"No, the debt is not to me. You owe a very humble apology to that
noble lad, your son, who has carried himself in this matter as I
should be proud to see my own son do, should I ever chance to
have one."

"Then it was not Arthur who took them?"

"I told you yesterday, and I repeat to-day, that it was not."

"You are sure of it! Then let us hurry to him at once to let him
know that the truth is known."

"He knows it already. When I had cleared it all up I had an
interview with him, and finding that he would not tell me the
story, I told it to him, on which he had to confess t