ry man could not do it. Now, what do
you think would happen if I did break it, Mr. Holder? There would
be a noise like a pistol shot. Do you tell me that all this
happened within a few yards of your bed and that you heard
nothing of it?"

"I do not know what to think. It is all dark to me."

"But perhaps it may grow lighter as we go. What do you think,
Miss Holder?"

"I confess that I still share my uncle's perplexity."

"Your son had no shoes or slippers on when you saw him?"

"He had nothing on save only his trousers and shirt."

"Thank you. We have certainly been favoured with extraordinary
luck during this inquiry, and it will be entirely our own fault
if we do not succeed in clearing the matter up. With your
permission, Mr. Holder, I shall now continue my investigations
outside."

He went alone, at his own request, for he explained that any
unnecessary footmarks might make his task more difficult. For an
hour or more he was at work, returning at last with his feet
heavy with snow and his features as inscrutable as ever.

"I think that I have seen now all that there is to see, Mr.
Holder," said he; "I can serve you best by returning to my