ty.

"And who could it be who was her confederate? A lover evidently,
for who else could outweigh the love and gratitude which she must
feel to you? I knew that you went out little, and that your
circle of friends was a very limited one. But among them was Sir
George Burnwell. I had heard of him before as being a man of evil
reputation among women. It must have been he who wore those boots
and retained the missing gems. Even though he knew that Arthur
had discovered him, he might still flatter himself that he was
safe, for the lad could not say a word without compromising his
own family.

"Well, your own good sense will suggest what measures I took
next. I went in the shape of a loafer to Sir George's house,
managed to pick up an acquaintance with his valet, learned that
his master had cut his head the night before, and, finally, at
the expense of six shillings, made all sure by buying a pair of
his cast-off shoes. With these I journeyed down to Streatham and
saw that they exactly fitted the tracks."

"I saw an ill-dressed vagabond in the lane yesterday evening,"
said Mr. Holder.

"Precisely. It was I. I found that I had my man, so I came home
an