al," said
the banker, rising. "Sir, I cannot find words to thank you, but
you shall not find me ungrateful for what you have done. Your
skill has indeed exceeded all that I have heard of it. And now I
must fly to my dear boy to apologise to him for the wrong which I
have done him. As to what you tell me of poor Mary, it goes to my
very heart. Not even your skill can inform me where she is now."

"I think that we may safely say," returned Holmes, "that she is
wherever Sir George Burnwell is. It is equally certain, too, that
whatever her sins are, they will soon receive a more than
sufficient punishment."



XII. THE ADVENTURE OF THE COPPER BEECHES

"To the man who loves art for its own sake," remarked Sherlock
Holmes, tossing aside the advertisement sheet of the Daily
Telegraph, "it is frequently in its least important and lowliest
manifestations that the keenest pleasure is to be derived. It is
pleasant to me to observe, Watson, that you have so far grasped
this truth that in these little records of our cases which you
have been good enough to draw up, and, I am bound to say,
occasionally to embellish, you have given prominence not so much
to the