d
feet. I was at once convinced from what you had told me that the
latter was your son. The first had walked both ways, but the
other had run swiftly, and as his tread was marked in places over
the depression of the boot, it was obvious that he had passed
after the other. I followed them up and found they led to the
hall window, where Boots had worn all the snow away while
waiting. Then I walked to the other end, which was a hundred
yards or more down the lane. I saw where Boots had faced round,
where the snow was cut up as though there had been a struggle,
and, finally, where a few drops of blood had fallen, to show me
that I was not mistaken. Boots had then run down the lane, and
another little smudge of blood showed that it was he who had been
hurt. When he came to the highroad at the other end, I found that
the pavement had been cleared, so there was an end to that clue.

"On entering the house, however, I examined, as you remember, the
sill and framework of the hall window with my lens, and I could
at once see that someone had passed out. I could distinguish the
outline of an instep where the wet foot had been placed in coming
in. I was then begi