d changed my clothes. It was a delicate part which I had to
play then, for I saw that a prosecution must be avoided to avert
scandal, and I knew that so astute a villain would see that our
hands were tied in the matter. I went and saw him. At first, of
course, he denied everything. But when I gave him every
particular that had occurred, he tried to bluster and took down a
life-preserver from the wall. I knew my man, however, and I
clapped a pistol to his head before he could strike. Then he
became a little more reasonable. I told him that we would give
him a price for the stones he held--1000 pounds apiece. That
brought out the first signs of grief that he had shown. 'Why,
dash it all!' said he, 'I've let them go at six hundred for the
three!' I soon managed to get the address of the receiver who had
them, on promising him that there would be no prosecution. Off I
set to him, and after much chaffering I got our stones at 1000
pounds apiece. Then I looked in upon your son, told him that all
was right, and eventually got to my bed about two o'clock, after
what I may call a really hard day's work."

"A day which has saved England from a great public scand