d tugging at one side of the
coronet, and his opponent at the other. In the scuffle, your son
struck Sir George and cut him over the eye. Then something
suddenly snapped, and your son, finding that he had the coronet
in his hands, rushed back, closed the window, ascended to your
room, and had just observed that the coronet had been twisted in
the struggle and was endeavouring to straighten it when you
appeared upon the scene."

"Is it possible?" gasped the banker.

"You then roused his anger by calling him names at a moment when
he felt that he had deserved your warmest thanks. He could not
explain the true state of affairs without betraying one who
certainly deserved little enough consideration at his hands. He
took the more chivalrous view, however, and preserved her
secret."

"And that was why she shrieked and fainted when she saw the
coronet," cried Mr. Holder. "Oh, my God! what a blind fool I have
been! And his asking to be allowed to go out for five minutes!
The dear fellow wanted to see if the missing piece were at the
scene of the struggle. How cruelly I have misjudged him!"

"When I arrived at the house," continued Holmes, "I at once went