 with an
ashen face.

"I will tell you, then, what occurred in your house last night.
Your niece, when you had, as she thought, gone to your room,
slipped down and talked to her lover through the window which
leads into the stable lane. His footmarks had pressed right
through the snow, so long had he stood there. She told him of the
coronet. His wicked lust for gold kindled at the news, and he
bent her to his will. I have no doubt that she loved you, but
there are women in whom the love of a lover extinguishes all
other loves, and I think that she must have been one. She had
hardly listened to his instructions when she saw you coming
downstairs, on which she closed the window rapidly and told you
about one of the servants' escapade with her wooden-legged lover,
which was all perfectly true.

"Your boy, Arthur, went to bed after his interview with you but
he slept badly on account of his uneasiness about his club debts.
In the middle of the night he heard a soft tread pass his door,
so he rose and, looking out, was surprised to see his cousin
walking very stealthily along the passage until she disappeared
into your dressing-room. Petrified with aston