e him killing cockroaches with a slipper! Smack!
smack! smack! Three gone before you could wink!' He leaned back
in his chair and laughed his eyes into his head again.

"I was a little startled at the nature of the child's amusement,
but the father's laughter made me think that perhaps he was
joking.

"'My sole duties, then,' I asked, 'are to take charge of a single
child?'

"'No, no, not the sole, not the sole, my dear young lady,' he
cried. 'Your duty would be, as I am sure your good sense would
suggest, to obey any little commands my wife might give, provided
always that they were such commands as a lady might with
propriety obey. You see no difficulty, heh?'

"'I should be happy to make myself useful.'

"'Quite so. In dress now, for example. We are faddy people, you
know--faddy but kind-hearted. If you were asked to wear any dress
which we might give you, you would not object to our little whim.
Heh?'

"'No,' said I, considerably astonished at his words.

"'Or to sit here, or sit there, that would not be offensive to
you?'

"'Oh, no.'

"'Or to cut your hair quite short before you come to us?'

"I could hardly believe my ears. As you m