ung ladies from boarding-schools. I think that I have touched
bottom at last, however. This note I had this morning marks my
zero-point, I fancy. Read it!" He tossed a crumpled letter across
to me.

It was dated from Montague Place upon the preceding evening, and
ran thus:

"DEAR MR. HOLMES:--I am very anxious to consult you as to whether
I should or should not accept a situation which has been offered
to me as governess. I shall call at half-past ten to-morrow if I
do not inconvenience you. Yours faithfully,
                                               "VIOLET HUNTER."

"Do you know the young lady?" I asked.

"Not I."

"It is half-past ten now."

"Yes, and I have no doubt that is her ring."

"It may turn out to be of more interest than you think. You
remember that the affair of the blue carbuncle, which appeared to
be a mere whim at first, developed into a serious investigation.
It may be so in this case, also."

"Well, let us hope so. But our doubts will very soon be solved,
for here, unless I am much mistaken, is the person in question."

As he spoke the door opened and a young lady entered the room.
She was plainly but neatly dressed,