ay observe, Mr. Holmes,
my hair is somewhat luxuriant, and of a rather peculiar tint of
chestnut. It has been considered artistic. I could not dream of
sacrificing it in this offhand fashion.

"'I am afraid that that is quite impossible,' said I. He had been
watching me eagerly out of his small eyes, and I could see a
shadow pass over his face as I spoke.

"'I am afraid that it is quite essential,' said he. 'It is a
little fancy of my wife's, and ladies' fancies, you know, madam,
ladies' fancies must be consulted. And so you won't cut your
hair?'

"'No, sir, I really could not,' I answered firmly.

"'Ah, very well; then that quite settles the matter. It is a
pity, because in other respects you would really have done very
nicely. In that case, Miss Stoper, I had best inspect a few more
of your young ladies.'

"The manageress had sat all this while busy with her papers
without a word to either of us, but she glanced at me now with so
much annoyance upon her face that I could not help suspecting
that she had lost a handsome commission through my refusal.

"'Do you desire your name to be kept upon the books?' she asked.

"'If you please, Miss Stop