 with a bright, quick face,
freckled like a plover's egg, and with the brisk manner of a
woman who has had her own way to make in the world.

"You will excuse my troubling you, I am sure," said she, as my
companion rose to greet her, "but I have had a very strange
experience, and as I have no parents or relations of any sort
from whom I could ask advice, I thought that perhaps you would be
kind enough to tell me what I should do."

"Pray take a seat, Miss Hunter. I shall be happy to do anything
that I can to serve you."

I could see that Holmes was favourably impressed by the manner
and speech of his new client. He looked her over in his searching
fashion, and then composed himself, with his lids drooping and
his finger-tips together, to listen to her story.

"I have been a governess for five years," said she, "in the
family of Colonel Spence Munro, but two months ago the colonel
received an appointment at Halifax, in Nova Scotia, and took his
children over to America with him, so that I found myself without
a situation. I advertised, and I answered advertisements, but
without success. At last the little money which I had saved began
to run short,