er.'

"'Well, really, it seems rather useless, since you refuse the
most excellent offers in this fashion,' said she sharply. 'You
can hardly expect us to exert ourselves to find another such
opening for you. Good-day to you, Miss Hunter.' She struck a gong
upon the table, and I was shown out by the page.

"Well, Mr. Holmes, when I got back to my lodgings and found
little enough in the cupboard, and two or three bills upon the
table, I began to ask myself whether I had not done a very
foolish thing. After all, if these people had strange fads and
expected obedience on the most extraordinary matters, they were
at least ready to pay for their eccentricity. Very few
governesses in England are getting 100 pounds a year. Besides,
what use was my hair to me? Many people are improved by wearing
it short and perhaps I should be among the number. Next day I was
inclined to think that I had made a mistake, and by the day after
I was sure of it. I had almost overcome my pride so far as to go
back to the agency and inquire whether the place was still open
when I received this letter from the gentleman himself. I have it
here and I will read it to you:

       