me, destitute as I was,
such an offer seemed almost too good to be true. The gentleman,
however, seeing perhaps the look of incredulity upon my face,
opened a pocket-book and took out a note.

"'It is also my custom,' said he, smiling in the most pleasant
fashion until his eyes were just two little shining slits amid
the white creases of his face, 'to advance to my young ladies
half their salary beforehand, so that they may meet any little
expenses of their journey and their wardrobe.'

"It seemed to me that I had never met so fascinating and so
thoughtful a man. As I was already in debt to my tradesmen, the
advance was a great convenience, and yet there was something
unnatural about the whole transaction which made me wish to know
a little more before I quite committed myself.

"'May I ask where you live, sir?' said I.

"'Hampshire. Charming rural place. The Copper Beeches, five miles
on the far side of Winchester. It is the most lovely country, my
dear young lady, and the dearest old country-house.'

"'And my duties, sir? I should be glad to know what they would
be.'

"'One child--one dear little romper just six years old. Oh, if
you could se