. Your duties, as far as the child
is concerned, are very light. Now do try to come, and I shall
meet you with the dog-cart at Winchester. Let me know your train.
Yours faithfully, JEPHRO RUCASTLE.'

"That is the letter which I have just received, Mr. Holmes, and
my mind is made up that I will accept it. I thought, however,
that before taking the final step I should like to submit the
whole matter to your consideration."

"Well, Miss Hunter, if your mind is made up, that settles the
question," said Holmes, smiling.

"But you would not advise me to refuse?"

"I confess that it is not the situation which I should like to
see a sister of mine apply for."

"What is the meaning of it all, Mr. Holmes?"

"Ah, I have no data. I cannot tell. Perhaps you have yourself
formed some opinion?"

"Well, there seems to me to be only one possible solution. Mr.
Rucastle seemed to be a very kind, good-natured man. Is it not
possible that his wife is a lunatic, that he desires to keep the
matter quiet for fear she should be taken to an asylum, and that
he humours her fancies in every way in order to prevent an
outbreak?"

"That is a possible solution--in fact, a