s matters stand, it is
the most probable one. But in any case it does not seem to be a
nice household for a young lady."

"But the money, Mr. Holmes, the money!"

"Well, yes, of course the pay is good--too good. That is what
makes me uneasy. Why should they give you 120 pounds a year, when
they could have their pick for 40 pounds? There must be some
strong reason behind."

"I thought that if I told you the circumstances you would
understand afterwards if I wanted your help. I should feel so
much stronger if I felt that you were at the back of me."

"Oh, you may carry that feeling away with you. I assure you that
your little problem promises to be the most interesting which has
come my way for some months. There is something distinctly novel
about some of the features. If you should find yourself in doubt
or in danger--"

"Danger! What danger do you foresee?"

Holmes shook his head gravely. "It would cease to be a danger if
we could define it," said he. "But at any time, day or night, a
telegram would bring me down to your help."

"That is enough." She rose briskly from her chair with the
anxiety all swept from her face. "I shall go down to Ham