pshire
quite easy in my mind now. I shall write to Mr. Rucastle at once,
sacrifice my poor hair to-night, and start for Winchester
to-morrow." With a few grateful words to Holmes she bade us both
good-night and bustled off upon her way.

"At least," said I as we heard her quick, firm steps descending
the stairs, "she seems to be a young lady who is very well able
to take care of herself."

"And she would need to be," said Holmes gravely. "I am much
mistaken if we do not hear from her before many days are past."

It was not very long before my friend's prediction was fulfilled.
A fortnight went by, during which I frequently found my thoughts
turning in her direction and wondering what strange side-alley of
human experience this lonely woman had strayed into. The unusual
salary, the curious conditions, the light duties, all pointed to
something abnormal, though whether a fad or a plot, or whether
the man were a philanthropist or a villain, it was quite beyond
my powers to determine. As to Holmes, I observed that he sat
frequently for half an hour on end, with knitted brows and an
abstracted air, but he swept the matter away with a wave of his
hand wh