                "'The Copper Beeches, near Winchester.
"'DEAR MISS HUNTER:--Miss Stoper has very kindly given me your
address, and I write from here to ask you whether you have
reconsidered your decision. My wife is very anxious that you
should come, for she has been much attracted by my description of
you. We are willing to give 30 pounds a quarter, or 120 pounds a
year, so as to recompense you for any little inconvenience which
our fads may cause you. They are not very exacting, after all. My
wife is fond of a particular shade of electric blue and would
like you to wear such a dress indoors in the morning. You need
not, however, go to the expense of purchasing one, as we have one
belonging to my dear daughter Alice (now in Philadelphia), which
would, I should think, fit you very well. Then, as to sitting
here or there, or amusing yourself in any manner indicated, that
need cause you no inconvenience. As regards your hair, it is no
doubt a pity, especially as I could not help remarking its beauty
during our short interview, but I am afraid that I must remain
firm upon this point, and I only hope that the increased salary
may recompense you for the loss