s all crinkled with anger, and the veins stood out at his
temples with passion. He locked the door and hurried past me
without a word or a look.

"This aroused my curiosity, so when I went out for a walk in the
grounds with my charge, I strolled round to the side from which I
could see the windows of this part of the house. There were four
of them in a row, three of which were simply dirty, while the
fourth was shuttered up. They were evidently all deserted. As I
strolled up and down, glancing at them occasionally, Mr. Rucastle
came out to me, looking as merry and jovial as ever.

"'Ah!' said he, 'you must not think me rude if I passed you
without a word, my dear young lady. I was preoccupied with
business matters.'

"I assured him that I was not offended. 'By the way,' said I,
'you seem to have quite a suite of spare rooms up there, and one
of them has the shutters up.'

"He looked surprised and, as it seemed to me, a little startled
at my remark.

"'Photography is one of my hobbies,' said he. 'I have made my
dark room up there. But, dear me! what an observant young lady we
have come upon. Who would have believed it? Who would have ever
believe