our whims so far as to cut
your hair. I assure you that it has not detracted in the tiniest
iota from your appearance. We shall now see how the electric-blue
dress will become you. You will find it laid out upon the bed in
your room, and if you would be so good as to put it on we should
both be extremely obliged.'

"The dress which I found waiting for me was of a peculiar shade
of blue. It was of excellent material, a sort of beige, but it
bore unmistakable signs of having been worn before. It could not
have been a better fit if I had been measured for it. Both Mr.
and Mrs. Rucastle expressed a delight at the look of it, which
seemed quite exaggerated in its vehemence. They were waiting for
me in the drawing-room, which is a very large room, stretching
along the entire front of the house, with three long windows
reaching down to the floor. A chair had been placed close to the
central window, with its back turned towards it. In this I was
asked to sit, and then Mr. Rucastle, walking up and down on the
other side of the room, began to tell me a series of the funniest
stories that I have ever listened to. You cannot imagine how
comical he was, and I laug