hed until I was quite weary. Mrs.
Rucastle, however, who has evidently no sense of humour, never so
much as smiled, but sat with her hands in her lap, and a sad,
anxious look upon her face. After an hour or so, Mr. Rucastle
suddenly remarked that it was time to commence the duties of the
day, and that I might change my dress and go to little Edward in
the nursery.

"Two days later this same performance was gone through under
exactly similar circumstances. Again I changed my dress, again I
sat in the window, and again I laughed very heartily at the funny
stories of which my employer had an immense répertoire, and which
he told inimitably. Then he handed me a yellow-backed novel, and
moving my chair a little sideways, that my own shadow might not
fall upon the page, he begged me to read aloud to him. I read for
about ten minutes, beginning in the heart of a chapter, and then
suddenly, in the middle of a sentence, he ordered me to cease and
to change my dress.

"You can easily imagine, Mr. Holmes, how curious I became as to
what the meaning of this extraordinary performance could possibly
be. They were always very careful, I observed, to turn my face
