Yes, the wine-cellar."

"You seem to me to have acted all through this matter like a very
brave and sensible girl, Miss Hunter. Do you think that you could
perform one more feat? I should not ask it of you if I did not
think you a quite exceptional woman."

"I will try. What is it?"

"We shall be at the Copper Beeches by seven o'clock, my friend
and I. The Rucastles will be gone by that time, and Toller will,
we hope, be incapable. There only remains Mrs. Toller, who might
give the alarm. If you could send her into the cellar on some
errand, and then turn the key upon her, you would facilitate
matters immensely."

"I will do it."

"Excellent! We shall then look thoroughly into the affair. Of
course there is only one feasible explanation. You have been
brought there to personate someone, and the real person is
imprisoned in this chamber. That is obvious. As to who this
prisoner is, I have no doubt that it is the daughter, Miss Alice
Rucastle, if I remember right, who was said to have gone to
America. You were chosen, doubtless, as resembling her in height,
figure, and the colour of your hair. Hers had been cut off, very
possibly in some illness t