 keep people out who have no business there. Do you
see?' He was still smiling in the most amiable manner.

"'I am sure if I had known--'

"'Well, then, you know now. And if you ever put your foot over
that threshold again'--here in an instant the smile hardened into
a grin of rage, and he glared down at me with the face of a
demon--'I'll throw you to the mastiff.'

"I was so terrified that I do not know what I did. I suppose that
I must have rushed past him into my room. I remember nothing
until I found myself lying on my bed trembling all over. Then I
thought of you, Mr. Holmes. I could not live there longer without
some advice. I was frightened of the house, of the man, of the
woman, of the servants, even of the child. They were all horrible
to me. If I could only bring you down all would be well. Of
course I might have fled from the house, but my curiosity was
almost as strong as my fears. My mind was soon made up. I would
send you a wire. I put on my hat and cloak, went down to the
office, which is about half a mile from the house, and then
returned, feeling very much easier. A horrible doubt came into my
mind as I approached the door lest the 