t the little
slit of dim light which shone out from under the door. A mad,
unreasoning terror rose up in me at the sight, Mr. Holmes. My
overstrung nerves failed me suddenly, and I turned and ran--ran
as though some dreadful hand were behind me clutching at the
skirt of my dress. I rushed down the passage, through the door,
and straight into the arms of Mr. Rucastle, who was waiting
outside.

"'So,' said he, smiling, 'it was you, then. I thought that it
must be when I saw the door open.'

"'Oh, I am so frightened!' I panted.

"'My dear young lady! my dear young lady!'--you cannot think how
caressing and soothing his manner was--'and what has frightened
you, my dear young lady?'

"But his voice was just a little too coaxing. He overdid it. I
was keenly on my guard against him.

"'I was foolish enough to go into the empty wing,' I answered.
'But it is so lonely and eerie in this dim light that I was
frightened and ran out again. Oh, it is so dreadfully still in
there!'

"'Only that?' said he, looking at me keenly.

"'Why, what did you think?' I asked.

"'Why do you think that I lock this door?'

"'I am sure that I do not know.'

"'It is to