dog might be loose, but I
remembered that Toller had drunk himself into a state of
insensibility that evening, and I knew that he was the only one
in the household who had any influence with the savage creature,
or who would venture to set him free. I slipped in in safety and
lay awake half the night in my joy at the thought of seeing you.
I had no difficulty in getting leave to come into Winchester this
morning, but I must be back before three o'clock, for Mr. and
Mrs. Rucastle are going on a visit, and will be away all the
evening, so that I must look after the child. Now I have told you
all my adventures, Mr. Holmes, and I should be very glad if you
could tell me what it all means, and, above all, what I should
do."

Holmes and I had listened spellbound to this extraordinary story.
My friend rose now and paced up and down the room, his hands in
his pockets, and an expression of the most profound gravity upon
his face.

"Is Toller still drunk?" he asked.

"Yes. I heard his wife tell Mrs. Rucastle that she could do
nothing with him."

"That is well. And the Rucastles go out to-night?"

"Yes."

"Is there a cellar with a good strong lock?"

"