g
forward, who would ask for all that the law would give him, then
her father thought it time to put a stop on it. He wanted her to
sign a paper, so that whether she married or not, he could use
her money. When she wouldn't do it, he kept on worrying her until
she got brain-fever, and for six weeks was at death's door. Then
she got better at last, all worn to a shadow, and with her
beautiful hair cut off; but that didn't make no change in her
young man, and he stuck to her as true as man could be."

"Ah," said Holmes, "I think that what you have been good enough
to tell us makes the matter fairly clear, and that I can deduce
all that remains. Mr. Rucastle then, I presume, took to this
system of imprisonment?"

"Yes, sir."

"And brought Miss Hunter down from London in order to get rid of
the disagreeable persistence of Mr. Fowler."

"That was it, sir."

"But Mr. Fowler being a persevering man, as a good seaman should
be, blockaded the house, and having met you succeeded by certain
arguments, metallic or otherwise, in convincing you that your
interests were the same as his."

"Mr. Fowler was a very kind-spoken, free-handed gentleman," said
Mrs. 