no further
interest in her when once she had ceased to be the centre of one
of his problems, and she is now the head of a private school at
Walsall, where I believe that she has met with considerable success.









End of the Project Gutenberg EBook of The Adventures of Sherlock Holmes, by 
Arthur Conan Doyle

*** END OF THIS PROJECT GUTENBERG EBOOK THE ADVENTURES OF SHERLOCK HOLMES ***

***** This file should be named 1661-8.txt or 1661-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/1/6/6/1661/

Produced by an anonymous Project Gutenberg volunteer and Jose Menendez

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENB