
what you were planning, for I would have told you that your pains
were wasted."

"Ha!" said Holmes, looking keenly at her. "It is clear that Mrs.
Toller knows more about this matter than anyone else."

"Yes, sir, I do, and I am ready enough to tell what I know."

"Then, pray, sit down, and let us hear it for there are several
points on which I must confess that I am still in the dark."

"I will soon make it clear to you," said she; "and I'd have done
so before now if I could ha' got out from the cellar. If there's
police-court business over this, you'll remember that I was the
one that stood your friend, and that I was Miss Alice's friend
too.

"She was never happy at home, Miss Alice wasn't, from the time
that her father married again. She was slighted like and had no
say in anything, but it never really became bad for her until
after she met Mr. Fowler at a friend's house. As well as I could
learn, Miss Alice had rights of her own by will, but she was so
quiet and patient, she was, that she never said a word about them
but just left everything in Mr. Rucastle's hands. He knew he was
safe with her; but when there was a chance of a husband comin