	<tr><td align="center">2016-08-28 02:06:35</td></tr><br>
<img alt=Fair src=http://forecast.weather.gov/images/wtf/small/nskc.png><br><span style="color:blue"><b>	Weather Data:</b>
<br><html><table border=1>
<tr><td><b><span style="color:black">dewpoint_c</b></td><td align="left">                 <span style="color:blue"><b>15.6</b></td></tr>
<tr><td><b><span style="color:black">dewpoint_f</b></td><td align="left">                 <span style="color:blue"><b>60.1</b></td></tr>
<tr><td><b><span style="color:black">location</b></td><td align="left">                 <span style="color:blue"><b>Los Angeles, Los Angeles International Airport, CA</b></td></tr>
<tr><td><b><span style="color:black">observation_time</b></td><td align="left">                 <span style="color:blue"><b>Last Updated on Aug 28 2016, 12:53 am PDT</b></td></tr>
<tr><td><b><span style="color:black">pressure_in</b></td><td align="left">                 <span style="color:blue"><b>30.00</b></td></tr>
<tr><td><b><span style="color:black">pressure_string</b></td><td align="left">                 <span style="color:blue"><b>1015.5 mb</b></td></tr>
<tr><td><b><span style="color:black">relative_humidity</b></td><td align="left">                 <span style="color:blue"><b>84</b></td></tr>
<tr><td><b><span style="color:black">temp_c</b></td><td align="left">                 <span style="color:blue"><b>18.3</b></td></tr>
<tr><td><b><span style="color:black">temp_f</b></td><td align="left">                 <span style="color:blue"><b>65.0</b></td></tr>
<tr><td><b><span style="color:black">visibility_mi</b></td><td align="left">                 <span style="color:blue"><b>10.00</b></td></tr>
<tr><td><b><span style="color:black">weather</b></td><td align="left">                 <span style="color:blue"><b>Fair</b></td></tr>
<tr><td><b><span style="color:black">wind_string</b></td><td align="left">                 <span style="color:blue"><b>Southwest at 4.6 MPH (4 KT)</b></td></tr>
</table></html>
