# Example HAProxy configuration

defaults
    mode http
    timeout connect 5000
    timeout client 50000
    timeout server 50000

frontend http-in
    bind *:8080
    default_backend uwsgi

backend uwsgi
    option forwardfor
    server Local 127.0.0.1:8081 cookie Local
