worker_processes  5;

events {
    worker_connections  4096;
}

http {
    server {
	listen 8080;
	server_name  localhost;

	location / {
	    proxy_pass http://unix:/tmp/gunicorn.sock;
	    proxy_redirect off;
	}
    }
}
